#
main.job.0=Civilian
main.job.1=Warrior
main.job.2=Fighter
main.job.3=BattleMaster
main.job.4=Magician
main.job.5=Priest
main.job.6=Sage
main.job.7=Hero
main.job.8=Paladin
main.job.9=MagickKnight
main.job.10=Ranger
main.job.11=MonsterTamer
main.job.12=SuperStar
main.job.13=Metal
main.job.14=Merchant
main.job.15=Thief
main.job.16=GodHnad
main.job.17=Dragon
main.job.18=Legend
main.job.19=Dancer
main.job.20=Pirate
main.job.21=MasterDragon

msg.toDamage.txt=%2ddamage to %1s
msg.epCritical.txt=SuperCriticalHit to %1s
msg.mobCritical.txt=SuperCriticalHit from %1s
msg.fromDamage.txt=%2ddamage from %1s
msg.fromDamage.isFire.txt=%d damage from Fire
msg.fromDamage.onFire.txt=%d damage from Fire
msg.fromDamage.inFire.txt=%d damage from Fire
msg.fromDamage.lava.txt=%d damage from Lave
msg.fromDamage.starve.txt=%d damage from Starve
msg.fromDamage.fall.txt=%ddamage cause fall
msg.fromDamage.explosion.txt=%d damage Explosion
msg.fromDamage.magic.txt=%d damage from magic
msg.fromDamage.inWall.txt=%d damage because you in wall
msg.fromDamage.drown.txt=%d damage cause drown
msg.fromDamage.cactus.txt=%d damage from cactus
msg.fromDamage.outOfWorld.txt=%d damage from void fog
msg.fromDamage.generic.txt=%dダメージを受けた
msg.fromDamage.wither.txt=%d damage cause wither
msg.fromDamage.anvil.txt=%d damage from anvil
msg.fromDamage.fallingBlock.txt=%d damage from falling block
msg.fromDamage.poison.txt=%d damage from poison
msg.fromDamage.poisonR.txt=%d damage from super poison

msg.ingameInfo.doorLock.txt=door is locking
msg.ingameInfo.missKey.txt=The key doesn't fit the lock


#DQM.magicMessages
msg.magic.noct.txt=CoolTime now!!
msg.magic.nomp.txt=no MP!!
msg.magic.noLv.txt=need more jobLv
msg.magic.ruraNoPos0.txt=not set Coordinates.
msg.magic.ruraNoPos1.txt=please set Coordinates first.
msg.magic.ruraNoDim.txt=Can not jump to other dimensions.
msg.magic.ruraNoPerm.txt=You don't have permission. can't change Coordinates
msg.magic.callcloud.clear=!player.%s : set Fine
msg.magic.callcloud.rain=!player.%s : set Rain
msg.magic.callcloud.thunder=!player.%s : setThunder
msg.magic.ranaluta=!player.%s : step %dhours
msg.magic.mahoton.txt=!player.Magic is seal!!
msg.magic.rariho.txt=!player.You are sleeping!!

msg.defeatMob.txt=Defeat the %s
msg.lvUp.txt=Lv up to Lv.%d
msg.jukurenUp.txt=%s SkillLv to Lv.%d

amplider.level.1=I
amplider.level.2=II
amplider.level.3=III
amplider.level.4=IV
amplider.level.5=V
amplider.level.6=VI
amplider.level.7=VII
amplider.level.8=VIII
amplider.level.9=IX
amplider.level.10=X
amplider.level.11=XI
amplider.level.12=XII
amplider.level.13=XIII
amplider.level.14=XIV
amplider.level.15=XV

gui.status.HP=HP %1$d / %2$d
gui.status.MP=MP %1$d / %2$d
gui.status.EXP=EXP %1$d / %2$d
gui.status.attack=ATK %1$4d   STR %2$4d
gui.status.gurd=DEF %1$4d   AGI %2$4d
gui.status.magic=MAG %1$4d   INT %2$4d
gui.status.ability=Abi %1d / %2d
gui.status.abilityMax=Abi MAX / MAX
gui.status.skill=%s Lv.%d
gui.status.gold=GOLD  : %dG
gui.status.medal=MEDAL : %dmedals
gui.status.coin=COIN  : %dcoins
gui.status.LV=Lv.
gui.status.SP=SP
gui.status.ATK=ATK
gui.status.DEF=DEF
gui.status.MAG=MAG
gui.status.STR=STR
gui.status.AGI=AGI
gui.status.INT=INT

gui.job.0=CIV
gui.job.1=WAR
gui.job.2=FIG
gui.job.3=BaM
gui.job.4=MAG
gui.job.5=PRI
gui.job.6=SAG
gui.job.7=HER
gui.job.8=PAR
gui.job.9=MaK
gui.job.10=RAN
gui.job.11=TAM
gui.job.12=STA
gui.job.13=MET
gui.job.14=MER
gui.job.15=THI
gui.job.16=GHN
gui.job.17=DOR
gui.job.18=LEG
gui.job.19=DAN
gui.job.20=PIR
gui.job.21=MDR
gui.position.name=GUI Position Settings
gui.position.guiname.0=none
gui.position.guiname.1=PlayerData
gui.position.guiname.2=PlayerStatus
gui.position.guiname.3=ArmorStatus
gui.position.guiname.4=PlayerLog
gui.position.line.1=TargetGUI : %s
gui.position.line.2=MoveSpeed : %dpixels

gui.weapon.0=empHand
gui.weapon.1=Vanilla
gui.weapon.2=Sword
gui.weapon.3=BraveSword
gui.weapon.4=Fist
gui.weapon.5=Claw
gui.weapon.6=Hammer
gui.weapon.7=Axe
gui.weapon.8=Whip
gui.weapon.9=Lance
gui.weapon.10=Knife
gui.weapon.11=Bow
gui.weapon.12=Throw
gui.weapon.13=Rod
gui.weapon.14=Magic(MAG)
gui.weapon.15=Magic(PRI)
gui.weapon.16=Magic(MaK)
gui.weapon.17=Magic(SAG)
gui.weapon.18=Magic(HER)
gui.weapon.19=Magic(ETC)
gui.weapon.20=Magic(PAR)
gui.weapon.21=Magic(AKK)

key.setting.ModeChange=GuiPositionChange
key.setting.ChangeSpeedGuiPositionChangeSpeed
key.setting.GuiUP=GuiPosition UP
key.setting.GuiDOWN=GuiPosition 
key.setting.GuiLEFT=GuiPosition UP
key.setting.GuiRIGHT=GuiPosition UP
key.setting.GuiPlayerDataVis=Show PlayerData
key.setting.GuiPlayerStatusVis=Show PlayerStatus
key.setting.GuiLogVis=Show PlayerLog
key.setting.GuiArmorStatusVis=Show ArmorStatus

item.dqm.itemDebugsword.name=Debugsword

item.dqm.itemBsword1.name=Bsword1
item.dqm.itemBsword2.name=Bsword2
item.dqm.itemBsword3.name=Bsword3
item.dqm.itemBsword4.name=Bsword4
item.dqm.itemBsword5.name=Bsword5

#DQM.weapon.BraveSword
item.dqm.itemSabitarotonoturugi.name=Sabitarotonoturugi
item.dqm.itemPapasunoturugi.name=Papasunoturugi
item.dqm.itemPapasunoturuginew.name=Papasunoturuginew
item.dqm.itemOujanoturugi.name=Oujanoturugi
item.dqm.itemRotonoturugi.name=Rotonoturugi
item.dqm.itemTenkuunoturugi.name=Tenkuunoturugi
item.dqm.itemSinken.name=Sinken
item.dqm.itemSinken2.name=Sinken2

#DQM.weapon.Sword
item.dqm.itemHayabusanoturugi.name=Hayabusanoturugi
item.dqm.itemDounoturugi.name=Dounoturugi
item.dqm.itemHeisinoken.name=Heisinoken
item.dqm.itemHaganenoturugi.name=Haganenoturugi
item.dqm.itemKoorinoyaiba.name=Koorinoyaiba
item.dqm.itemHajanoturugi.name=Hajanoturugi
item.dqm.itemDoragonkira.name=Doragonkira
item.dqm.itemInferunosword.name=Inferunosword
item.dqm.itemKisekinoturugi.name=Kisekinoturugi
item.dqm.itemMinagorosinoken.name=Minagorosinoken
item.dqm.itemMorohanoturugi.name=Morohanoturugi
item.dqm.itemMakainoturugi.name=Makainoturugi
item.dqm.itemMetarukingnoturugi.name=Metarukingnoturugi
item.dqm.itemSuiseinoturugi.name=Suiseinoturugi
item.dqm.itemGinganoturugi.name=Ginganoturugi
item.dqm.itemMakenreipia.name=Makenreipia
item.dqm.itemReipia.name=Reipia
item.dqm.itemSanzokusaberu.name=Sanzokusaberu
item.dqm.itemGinganoturugi2.name=Ginganoturugi2

#DQM.weapon.Spear
item.dqm.itemToraidento.name=Toraidento
item.dqm.itemInazumanoyari.name=Inazumanoyari
item.dqm.itemDemonsupia.name=Demonsupia
item.dqm.itemJigokumasou.name=Jigokumasou
item.dqm.itemEiyuunoyari.name=Eiyuunoyari
item.dqm.itemMetarukingnoyari.name=Metarukingnoyari
item.dqm.itemGurakosunoyari.name=Gurakosunoyari
item.dqm.itemHaganenoyari.name=Haganenoyari
item.dqm.itemHaruberuto.name=Haruberuto
item.dqm.itemHoriransu.name=Horiransu
item.dqm.itemMonosasizao.name=Monosasizao
item.dqm.itemTakenoyari.name=Takenoyari
item.dqm.itemTetunoyari.name=Tetunoyari
item.dqm.itemMetarukingnoyari2.name=Metarukingnoyari2

#DQM.weapon.Knife
item.dqm.itemDokubari.name=Dokubari
item.dqm.itemSeinarunaifu.name=Seinarunaifu
item.dqm.itemAsasindaga.name=Asasindaga
item.dqm.itemSodobureika.name=Sodobureika
item.dqm.itemSaramanda.name=Saramanda
item.dqm.itemToririondaga.name=Toririondaga
item.dqm.itemDokuganonaifu.name=Dokuganonaifu
item.dqm.itemGuradiusu.name=Guradiusu
item.dqm.itemKudamononaifu.name=Kudamononaifu
item.dqm.itemKirapiasu.name=Kirapiasu
item.dqm.itemToririondaga2.name=Toririondaga2

#DQM.weapon.Rod
item.dqm.itemHaganenokon.name=Haganenokon
item.dqm.itemReiniroddo.name=Reiniroddo
item.dqm.itemOriharukonbou.name=Oriharukonbou
item.dqm.itemDoragonroddo.name=Doragonroddo
item.dqm.itemNyoraikon.name=Nyoraikon
item.dqm.itemBusinnokon.name=Businnokon
item.dqm.itemDaikokubasira.name=Daikokubasira
item.dqm.itemRougabou.name=Rougabou
item.dqm.itemTenbinbou.name=Tenbinbou
item.dqm.itemNyoraikon2.name=Nyoraikon2

#DQM.weapon.Claw
item.dqm.itemMajuunotume.name=Majuunotume
item.dqm.itemAkumanotume.name=Akumanotume
item.dqm.itemHonoonotume.name=Honoonotume
item.dqm.itemKoorinotume.name=Koorinotume
item.dqm.itemDoragonkuro.name=Doragonkuro
item.dqm.itemSinryuunotume.name=Sinryuunotume
item.dqm.itemDorirunakkuru.name=Dorirunakkuru
item.dqm.itemIsinotume.name=Isinotume
item.dqm.itemMayokenotume.name=Mayokenotume
item.dqm.itemOowasinotume.name=Oowasinotume
item.dqm.itemTekkoukagi.name=Tekkoukagi
item.dqm.itemSinryuunotume2.name=Sinryuunotume2

#DQM.weapon.Fist
item.dqm.itemKobusi.name=Kobusi
item.dqm.itemKobusi2.name=Kobusi2
item.dqm.itemKobusi3.name=Kobusi3
item.dqm.itemKobusi32.name=Kobusi32

#DQM.weapon.Hammer
item.dqm.itemKonbou.name=Konbou
item.dqm.itemWohanma.name=Wohanma
item.dqm.itemOokanaduti.name=Ookanaduti
item.dqm.itemDaitinokanaduti.name=Daitinokanaduti
item.dqm.itemOninokanabou.name=Oninokanabou
item.dqm.itemAtorasunokanaduti.name=Atorasunokanaduti
item.dqm.itemDaitikudaki.name=Daitikudaki
item.dqm.itemHosikudaki.name=Hosikudaki
item.dqm.itemMajinnokanaduti.name=Majinnokanaduti
item.dqm.itemHakainotekkyuu.name=Hakainotekkyuu
item.dqm.itemGigakurassya.name=Gigakurassya
item.dqm.itemJaiantokurabu.name=Jaiantokurabu
item.dqm.itemWohanmakai.name=Wohanmakai
item.dqm.itemHakainotekkyuu2.name=Hakainotekkyuu2

#DQM.weapon.Axe
item.dqm.itemHaganenoono.name=Haganenoono
item.dqm.itemMoonakkusu.name=Moonakkusu
item.dqm.itemHaounoono.name=Haounoono
item.dqm.itemFubukinoono.name=Fubukinoono
item.dqm.itemFunsainooonata.name=Funsainooonata
item.dqm.itemGureitoakusu.name=Gureitoakusu
item.dqm.itemGodakkusu.name=Godakkusu
item.dqm.itemKingakkusu.name=Kingakkusu
item.dqm.itemKinoono.name=Kinoono
item.dqm.itemTatujinnoono.name=Tatujinnoono
item.dqm.itemGodakkusu2.name=Godakkusu2

#DQM.weapon.Whip
item.dqm.itemIbaranomuti.name=Ibaranomuti
item.dqm.itemDoragonteiru.name=Doragonteiru
item.dqm.itemMegaminomuti.name=Megaminomuti
item.dqm.itemGuringamunomuti.name=Guringamunomuti
item.dqm.itemTyouguringamunomuti.name=Tyouguringamunomuti
item.dqm.itemAkumanomuti.name=Akumanomuti
item.dqm.itemBasutawipu.name=Basutawipu
item.dqm.itemBatoruribon.name=Batoruribon
item.dqm.itemKarubebuto.name=Karubebuto
item.dqm.itemKawanomuti.name=Kawanomuti
item.dqm.itemTyouguringamunomuti2.name=Tyouguringamunomuti2

#DQM.weapon.Bow
item.dqm.itemSyotobou.name=Syotobou
item.dqm.itemKaryuudonoyumi.name=Karyuudonoyumi
item.dqm.itemKazekirinoyumi.name=Kazekirinoyumi
item.dqm.itemYuuwakunoyumi.name=Yuuwakunoyumi
item.dqm.itemKeironnoyumi.name=Keironnoyumi
item.dqm.itemMugennoyumi.name=Mugennoyumi
item.dqm.itemJigokunoyumi.name=Jigokunoyumi
item.dqm.itemBigbougan.name=Bigbougan
item.dqm.itemOdinbou.name=Odinbou
item.dqm.itemDaitensinoyumi.name=Daitensinoyumi
item.dqm.itemSefiramunoyumi.name=Sefiramunoyumi
item.dqm.itemSefiramunoyumi2.name=Sefiramunoyumi2

#DQM.weapon.Throw
item.dqm.itemBumeran.name=Bumeran
item.dqm.itemYaibanobumeran.name=Yaibanobumeran
item.dqm.itemKazenobumeran.name=Kazenobumeran
item.dqm.itemHonoonobumeran.name=Honoonobumeran
item.dqm.itemKoorinobumeran.name=Koorinobumeran
item.dqm.itemHaipanova.name=Haipanova
item.dqm.itemKuresentoejji.name=Kuresentoejji
item.dqm.itemKurosubumeran.name=Kurosubumeran
item.dqm.itemIgurufeza.name=Igurufeza
item.dqm.itemMeteoejji.name=Meteoejji
item.dqm.itemHaipanova2.name=Haipanova2

#DQM.armor
item.dqm.itemDansanohanekazaribando.name=Dansanohanekazaribando
item.dqm.itemDansanosyatu.name=Dansanosyatu
item.dqm.itemDansanozubon.name=Dansanozubon
item.dqm.itemDansanobutu.name=Dansanobutu
item.dqm.itemOdorikonokamikazari.name=Odorikonokamikazari
item.dqm.itemOdorikonofuku.name=Odorikonofuku
item.dqm.itemOdorikononisokkusu.name=Odorikononisokkusu
item.dqm.itemOdorikonomyuru.name=Odorikonomyuru
item.dqm.itemPurinsesutexiara.name=Purinsesutexiara
item.dqm.itemPurinsesurobu.name=Purinsesurobu
item.dqm.itemPurinsesugurobu.name=Purinsesugurobu
item.dqm.itemPurinsesuhiru.name=Purinsesuhiru
item.dqm.itemSeijanokakarotto.name=Seijanokakarotto
item.dqm.itemSeijanohoui.name=Seijanohoui
item.dqm.itemSeijanotaitu.name=Seijanotaitu
item.dqm.itemSeijanobutu.name=Seijanobutu
item.dqm.itemStarhatto.name=Starhatto
item.dqm.itemStarnasutu.name=Starnasutu
item.dqm.itemStarzubon.name=Starzubon
item.dqm.itemStarbutu.name=Starbutu
item.dqm.itemSinpannokabuto.name=Sinpannokabuto
item.dqm.itemSinwanoyoroi.name=Sinwanoyoroi
item.dqm.itemAmaterasunokote.name=Amaterasunokote
item.dqm.itemTenteinobutu.name=Tenteinobutu
item.dqm.itemKeikoginokutu.name=Keikoginokutu
item.dqm.itemKenpouginobando.name=Kenpouginobando
item.dqm.itemKenpouginokutu.name=Kenpouginokutu
item.dqm.itemBuounokutu.name=Buounokutu
item.dqm.itemBuounohatigane.name=Buounohatigane
item.dqm.itemBudougirisuto.name=Budougirisuto
item.dqm.itemBusinnobutu.name=Businnobutu
item.dqm.itemSinkannobutu.name=Sinkannobutu
item.dqm.itemDaimadougurobu.name=Daimadougurobu
item.dqm.itemSatorinokanmuri.name=Satorinokanmuri
item.dqm.itemSatorinokutu.name=Satorinokutu
item.dqm.itemKeikoginobandana.name=Keikoginobandana
item.dqm.itemBudougi.name=Budougi
item.dqm.itemBusinnobudougi.name=Businnobudougi
item.dqm.itemDaimadounobousi.name=Daimadounobousi
item.dqm.itemDaimadounorobu.name=Daimadounorobu
item.dqm.itemDaimadounosyuzu.name=Daimadounosyuzu
item.dqm.itemDoragonrobu.name=Doragonrobu
item.dqm.itemFusiginaborero.name=Fusiginaborero
item.dqm.itemKeikogisita.name=Keikogisita
item.dqm.itemKinobousi.name=Kinobousi
item.dqm.itemMadousinosandaru.name=Madousinosandaru
item.dqm.itemMikawasinofuku.name=Mikawasinofuku
item.dqm.itemMizunohagoromo.name=Mizunohagoromo
item.dqm.itemOberonnokutu.name=Oberonnokutu
item.dqm.itemBudoubandana.name=Budoubandana
item.dqm.itemRezamanto.name=Rezamanto
item.dqm.itemSatorinotebukuro.name=Satorinotebukuro
item.dqm.itemSatorinowanpisu.name=Satorinowanpisu
item.dqm.itemSefiramurobu.name=Sefiramurobu
item.dqm.itemSeijanohoui.name=Seijanohoui
item.dqm.itemSinkannobousi.name=Sinkannobousi
item.dqm.itemSinkannoepuron.name=Sinkannoepuron
item.dqm.itemSinkannogurobu.name=Sinkannogurobu
item.dqm.itemSutekinasabo.name=Sutekinasabo
item.dqm.itemTabibitonofuku.name=Tabibitonofuku
item.dqm.itemTabibitonotebukuro.name=Tabibitonotebukuro
item.dqm.itemBudounokutu.name=Budounokutu
item.dqm.itemBuounoudeate.name=Buounoudeate
item.dqm.itemBusinrisuto.name=Businrisuto
item.dqm.itemBuounosutu.name=Buounosutu
item.dqm.itemKeikogi.name=Keikogi
item.dqm.itemKenpougiue.name=Kenpougiue
item.dqm.itemKenpougirisuto.name=Kenpougirisuto
item.dqm.itemBusinnobandana.name=Businnobandana
item.dqm.itemRotonokabuto.name=Rotonokabuto
item.dqm.itemRotonoyoroi.name=Rotonoyoroi
item.dqm.itemRotonokote.name=Rotonokote
item.dqm.itemRotonokutu.name=Rotonokutu
item.dqm.itemMetarukingnokabuto.name=Metarukingnokabuto
item.dqm.itemMetarukingnoyoroi.name=Metarukingnoyoroi
item.dqm.itemMetarukingnokote.name=Metarukingnokote
item.dqm.itemMetarukingnokutu.name=Metarukingnokutu
item.dqm.itemSabitakabuto.name=Sabitakabuto
item.dqm.itemSabitayoroi.name=Sabitayoroi
item.dqm.itemSabitakote.name=Sabitakote
item.dqm.itemSabitakutu.name=Sabitakutu
item.dqm.itemHaganenokabuto.name=Haganenokabuto
item.dqm.itemHaganenoyoroi.name=Haganenoyoroi
item.dqm.itemHaganenokote.name=Haganenokote
item.dqm.itemHaganenokutu.name=Haganenokutu
item.dqm.itemKawanobousi.name=Kawanobousi
item.dqm.itemKawanoyoroi.name=Kawanoyoroi
item.dqm.itemKawanokote.name=Kawanokote
item.dqm.itemKawanokutu.name=Kawanokutu
item.dqm.itemUrokonoyoroi.name=Urokonoyoroi
item.dqm.itemHonoonoyoroi.name=Honoonoyoroi
item.dqm.itemMirayoroi.name=Mirayoroi
item.dqm.itemYaibanoyoroi.name=Yaibanoyoroi
item.dqm.itemSinpinoyoroi.name=Sinpinoyoroi
item.dqm.itemSuraimuhead.name=Suraimuhead
item.dqm.itemSuraimunofuku.name=Suraimunofuku
item.dqm.itemDoragonmeiru.name=Doragonmeiru
item.dqm.itemKenjanobousi.name=Kenjanobousi
item.dqm.itemKenjanoroubu.name=Kenjanoroubu
item.dqm.itemKenjanotebukuro.name=Kenjanotebukuro
item.dqm.itemKenjanokutu.name=Kenjanokutu
item.dqm.itemSakuretto.name=Sakuretto
item.dqm.itemKinunoroubu.name=Kinunoroubu
item.dqm.itemKinunotebukuro.name=Kinunotebukuro
item.dqm.itemSandaru.name=Sandaru
item.dqm.itemMahounobousi.name=Mahounobousi
item.dqm.itemMahounohoui.name=Mahounohoui
item.dqm.itemMahounotebukuro.name=Mahounotebukuro
item.dqm.itemMahounokutu.name=Mahounokutu
item.dqm.itemRadatomukabuto.name=Radatomukabuto
item.dqm.itemRadatomunoyoroi.name=Radatomunoyoroi
item.dqm.itemRadatomugurobu.name=Radatomugurobu
item.dqm.itemRadatomubutu.name=Radatomubutu
item.dqm.itemRoresiametto.name=Roresiametto
item.dqm.itemRoresianofuku.name=Roresianofuku
item.dqm.itemRoresiagurobu.name=Roresiagurobu
item.dqm.itemRoresiabutu.name=Roresiabutu
item.dqm.itemYuusyanokanmuri.name=Yuusyanokanmuri
item.dqm.itemYuusyanofuku.name=Yuusyanofuku
item.dqm.itemYusyanogurobu.name=Yusyanogurobu
item.dqm.itemYuusyanobutu.name=Yuusyanobutu
item.dqm.itemTenkuunokabuto.name=Tenkuunokabuto
item.dqm.itemTenkuunofuku.name=Tenkuunofuku
item.dqm.itemTenkuunogurobu.name=Tenkuunogurobu
item.dqm.itemTenkuunobutu.name=Tenkuunobutu
item.dqm.itemGurantaban.name=Gurantaban
item.dqm.itemGuranbaniarobu.name=Guranbaniarobu
item.dqm.itemGuranbaniarisuto.name=Guranbaniarisuto
item.dqm.itemGuranbanianokutu.name=Guranbanianokutu
item.dqm.itemRaiannokabuto.name=Raiannokabuto
item.dqm.itemRaiannoyoroi.name=Raiannoyoroi
item.dqm.itemRaiannogurobu.name=Raiannogurobu
item.dqm.itemRaiannobutu.name=Raiannobutu
item.dqm.itemTenkuunoyoroi.name=Tenkuunoyoroi
item.dqm.itemNekomimibando.name=Nekomimibando
item.dqm.itemSuraimunokanmuriK.name=SuraimunokanmuriK
item.dqm.itemFantomumasuku.name=Fantomumasuku
item.dqm.itemArakuremasuku.name=Arakuremasuku
item.dqm.itemSiawasenobousi.name=Siawasenobousi
item.dqm.itemSiawasenokutu.name=Siawasenokutu
item.dqm.itemAbunaimizugiue.name=Abunaimizugiue
item.dqm.itemAbunaimizugisita.name=Abunaimizugisita
item.dqm.itemUsamimibando.name=Usamimibando
item.dqm.itemBanisutu.name=Banisutu
item.dqm.itemAmitaitu.name=Amitaitu
item.dqm.itemHaihiru.name=Haihiru
item.dqm.itemSensinokabuto.name=Sensinokabuto
item.dqm.itemSensinoyoroi.name=Sensinoyoroi
item.dqm.itemSensinogurobu.name=Sensinogurobu
item.dqm.itemSensinobutu.name=Sensinobutu
item.dqm.itemPuratinaheddo.name=Puratinaheddo
item.dqm.itemPuratinameiru.name=Puratinameiru
item.dqm.itemPuratinagantoretto.name=Puratinagantoretto
item.dqm.itemPuratinaguribu.name=Puratinaguribu
item.dqm.itemMisuriruherumu.name=Misuriruherumu
item.dqm.itemMisurirumeiru.name=Misurirumeiru
item.dqm.itemMisuritugantoretto.name=Misuritugantoretto
item.dqm.itemMisuriruguribu.name=Misuriruguribu
item.dqm.itemRyuukisinokabuto.name=Ryuukisinokabuto
item.dqm.itemRyuukisinoyoroi.name=Ryuukisinoyoroi
item.dqm.itemRyuukisinokote.name=Ryuukisinokote
item.dqm.itemRyuukisinobutu.name=Ryuukisinobutu

#DQM.misc
item.dqm.itemDokudokuhedoro.name=Dokudokuhedoro
item.dqm.itemSuraimunokanmuri.name=Suraimunokanmuri
item.dqm.itemGamanoabura.name=Gamanoabura
item.dqm.itemHananomitu.name=Hananomitu
item.dqm.itemHebinonukegara.name=Hebinonukegara
item.dqm.itemHonehone.name=Honehone
item.dqm.itemKimeranotubasa.name=WingOfKimera
item.dqm.itemKoumorinohane.name=Koumorinohane
item.dqm.itemMadarakumonoito.name=Madarakumonoito
item.dqm.itemMajuunokawa.name=Majuunokawa
item.dqm.itemMajuunotume.name=Majuunotume
item.dqm.itemMajuunotuno.name=Majuunotuno
item.dqm.itemMidorinokoke.name=Midorinokoke
item.dqm.itemNebanebazeri.name=Nebanebazeri
item.dqm.itemNekozuna.name=Nekozuna
item.dqm.itemTiisaitamasii.name=Tiisaitamasii
item.dqm.itemSiroikaigara.name=Siroikaigara
item.dqm.itemSuraimuosyarebana.name=Suraimuosyarebana
item.dqm.itemSuraimuzeri.name=Suraimuzeri
item.dqm.itemTetunokugi.name=Tetunokugi
item.dqm.itemTukemonoisi.name=Tukemonoisi
item.dqm.itemTyounohane.name=Tyounohane
item.dqm.itemUmanofun.name=Umanofun
item.dqm.itemUsaginosippo.name=Usaginosippo
item.dqm.itemUsinofun.name=Usinofun
item.dqm.itemYawarakauru.name=Yawarakauru
item.dqm.itemDokuganokona.name=Dokuganokona
item.dqm.itemSeisui.name=Seisui
item.dqm.itemBudouekisu.name=Budouekisu
item.dqm.itemHaganenoobane.name=Haganenoobane
item.dqm.itemHyoutyounohane.name=Hyoutyounohane
item.dqm.itemJuryokunomoto.name=Juryokunomoto
item.dqm.itemKazekirinohane.name=Kazekirinohane
item.dqm.itemKimeranotubasaB.name=WingOfKimeraB
item.dqm.itemKimeranotubasaG.name=WingOfKimeraG
item.dqm.itemKimeranotubasaR.name=WingOfKimeraR
item.dqm.itemKimeranotubasaY.name=WingOfKimeraY
item.dqm.itemKiyomenomizu.name=Kiyomenomizu
item.dqm.itemKyodaihigetokage.name=Kyodaihigetokage
item.dqm.itemKyodainakiba.name=Kyodainakiba
item.dqm.itemMeijikimeranohane.name=Meijikimeranohane
item.dqm.itemRengokunohane.name=Rengokunohane
item.dqm.itemRisaikurusuton.name=Risaikurusuton
item.dqm.itemTensinohane.name=Tensinohane
item.dqm.itemTogetogenokiba.name=Togetogenokiba
item.dqm.itemUruwasikinoko.name=Uruwasikinoko
item.dqm.itemYogoretahoutai.name=Yogoretahoutai
item.dqm.itemYorunotobari.name=Yorunotobari
item.dqm.itemAyakasisou.name=Ayakasisou
item.dqm.itemAyasiikobin.name=Ayasiikobin
item.dqm.itemBekkou.name=Bekkou
item.dqm.itemIkazutinotama.name=Ikazutinotama
item.dqm.itemKimeranotubasa2.name=WingOfKimera(Private)
item.dqm.itemKingdaiya.name=Kingdaiya
item.dqm.itemKinkai.name=Kinkai
item.dqm.itemMaryokunotuti.name=Maryokunotuti
item.dqm.itemMetaru.name=Metaru
item.dqm.itemPisaronotamasii.name=Pisaronotamasii
item.dqm.itemSaezurinomitu.name=Saezurinomitu
item.dqm.itemSeijanohai.name=Seijanohai
item.dqm.itemSeinarusizuku.name=Seinarusizuku
item.dqm.itemTukinomegumi.name=Tukinomegumi
item.dqm.itemAmatuyunoito.name=Amatuyunoito
item.dqm.itemTensinosoma.name=Tensinosoma
item.dqm.itemDoragonnonamida.name=Doragonnonamida
item.dqm.itemGenmaseki.name=Genmaseki
item.dqm.itemKenjanoisi.name=Kenjanoisi
item.dqm.itemNijiirononunokire.name=Nijiirononunokire
item.dqm.itemRyuunohizake.name=Ryuunohizake
item.dqm.itemRyuunonamida.name=Ryuunonamida
item.dqm.itemSeireiseki.name=Seireiseki
item.dqm.itemSinkanohiseki.name=Sinkanohiseki
item.dqm.itemToukonekisu.name=Toukonekisu
item.dqm.itemUraminohouju.name=Uraminohouju
item.dqm.itemDragonwing.name=Dragonwing
item.dqm.itemPapasunokatami.name=Papasunokatami
item.dqm.itemSekaijunoha.name=Sekaijunoha
item.dqm.itemBuruoubu.name=Buruoubu
item.dqm.itemGenmasekiB.name=GenmasekiB
item.dqm.itemGenmasekiG.name=GenmasekiG
item.dqm.itemGurinoubu.name=Gurinoubu
item.dqm.itemHepaitosunohidane.name=Hepaitosunohidane
item.dqm.itemHokoranokagi.name=Hokoranokagi
item.dqm.itemIerooubu.name=Ierooubu
item.dqm.itemMetaloubu.name=Metaloubu
item.dqm.itemMysteryEgg.name=MysteryEgg
item.dqm.itemPaapuruoubu.name=Paapuruoubu
item.dqm.itemRamia.name=Empyrea
item.dqm.itemRedoubu.name=Redoubu
item.dqm.itemRozarinonamida.name=Rozarinonamida
item.dqm.itemSaigonokagi.name=Saigonokagi
item.dqm.itemTouzokunokagi.name=Touzokunokagi
item.dqm.itemAkaisango.name=Akaisango
item.dqm.itemKenjanoseisui.name=Kenjanoseisui

item.dqm.itemKimeranotubasa2B.name=WinfOgKimeraB(Private)
item.dqm.itemKimeranotubasa2G.name=WinfOgKimeraG(Private)
item.dqm.itemKimeranotubasa2R.name=WinfOgKimeraR(Private)
item.dqm.itemKimeranotubasa2Y.name=WinfOgKimeraY(Private)
item.dqm.itemKimeranotubasaC.name=WinfOgKimera(Config)

item.dqm.itemBougu.name=Bougu
item.dqm.itemDensetu.name=Densetu
item.dqm.itemHakai.name=Hakai
item.dqm.itemHonooRyuu.name=HonooRyuu
item.dqm.itemKenTanken.name=KenTanken
item.dqm.itemKooriMetaru.name=KooriMetaru
item.dqm.itemMahou.name=Mahou
item.dqm.itemMaJu.name=MaJu
item.dqm.itemOnoTutiKon.name=OnoTutiKon
item.dqm.itemTenkuu.name=Tenkuu
item.dqm.itemYariMutiTume.name=YariMutiTume
item.dqm.itemYumiNage.name=YumiNage

item.dqm.itemYamatanooroti.name=Yamatanooroti
item.dqm.itemRyuuou.name=Ryuuou
item.dqm.itemKiramajinga.name=Kiramajinga
item.dqm.itemNorowaretaturugi.name=Norowaretaturugi
item.dqm.itemBazuzu.name=Bazuzu
item.dqm.itemSuraimujeneraru.name=Suraimujeneraru
item.dqm.itemDarkRamia.name=DarkRamia
item.dqm.itemZoma.name=Zoma
item.dqm.itemDesupisaro.name=Desupisaro
item.dqm.itemMasterdoragon.name=Masterdoragon
item.dqm.itemEsterk.name=Esterk

item.dqm.itemMe.name=Me
item.dqm.itemHissatuAs.name=HissatuAs
item.dqm.itemHissatuSe.name=HissatuSe
item.dqm.itemHissatuBu.name=HissatuBu
item.dqm.itemHissatuBa.name=HissatuBa
item.dqm.itemHissatuMa.name=HissatuMa
item.dqm.itemHissatuSo.name=HissatuSo
item.dqm.itemHissatuKe.name=HissatuKe
item.dqm.itemHissatuYu.name=HissatuYu
item.dqm.itemHissatuPa.name=HissatuPa
item.dqm.itemHissatuMk.name=HissatuMk
item.dqm.itemHissatuRe.name=HissatuRe

#DQM.emblem
item.dqm.itemEmbCivilian.name=EmbCivilian
item.dqm.itemEmbWarrior.name=EmbWarrior
item.dqm.itemEmbFighter.name=EmbFighter
item.dqm.itemEmbBattleMaster.name=EmbBattleMaster
item.dqm.itemEmbMagician.name=EmbMagician
item.dqm.itemEmbPriest.name=EmbPriest
item.dqm.itemEmbSage.name=EmbSage
item.dqm.itemEmbHero.name=EmbHero
item.dqm.itemEmbPaladin.name=EmbPaladin
item.dqm.itemEmbMagickKnight.name=EmbMagickKnight
item.dqm.itemEmbRanger.name=EmbRanger
item.dqm.itemEmbMonsterTamer.name=EmbMonsterTamer
item.dqm.itemEmbSuperStar.name=EmbSuperStar
item.dqm.itemEmbHaguremetal.name=EmbHaguremetal
item.dqm.itemEmbMerchant.name=EmbMerchant
item.dqm.itemEmbThief.name=EmbThief
item.dqm.itemEmbGodHnad.name=EmbGodHnad
item.dqm.itemEmbDragon.name=EmbDragon
item.dqm.itemEmbLegend.name=EmbLegend
item.dqm.itemEmbDancer.name=EmbDancer
item.dqm.itemEmbPirate.name=EmbPirate
item.dqm.itemEmbMasterDragon.name=EmbMasterDragon

item.dqm.itemDamaCivilian.name=Civilian
item.dqm.itemDamaWarrior.name=Warrior
item.dqm.itemDamaFighter.name=Fighter
item.dqm.itemDamaBattleMaster.name=BattleMaster
item.dqm.itemDamaMagician.name=Magician
item.dqm.itemDamaPriest.name=Priest
item.dqm.itemDamaSage.name=Sage
item.dqm.itemDamaHero.name=Hero
item.dqm.itemDamaPaladin.name=Paladin
item.dqm.itemDamaMagickKnight.name=MagickKnight
item.dqm.itemDamaRanger.name=Ranger
item.dqm.itemDamaMonsterTamer.name=MonsterTamer
item.dqm.itemDamaSuperStar.name=SuperStar
item.dqm.itemDamaHaguremetal.name=Haguremetal
item.dqm.itemDamaMerchant.name=Merchant
item.dqm.itemDamaThief.name=Thief
item.dqm.itemDamaGodHnad.name=GodHnad
item.dqm.itemDamaDragon.name=Dragon
item.dqm.itemDamaLegend.name=Legend
item.dqm.itemDamaDancer.name=Dancer
item.dqm.itemDamaPirate.name=Pirate
item.dqm.itemDamaMasterDragon.name=MasterDragon

#DQM.magic
item.dqm.itemMera.name=itemMera
item.dqm.itemMerami.name=itemMerami
item.dqm.itemMerazoma.name=itemMerazoma
item.dqm.itemMeragaia.name=itemMeragaia
item.dqm.itemGira.name=itemGira
item.dqm.itemBegirama.name=itemBegirama
item.dqm.itemBegiragon.name=itemBegiragon
item.dqm.itemGiragureido.name=itemGiragureido
item.dqm.itemHyado.name=itemHyado
item.dqm.itemHyadaruko.name=itemHyadaruko
item.dqm.itemMahyado.name=itemMahyado
item.dqm.itemMahyadodesu.name=itemMahyadodesu
item.dqm.itemIo.name=itemIo
item.dqm.itemIora.name=itemIora
item.dqm.itemIonazun.name=itemIonazun
item.dqm.itemIogurande.name=itemIogurande
item.dqm.itemBagi.name=itemBagi
item.dqm.itemBagima.name=itemBagima
item.dqm.itemBagikurosu.name=itemBagikurosu
item.dqm.itemBagimutyo.name=itemBagimutyo
item.dqm.itemHoimi.name=itemHoimi
item.dqm.itemBehoimi.name=itemBehoimi
item.dqm.itemBehoma.name=itemBehoma
item.dqm.itemRura.name=itemRura
item.dqm.itemRuraR.name=itemRuraR
item.dqm.itemRuraG.name=itemRuraG
item.dqm.itemRuraB.name=itemRuraB
item.dqm.itemRuraY.name=itemRuraY
item.dqm.itemRuraC.name=itemRuraC
item.dqm.itemRuraRC.name=itemRuraRC
item.dqm.itemRuraGC.name=itemRuraGC
item.dqm.itemRuraBC.name=itemRuraBC
item.dqm.itemRuraYC.name=itemRuraYC
item.dqm.itemRura2.name=itemRura2
item.dqm.itemRuraR2.name=itemRuraR2
item.dqm.itemRuraG2.name=itemRuraG2
item.dqm.itemRuraB2.name=itemRuraB2
item.dqm.itemRuraY2.name=itemRuraY2
item.dqm.itemBaikiruto.name=itemBaikiruto
item.dqm.itemSukara.name=itemSukara
item.dqm.itemBaha.name=itemBaha
item.dqm.itemPiora.name=itemPiora
item.dqm.itemMagicbaria.name=itemMagicbaria
item.dqm.itemMahokanta.name=itemMahokanta
item.dqm.itemSukuruto.name=itemSukuruto
item.dqm.itemFubaha.name=itemFubaha
item.dqm.itemPiorimu.name=itemPiorimu
item.dqm.itemBomie.name=itemBomie
item.dqm.itemRariho.name=itemRariho
item.dqm.itemManusa.name=itemManusa
item.dqm.itemMahoton.name=itemMahoton
item.dqm.itemRukani.name=itemRukani
item.dqm.itemMedapani.name=itemMedapani
item.dqm.itemHenatosu.name=itemHenatosu
item.dqm.itemDivainsuperu.name=itemDivainsuperu
item.dqm.itemRukanan.name=itemRukanan
item.dqm.itemRarihoma.name=itemRarihoma
item.dqm.itemBomiosu.name=itemBomiosu

item.dqm.itemUminarinotue.name=UmiknariStick
item.dqm.itemCallMagma.name=MagmaStick
item.dqm.itemCallCloud.name=CallCloudStick
item.dqm.itemHikarinotue.name=magicRanaluta

item.dqm.itemBehomara.name=Behomara
item.dqm.itemBehomazun.name=Behomazun
item.dqm.itemMahoimi.name=Mahoimi
item.dqm.itemMahoriku.name=Mahoriku
item.dqm.itemMahoizun.name=Mahoizun

item.dqm.itemZaoraru.name=Zaoraru
item.dqm.itemZaoriku.name=Zaoriku
item.dqm.itemHaigou.name=Haigou
item.dqm.itemHaigou2.name=Haigou2
item.dqm.itemParupunte.name=Parupunte
item.dqm.itemRurasin.name=RuraX
item.dqm.itemRurasin2.name=RuraX2
item.dqm.itemRaidein.name=Raidein
item.dqm.itemGigadein.name=Gigadein
item.dqm.itemMinadein.name=Minadein
item.dqm.itemZaki.name=Zaki
item.dqm.itemZaraki.name=Zaraki
item.dqm.itemZarakima.name=Zarakima
item.dqm.itemDoruma.name=doruma
item.dqm.itemDorukuma.name=Dorukuma
item.dqm.itemDorumoa.name=Dorumoa
item.dqm.itemDorumadon.name=.name=Dorumadon
item.dqm.itemRemira.name=remira

item.dqm.BuilderDama.name=BuilderDama
item.dqm.BuilderDama1.name=BuilderDama_parts
item.dqm.BuilderDama2.name=BuilderDama_parts
item.dqm.BuilderDama3.name=BuilderDama_parts
item.dqm.BuilderDama4.name=BuilderDama_parts
item.dqm.BuilderDama5.name=BuilderDama_parts
item.dqm.BuilderDama6.name=BuilderDama_parts
item.dqm.BuilderDama7.name=BuilderDama_parts
item.dqm.BuilderDama8.name=BuilderDama_parts
item.dqm.BuilderDama9.name=BuilderDama_parts

item.dqm.BuilderDamaS.name=BuilderDamaS
item.dqm.BuilderDamaS1.name=BuilderDamaS_parts
item.dqm.BuilderDamaS2.name=BuilderDamaS_parts
item.dqm.BuilderDamaS3.name=BuilderDamaS_parts
item.dqm.BuilderDamaS4.name=BuilderDamaS_parts
item.dqm.BuilderDamaS5.name=BuilderDamaS_parts
item.dqm.BuilderDamaS6.name=BuilderDamaS_parts
item.dqm.BuilderDamaS7.name=BuilderDamaS_parts
item.dqm.BuilderDamaS8.name=BuilderDamaS_parts
item.dqm.BuilderDamaS9.name=BuilderDamaS_parts

item.dqm.BuilderDamaW.name=BuilderDamaW
item.dqm.BuilderDamaW1.name=BuilderDamaW_parts
item.dqm.BuilderDamaW2.name=BuilderDamaW_parts
item.dqm.BuilderDamaW3.name=BuilderDamaW_parts
item.dqm.BuilderDamaW4.name=BuilderDamaW_parts
item.dqm.BuilderDamaW5.name=BuilderDamaW_parts
item.dqm.BuilderDamaW6.name=BuilderDamaW_parts
item.dqm.BuilderDamaW7.name=BuilderDamaW_parts
item.dqm.BuilderDamaW8.name=BuilderDamaW_parts
item.dqm.BuilderDamaW9.name=BuilderDamaW_parts

#DQM.ore
dqm.blockOreBakudanisi.name=OreBakudanisi
dqm.blockOreHikarinoisi.name=OreHikarinoisi
dqm.blockOreHosinokakera.name=OreHosinokakera
dqm.blockOreInotinoisi.name=OreInotinoisi
dqm.blockOreKagaminoisi.name=OreKagaminoisi
dqm.blockOreKoorinokessyou.name=OreKoorinokessyou
dqm.blockOreLittlemedal.name=OreLittlemedal
dqm.blockOreMetaru.name=OreMetaru
dqm.blockOreMigakizuna.name=OreMigakizuna
dqm.blockOreMisuriru.name=OreMisuriru
dqm.blockOreMoon.name=OreMoon
dqm.blockOrePuratina.name=OrePuratina
dqm.blockOreRubi.name=OreRubi
dqm.blockOreTaiyounoisi.name=OreTaiyounoisi
dqm.blockOreTekkouseki.name=OreTekkouseki
dqm.blockOreTokinosuisyou.name=OreTokinosuisyou
dqm.blockOreYougansekinokakera.name=OreYougansekinokakera
tile.dqm.blockOreBlock15_0.name=OreBakudanisiBlock
tile.dqm.blockOreBlock15_1.name=OreHikarinoisiNlock
tile.dqm.blockOreBlock15_2.name=OreHosinokakeraBlock
tile.dqm.blockOreBlock15_3.name=OreInotinoisiBlock
tile.dqm.blockOreBlock15_4.name=OreKagaminoisiBlock
tile.dqm.blockOreBlock15_5.name=OreKoorinokessyouBlock
tile.dqm.blockOreBlock15_6.name=OreMigakizunaBlock
tile.dqm.blockOreBlock15_7.name=OreMisuriruBlock
tile.dqm.blockOreBlock15_8.name=OreMoonBlock
tile.dqm.blockOreBlock15_9.name=OreOriharukonBlock
tile.dqm.blockOreBlock15_10.name=OrePuratinaBlock
tile.dqm.blockOreBlock15_11.name=OreRubiBlock
tile.dqm.blockOreBlock15_12.name=OreTaiyounoisiBlock
tile.dqm.blockOreBlock15_13.name=OreTaiyounoisiBlock
tile.dqm.blockOreBlock15_14.name=OreTokinosuisyouBlock
tile.dqm.blockOreBlock15_15.name=OreYougansekinokakeraBlock
tile.dqm.HoujyouDirt.name=AstarteDirt
tile.dqm.blockFarmBookShelf.name=FarmingStudyBookShelf

#DQM.ingot
item.dqm.itemBakudanisi.name=Bakudanisi
item.dqm.itemHikarinoisi.name=Hikarinoisi
item.dqm.itemHosinokakera.name=Hosinokakera
item.dqm.itemInotinoisi.name=Inotinoisi
item.dqm.itemKagaminoisi.name=Kagaminoisi
item.dqm.itemKoorinokessyou.name=Koorinokessyou
item.dqm.itemMigakizuna.name=Migakizuna
item.dqm.itemMisriru.name=Misriru
item.dqm.itemMoon.name=Moon
item.dqm.itemOriharukon.name=Oriharukon
item.dqm.itemPuratina.name=Puratina
item.dqm.itemRubinogenseki.name=Rubinogenseki
item.dqm.itemTaiyounoisi.name=Taiyounoisi
item.dqm.itemTekkouseki.name=Tekkouseki
item.dqm.itemTokinosuisyou.name=Tokinosuisyou
item.dqm.itemYougansekinokakera.name=Yougansekinokakera
item.dqm.itemTaiyounoisi2.name=Taiyounoisi2
item.dqm.itemPuratina2.name=Puratina2
item.dqm.itemMisriru2.name=Misriru2
item.dqm.itemOriharukon2.name=Oriharukon2

#DQM.petExp
item.dqm.itemMegaminoinori0.name=Megaminoinori0
item.dqm.itemMegaminoinori1.name=Megaminoinori1
item.dqm.itemMegaminoinori2.name=Megaminoinori2
item.dqm.itemMegaminoinori3.name=Megaminoinori3
item.dqm.itemMegaminoinori4.name=Megaminoinori4
item.dqm.itemMegaminoinori5.name=Megaminoinori5
item.dqm.itemMegaminoinori6.name=Megaminoinori6
item.dqm.itemMegaminoinori7.name=Megaminoinori7
item.dqm.itemMegaminoinori8.name=Megaminoinori8
item.dqm.itemMegaminoinori9.name=Megaminoinori9
item.dqm.itemMegaminoinori10.name=Megaminoinori10

#DQM.littleMedal and Coin
item.dqm.itemLittlemedal.name=Littlemedal
item.dqm.itemLittlemedal5.name=Littlemedal5
item.dqm.itemLittlemedal10.name=Littlemedal10
item.dqm.itemLittlemedal50.name=Littlemedal50
item.dqm.itemLittlemedal100.name=Littlemedal100
item.dqm.itemOkane.name= GoldCheck(1,000G)
item.dqm.itemOkane10000.name= GoldCheck(10,0000G)
item.dqm.itemOkane100000.name= GoldCheck(100,000G)
item.dqm.itemOkane1000000.name= GoldCheck(1,000,000G)
item.dqm.itemKinka.name=GoldCoin
item.dqm.itemGinka.name=SilverCoin
item.dqm.itemDouka.name=BlonzeCoin

item.dqm.itemFarmBook.name=FarmingStudyBook

#DQM.seeds.item
item.dqm.itemYakusouSeed.name=YakusouSeed
item.dqm.itemYakusouSeed2.name=YakusouSeed2
item.dqm.itemYakusouSeed3.name=YakusouSeed3
item.dqm.itemDokukesisouSeed.name=DokukesisouSeed
item.dqm.itemDokukesisouSeed2.name=DokukesisouSeed2
item.dqm.itemDokukesisouSeed3.name=DokukesisouSeed3
item.dqm.itemTikaraSeed.name=TikaraSeed
item.dqm.itemTikaraSeed2.name=TikaraSeed2
item.dqm.itemTikaraSeed3.name=TikaraSeed3
item.dqm.itemMamoriSeed.name=MamoriSeed
item.dqm.itemMamoriSeed2.name=MamoriSeed2
item.dqm.itemMamoriSeed3.name=MamoriSeed3
item.dqm.itemSubayasaSeed.name=SubayasaSeed
item.dqm.itemSubayasaSeed2.name=SubayasaSeed2
item.dqm.itemSubayasaSeed3.name=SubayasaSeed3
item.dqm.itemHonooSeed.name=HonooSeed
item.dqm.itemHonooSeed2.name=HonooSeed2
item.dqm.itemHonooSeed3.name=HonooSeed3
item.dqm.itemIyasiSeed.name=IyasiSeed
item.dqm.itemIyasiSeed2.name=IyasiSeed2
item.dqm.itemIyasiSeed3.name=IyasiSeed3
item.dqm.itemMahounomiseed.name=Mahounomiseed
item.dqm.itemMahounomiseed2.name=Mahounomiseed2
item.dqm.itemMahounomiseed3.name=Mahounomiseed3
item.dqm.itemMaryokunotaneseed.name=Maryokunotaneseed
item.dqm.itemMaryokunotaneseed2.name=Maryokunotaneseed2
item.dqm.itemMaryokunotaneseed3.name=Maryokunotaneseed3
item.dqm.itemOugonSeed.name=OugonSeed
item.dqm.itemOugonSeed2.name=OugonSeed2
item.dqm.itemOugonSeed3.name=OugonSeed3
item.dqm.itemOugonSeed4.name=OugonSeed4

item.dqm.itemBannouyaku.name=Bannouyaku
item.dqm.itemJouyakusou.name=Jouyakusou
item.dqm.itemTokuyakusou.name=Tokuyakusou
item.dqm.itemYakusou.name=Yakusou
item.dqm.itemYakusou2.name=Yakusou2
item.dqm.itemYakusou3.name=Yakusou3
item.dqm.itemDokukesisou.name=Dokukesisou
item.dqm.itemDokukesisou2.name=Dokukesisou2
item.dqm.itemDokukesisou3.name=Dokukesisou3
item.dqm.itemTikaranotane.name=Tikaranotane
item.dqm.itemTikaranotane2.name=Tikaranotane2
item.dqm.itemTikaranotane3.name=Tikaranotane3
item.dqm.itemMamorinotane.name=Mamorinotane
item.dqm.itemMamorinotane2.name=Mamorinotane2
item.dqm.itemMamorinotane3.name=Mamorinotane3
item.dqm.itemSubayasanotane.name=Subayasanotane
item.dqm.itemSubayasanotane2.name=Subayasanotane2
item.dqm.itemSubayasanotane3.name=Subayasanotane3
item.dqm.itemHonoonomi.name=Honoonomi
item.dqm.itemHonoonomi2.name=Honoonomi2
item.dqm.itemHonoonomi3.name=Honoonomi3
item.dqm.itemIyasinomi.name=Iyasinomi
item.dqm.itemIyasinomi2.name=Iyasinomi2
item.dqm.itemIyasinomi3.name=Iyasinomi3
item.dqm.itemMahounomiI.name=MahounomiI
item.dqm.itemMahounomiI2.name=MahounomiI2
item.dqm.itemMahounomiI3.name=MahounomiI3
item.dqm.itemMaryokunotaneI.name=MaryokunotaneI
item.dqm.itemMaryokunotaneI2.name=MaryokunotaneI2
item.dqm.itemMaryokunotaneI3.name=MaryokunotaneI3
item.dqm.itemOugon.name=Ougon
item.dqm.itemOugon2.name=Ougon2
item.dqm.itemOugon3.name=Ougon3
item.dqm.itemOugon4.name=Ougon4

#DQM.accessory
item.dqm.itemSuraimupiasu.name=Suraimupiasu
item.dqm.itemKinnopiasu.name=Kinnopiasu
item.dqm.itemBerupiasu.name=Berupiasu
item.dqm.itemHosinopiasu.name=Hosinopiasu
item.dqm.itemKirapiasu2.name=Kirapiasu2
item.dqm.itemAkumanopiasu.name=Akumanopiasu
item.dqm.itemMahounopiasu.name=Mahounopiasu
item.dqm.itemTensinopiasu.name=Tensinopiasu
item.dqm.itemHosifurupiasu.name=Hosifurupiasu
item.dqm.itemHosifurupiasu2.name=Hosifurupiasu2

item.dqm.itemHosinokubikazari.name=Hosinokubikazari
item.dqm.itemRakkipendanto.name=Rakkipendanto
item.dqm.itemKataminokubikazari.name=Kataminokubikazari
item.dqm.itemSingonnojuzu.name=Singonnojuzu
item.dqm.itemSinigaminokubikazari.name=Sinigaminokubikazari
item.dqm.itemSeijukunokubikazari.name=Seijukunokubikazari
item.dqm.itemHosizoranokubikazari.name=Hosizoranokubikazari
item.dqm.itemHosizoranokubikazari2.name=Hosizoranokubikazari2
item.dqm.itemHosizoranokubikazari3.name=Hosizoranokubikazari3
item.dqm.itemHosizoranokubikazari4.name=Hosizoranokubikazari4

item.dqm.itemGoldburesuretto.name=Goldburesuretto
item.dqm.itemHosifuru.name=Hosifuru
item.dqm.itemIyasinoudewa.name=Iyasinoudewa
item.dqm.itemMamorinoudewa.name=Mamorinoudewa
item.dqm.itemMamorinoudewa2.name=Mamorinoudewa2
item.dqm.itemMamorinoudewa3.name=Mamorinoudewa3
item.dqm.itemMamorinoudewa4.name=Mamorinoudewa4
item.dqm.itemGouketunoudewa.name=Gouketunoudewa
item.dqm.itemGouketunoudewa2.name=Gouketunoudewa2
item.dqm.itemGouketunoudewa3.name=Gouketunoudewa3
item.dqm.itemGouketunoudewa4.name=Gouketunoudewa4

item.dqm.itemGoldring.name=Goldring
item.dqm.itemHaramotiYubiwa.name=HaramotiYubiwa
item.dqm.itemHaraherazuYubiwa.name=HaraherazuYubiwa
item.dqm.itemHayatenoring.name=Hayatenoring
item.dqm.itemGinnoyubiwa.name=Ginnoyubiwa
item.dqm.itemInotinoyubiwa.name=Inotinoyubiwa
item.dqm.itemTikaranoyubiwa.name=Tikaranoyubiwa
item.dqm.itemFurubitaring.name=Furubitaring
item.dqm.itemMegaminoyubiwa.name=Megaminoyubiwa
item.dqm.itemInorinoyubiwa.name=Inorinoyubiwa
item.dqm.itemSuparing.name=Suparing
item.dqm.itemSosararing.name=Sosararing
item.dqm.itemHagennoring.name=Hagennoring
item.dqm.itemHagennoring2.name=Hagennoring2
item.dqm.itemHadokunoring.name=Hadokunoring
item.dqm.itemHadokunoring2.name=Hadokunoring2
item.dqm.itemMangetunoring.name=Mangetunoring
item.dqm.itemMangetunoring2.name=Mangetunoring2
item.dqm.itemRiseinoring.name=Riseinoring
item.dqm.itemRiseinoring2.name=Riseinoring2

item.dqm.itemMayokenoseiin.name=Mayokenoseiin
item.dqm.itemMamorinorubi.name=Mamorinorubi
item.dqm.itemTikaranorubi.name=Tikaranorubi
item.dqm.itemAkumanotatu.name=Akumanotatu
item.dqm.itemRyuunouroko.name=Ryuunouroko
item.dqm.itemRoiyarubajjji.name=Roiyarubajjji
item.dqm.itemIkarinotatu.name=Ikarinotatu
item.dqm.itemIkarinotatu2.name=Ikarinotatu2
item.dqm.itemIkarinotatu3.name=Ikarinotatu3
item.dqm.itemIkarinotatu4.name=Ikarinotatu4
item.dqm.itemSaikyounoakasi.name=Saikyounoakasi

item.dqm.itemKawanotate.name=Kawanotate
item.dqm.itemUrokonotate.name=Urokonotate
item.dqm.itemSuraimutorei.name=Suraimutorei
item.dqm.itemSeidounotate.name=Seidounotate
item.dqm.itemHaganenotate.name=Haganenotate
item.dqm.itemHowaitosirudo.name=Howaitosirudo
item.dqm.itemHonoonotate.name=Honoonotate
item.dqm.itemKoorinotate.name=Koorinotate
item.dqm.itemMahounotate.name=Mahounotate
item.dqm.itemOogasirudo.name=Oogasirudo
item.dqm.itemPuratinasirudo.name=Puratinasirudo
item.dqm.itemFuujinnnotate.name=Fuujinnnotate
item.dqm.itemMikagaminotate.name=Mikagaminotate
item.dqm.itemTikaranotate.name=Tikaranotate
item.dqm.itemMetarukingnotate.name=Metarukingnotate

#DQM.potion
dqm.potion.dokukesisou=AntiPoison
dqm.potion.tikaranotane=PowerSeed
dqm.potion.mamorinotane=DeffenceSeed
dqm.potion.subayasanotane=SpeedSeed
dqm.potion.iyasinomi=RegeneFruit
dqm.potion.honoonomi=FireResist
dqm.potion.mahounomi=MagigRegen
dqm.potion.maryokunotane=Magi
dqm.potion.ougonnomi=SuperFruit
dqm.potion.poison=Poison
dqm.potion.poisonR=SuperPoison

dqm.jobSkill.touzokuSpeed=SPEED UP(Theif)
dqm.potion.baikiruto=Baikiruto
dqm.potion.sukara=Sukara
dqm.potion.baha=Baha
dqm.potion.piora=Piora
dqm.potion.magicBaria=MagicBaria
dqm.potion.mahokanta=Mahokanta
dqm.potion.uminarinotue=Uminari
dqm.potion.callMagma=CallMagma
dqm.potion.mahoizun=Mahoizun
dqm.potion.bomie=Bomie
dqm.potion.rariho=Rariho
dqm.potion.manusa=Manusa
dqm.potion.mahoton=Mahoton
dqm.potion.rukani=Rukani
dqm.potion.medapani=Medapani
dqm.potion.henatosu=Henatosu
dqm.potion.divainsuperu=DivineSpell
dqm.potion.heavyfire=HeavyFire

dqm.iteminfo.caneat=§6can eating
dqm.iteminfo.hpheal=§fHPheal:%1d-%2d
dqm.iteminfo.mpheal=§fMPheal:%1d-%2d
dqm.iteminfo.attackdamage=§9+%d Attack Damage
dqm.iteminfo.deffence=§9DeffencePoint +%d
dqm.iteminfo.setEffect.tile=ArmorsSetEffect
dqm.iteminfo.setEffect.HP=HP +%d
dqm.iteminfo.setEffect.MP=MP +%d
dqm.iteminfo.setEffect.ATK=ATK +%d
dqm.iteminfo.setEffect.DEF=DEF +%d
dqm.iteminfo.setEffect.MAG=MAG +%d
dqm.iteminfo.kimera.txt=Set coordinates:Sneak + ItemUse＄setting is public
dqm.iteminfo.kimera2.txt=Set coordinates:Sneak + ItemUse＄setting is private
dqm.iteminfo.kimeraC.txt=Set coordinates:Sneak + ItemUse＄set coordinates is OP only＄setting is config param

dqm.iteminfo.setEffect.armorDansa=armorDansa
dqm.iteminfo.setEffect.armorOdoriko=armorOdoriko
dqm.iteminfo.setEffect.armorPurinsesu=armorPurinsesu
dqm.iteminfo.setEffect.armorSeija=armorSeija
dqm.iteminfo.setEffect.armorStar=armorStar
dqm.iteminfo.setEffect.armorSinwa=armorSinwa
dqm.iteminfo.setEffect.armorKeikogi=armorKeikogi
dqm.iteminfo.setEffect.armorKenpou=armorKenpou
dqm.iteminfo.setEffect.armorBuou=armorBuou
dqm.iteminfo.setEffect.armorBusin=armorBusin
dqm.iteminfo.setEffect.armorSatori=armorSatori
dqm.iteminfo.setEffect.armorBudou=armorBudou
dqm.iteminfo.setEffect.armorDaimadou=armorDaimadou
dqm.iteminfo.setEffect.armorDoragonrobu=armorDoragonrobu
dqm.iteminfo.setEffect.armorFusiginaborero=armorFusiginaborero
dqm.iteminfo.setEffect.armorKinobousi=armorKinobousi
dqm.iteminfo.setEffect.armorMadousi=armorMadousi
dqm.iteminfo.setEffect.armorMikawasinofuku=armorMikawasinofuku
dqm.iteminfo.setEffect.armorMizunohagoromo=armorMizunohagoromo
dqm.iteminfo.setEffect.armorOberonnokutu=armorOberonnokutu
dqm.iteminfo.setEffect.armorSefiramurobu=armorSefiramurobu
dqm.iteminfo.setEffect.armorSinkan=armorSinkan
dqm.iteminfo.setEffect.armorSutekinasabo=armorSutekinasabo
dqm.iteminfo.setEffect.armorTabibito=armorTabibito
dqm.iteminfo.setEffect.armorRezamanto=armorRezamanto
dqm.iteminfo.setEffect.armorAbunai=armorAbunai
dqm.iteminfo.setEffect.armorArakure=armorArakure
dqm.iteminfo.setEffect.armorBani=armorBani
dqm.iteminfo.setEffect.armorDragon=armorDragon
dqm.iteminfo.setEffect.armorFantomu=armorFantomu
dqm.iteminfo.setEffect.armorGuran=armorGuran
dqm.iteminfo.setEffect.armorHagane=armorHagane
dqm.iteminfo.setEffect.armorHonoo=armorHonoo
dqm.iteminfo.setEffect.armorKawa=armorKawa
dqm.iteminfo.setEffect.armorKenja=armorKenja
dqm.iteminfo.setEffect.armorKing=armorKing
dqm.iteminfo.setEffect.armorKinu=armorKinu
dqm.iteminfo.setEffect.armorMahou=armorMahou
dqm.iteminfo.setEffect.armorMetal=armorMetal
dqm.iteminfo.setEffect.armorMira=armorMira
dqm.iteminfo.setEffect.armorMisuriru=armorMisuriru
dqm.iteminfo.setEffect.armorNeko=armorNeko
dqm.iteminfo.setEffect.armorOld=armorOld
dqm.iteminfo.setEffect.armorPlatina=armorPlatina
dqm.iteminfo.setEffect.armorRadadomu=armorRadadomu
dqm.iteminfo.setEffect.armorRaian=armorRaian
dqm.iteminfo.setEffect.armorRoresia=armorRoresia
dqm.iteminfo.setEffect.armorRoto=armorRoto
dqm.iteminfo.setEffect.armorRyuukisi=armorRyuukisi
dqm.iteminfo.setEffect.armorSensi=armorSensi
dqm.iteminfo.setEffect.armorSiawase=armorSiawase
dqm.iteminfo.setEffect.armorSinpi=armorSinpi
dqm.iteminfo.setEffect.armorSlime=armorSlime
dqm.iteminfo.setEffect.armorTenkuu=armorTenkuu
dqm.iteminfo.setEffect.armorUroko=armorUroko
dqm.iteminfo.setEffect.armorYaiba=armorYaiba
dqm.iteminfo.setEffect.armorYuusya=armorYuusya

#itemInfo.Magic
dqm.magicinfo.categname.none=None
dqm.magicinfo.categname.HPheal=HP heal
dqm.magicinfo.categname.MPheal=MP heal
dqm.magicinfo.categname.PWup=ATK Up
dqm.magicinfo.categname.PWdown=ATK Down
dqm.magicinfo.categname.MAGup=MAG Up
dqm.magicinfo.categname.MAGdown=MAG Down
dqm.magicinfo.categname.DEFup=DEF Up
dqm.magicinfo.categname.DEFdown=DEF Down
dqm.magicinfo.categname.ReStatus=Status heal
dqm.magicinfo.categname.Regene=HP regene
dqm.magicinfo.categname.Rezalect=Pet rivive
dqm.magicinfo.categname.Death=Kill
dqm.magicinfo.categname.Attack=Attack
dqm.magicinfo.categname.Telepo=Teleport
dqm.magicinfo.categname.Resist=Resist
dqm.magicinfo.categname.SPDup=SPD Up
dqm.magicinfo.categname.SPDdown=SPD Down
dqm.magicinfo.categname.Etc=ETC

dqm.magicinfo.categ=effect:%s
dqm.magicinfo.categHPheal=(heal:%d)
dqm.magicinfo.categAttack=(attack:%d)
dqm.magicinfo.mp=Use MP:%d
dqm.magicinfo.needLv=need Lv:%s
dqm.magicinfo.usefulJob=usefulJob:%s
dqm.magicinfo.usefulJobSPC=         %s
dqm.magicinfo.noimplemented=§c(No implemented)
dqm.magicinfo.needNo=NONE

dqm.magicinfo.rura.txt=Set coordinates:Sneak + ItemUse＄setting is public
dqm.magicinfo.rura2.txt=Set coordinates:Sneak + ItemUse＄setting is private
dqm.magicinfo.ruraC.txt=Set coordinates:Sneak + ItemUse＄set coordinates is OP only＄setting is config param
dqm.magicinfo.kiari.txt=LV6:Poison only＄Lv25:Poison + VanillaDebuff＄Lv60:More debuff
dqm.magicinfo.bagi.txt=LeavesBreak:Sneak + ItemUse
dqm.magicinfo.io.txt=GroundBreak:Sneak + ItemUse
dqm.magicinfo.mera.txt=SetFire:Sneak + ItemUse
dqm.magicinfo.hyado.txt=Water Freezing:Sneak + ItemUse
dqm.magicinfo.buff.txt=For OtherPlayer:Sneak + ItemUse
dqm.magicinfo.hoimi.txt=For OtherPlayer:Sneak + ItemUse
dqm.magicinfo.mahoimi.txt=For OtherPlayer:Sneak + ItemUse
dqm.magicinfo.hikarinotue.txt=Set step time:Sneak + ItemUse
dqm.magicinfo.callcloud.txt=Set wheather time:Sneak + ItemUse

msg.startingJobSet1.txt=you get %s soul
msg.startingJobSet2.txt=you get %1$s soul and change to %1$s

msg.startingJob.messages.0.txt=!player.[First message for Adventurers]
msg.startingJob.messages.1.txt=!player.this stone can change your Job only once
msg.startingJob.messages.2.txt=!player.I writied JOB description on this stone
msg.startingJob.messages.3.txt=!player.so you can read it and think and change JOB
msg.startingJob.messages.4.txt=!player.please think for best select.
msg.startingJob.messages.11txt=!player.========================
msg.startingJob.messages.12.txt=!player.Select your Job!!
msg.startingJob.jobInfo.1.0.txt=!player.Fighter
msg.startingJob.jobInfo.1.1.txt=!player.
msg.startingJob.jobInfo.1.2.txt=!player.
msg.startingJob.jobInfo.1.3.txt=!player.
msg.startingJob.jobInfo.1.4.txt=!player.
msg.startingJob.jobInfo.1.5.txt=!player.
msg.startingJob.jobInfo.2.0.txt=!player.Warrior
msg.startingJob.jobInfo.2.1.txt=!player.
msg.startingJob.jobInfo.2.2.txt=!player.
msg.startingJob.jobInfo.2.3.txt=!player.
msg.startingJob.jobInfo.2.4.txt=!player.
msg.startingJob.jobInfo.2.5.txt=!player.
msg.startingJob.jobInfo.2.6.txt=!player.
msg.startingJob.jobInfo.3.0.txt=!player.Priest
msg.startingJob.jobInfo.3.1.txt=!player.
msg.startingJob.jobInfo.3.2.txt=!player.
msg.startingJob.jobInfo.3.3.txt=!player.
msg.startingJob.jobInfo.3.4.txt=!player.
msg.startingJob.jobInfo.3.5.txt=!player.
msg.startingJob.jobInfo.4.0.txt=!player.Magician
msg.startingJob.jobInfo.4.1.txt=!player.
msg.startingJob.jobInfo.4.2.txt=!player.
msg.startingJob.jobInfo.4.3.txt=!player.
msg.startingJob.jobInfo.4.4.txt=!player.
msg.startingJob.jobInfo.4.5.txt=!player.
msg.startingJob.jobInfo.5.0.txt=!player.Merchant
msg.startingJob.jobInfo.5.1.txt=!player.
msg.startingJob.jobInfo.5.2.txt=!player.
msg.startingJob.jobInfo.5.3.txt=!player.
msg.startingJob.jobInfo.5.4.txt=!player.
msg.startingJob.jobInfo.5.5.txt=!player.
msg.startingJob.jobInfo.5.6.txt=!player.
msg.startingJob.jobInfo.6.0.txt=!player.Thief
msg.startingJob.jobInfo.6.1.txt=!player.
msg.startingJob.jobInfo.6.2.txt=!player.
msg.startingJob.jobInfo.6.3.txt=!player.
msg.startingJob.jobInfo.6.4.txt=!player.
msg.startingJob.jobInfo.6.5.txt=!player.
msg.startingJob.jobInfo.6.6.txt=!player.
msg.startingJob.jobInfo.7.0.txt=!player.Civilian
msg.startingJob.jobInfo.7.1.txt=!player.
msg.startingJob.jobInfo.7.2.txt=!player.
msg.startingJob.jobInfo.7.3.txt=!player.
msg.startingJob.jobInfo.7.4.txt=!player.
msg.startingJob.jobInfo.7.5.txt=!player.
msg.startingJob.select=!player.get [%s] soul (YES:Sneak + RightClick)

msg.shopSyuriya.messages.0.txt=!player.I can fix your equips.
msg.shopSyuriya.messages.1.txt=!player.this item fix price  %d Gold
msg.shopSyuriya.messages.2.txt=!player.You want fix this item so sneaking talk me.
msg.shopSyuriya.messages.3.txt=!player.you pay %dG
msg.shopSyuriya.messages.4.txt=!player.you don't have gold
msg.shopSyuriya.messages.5.txt=!player.sorry, I can't fix this

msg.shopKaitori.messages.0.txt=!player.I can buy your items.
msg.shopKaitori.messages.1.txt=!player.sorry, I can't buy it.
msg.shopKaitori.messages.2.txt=!player.you get %dGold
msg.shopKaitori.messages.3.txt=!player.I can pay %dGold for it
msg.shopKaitori.messages.4.txt=!player.You want sale it item so sneaking talk me.

msg.FarmBookshelf.messages.0.txt=!player.This is a table of Study for farming.
msg.FarmBookshelf.messages.1.txt=!player.If you touch this table with any Seeds in your hand 
msg.FarmBookshelf.messages.2.txt=!player.then you will be able to discovery new Plant pattern.
msg.FarmBookshelf.messages.3.txt=!player.and You touche this table with Sneak and empty hand
msg.FarmBookshelf.messages.4.txt=!player.then you will be able to get Farming study book.
msg.FarmBook.author=by Farmer:Azel
msg.FarmBook.seedPat.txt=PlantingPattern
msg.FarmBook.plantPat.txt=SoildPattern

msg.Bank.messages.0.txt=!player.I can cash your money to check.
msg.Bank.messages.1.txt=!player.this item use?
msg.Bank.messages.2.txt=!player.Check is out of death penalty and
msg.Bank.messages.3.txt=!player.trade for your friends.
msg.Bank.messages.4.txt=!player.if you have coins then i can cash it.
msg.Bank.messages.5.txt=!player.first, sneaking talk and select your oeder.
msg.Bank.messages.6.txt=!player.subsequent talk me. I will trade for you.
msg.Bank.messages.7.txt=!player.sneaking talk and select your oeder.。
msg.Bank.messages.10.txt=!player.[Change your 1,000Gold to checkItem]
msg.Bank.messages.11.txt=!player.[Change your 10,000Gold to checkItem]
msg.Bank.messages.12.txt=!player.[Change your 100,000Gold to checkItem]
msg.Bank.messages.13.txt=!player.[Change your 1000,000Gold to checkItem]
msg.Bank.messages.14.txt=!player.[Cash your checkItem or coins]
msg.Bank.messages.20.txt=!player.you get 1,000Gold checkITem.
msg.Bank.messages.21.txt=!player.you get 10,000Gold checkITem.
msg.Bank.messages.22.txt=!player.you get 100,000Gold checkITem.
msg.Bank.messages.23.txt=!player.you get 1,000,000Gold checkITem.
msg.Bank.messages.24.txt=!player.you don't have Gold.
msg.Bank.messages.25.txt=!player.your inventory is full!! you can't get.
msg.Bank.messages.30.txt=!player.you get 1,000Gold.
msg.Bank.messages.31.txt=!player.you get 10,000Gold.
msg.Bank.messages.32.txt=!player.you get 100,000Gold.
msg.Bank.messages.33.txt=!player.you get 1,000,000Gold.
msg.Bank.messages.34.txt=!player.you get 500Gold.
msg.Bank.messages.35.txt=!player.you get 3,000Gold.
msg.Bank.messages.36.txt=!player.you get 10,000Gold.
msg.Bank.messages.37.txt=!player.please checkItem in your hand
msg.Bank.messages.38.txt=!player.this item can't cashing.
msg.Bukiya.messages.0.txt=!player.I am weapon and armor shop
msg.Bukiya.messages.1.txt=!player.please just a minute.
msg.Bukiya.messages.2.txt=!player.Now!! sale [%s] %dGold.
msg.Bukiya.messages.3.txt=!player.You want buy this so please sneaking talk.
msg.Bukiya.messages.4.txt=!player. you pay %dG.
msg.Bukiya.messages.5.txt=!player.Thank you!! see you again.
msg.Bukiya.messages.6.txt=!player.You dont't have money.
msg.Bukiya.messages.7.txt=!player.your inventory is full!! you can't get.

msg.Dama1.messages.11.txt=!player.thanks!! you have %s
msg.Dama1.messages.12.txt=!player.You can change %s
msg.Dama1.messages.13.txt=!player.but i got %s yet.

msg.Dama1.messages.0.txt=!player.Here is Temple of Dama!!
msg.Dama1.messages.1.txt=!player.you can job change here.
msg.Dama1.messages.2.txt=!player.but you hope job change, so you should get job emblem.
msg.Dama1.messages.3.txt=!player.and need many Job levels
msg.Dama1.messages.4.txt=!player.if you get emblem then you come here agein.

msg.Dama1.messages.20.txt=!player.Here is Temple of Dama!!
msg.Dama1.messages.21.txt=!player.you can job change here.

msg.Dama1.messages.22.txt=!player.you hope with soul of %s
msg.Dama1.messages.23.txt=!player.Congraturation!! you change job!!
msg.Dama1.messages.24.txt=!player.you can't job change because you don't get emblem.
msg.Dama1.messages.25.txt=!player.You can't job change because you need more Levels.

msg.Dama2.messages.-1.txt=!player.under developping now!!
msg.Dama3.messages.-1.txt=!player.under developping now!!

msg.yadoya.messages.0.txt=!player.If you want refresh then need %sG
msg.yadoya.messages.1.txt=!player.Sneak + RightClick so you will refresh.

msg.Builder.messages.0.txt=!player.Building now...
msg.Builder.messages.1.txt=!player.If you buld this area. please sneak and Item use again.
msg.Builder.messages.2.txt=!player.you want cancel so Item use again.

msg.medalking.talk.1.txt=!player.I correct Littlemedals all over the world!
msg.medalking.talk.2.txt=!player.I will gave treasure for medal presenter for me
msg.medalking.talk.3.txt=!player.You have any medals!! please me and you select treasure
msg.medalking.talk.4.txt=You need correct more medals
msg.medalking.talk.5.txt=!player.
msg.medalking.talk.6.txt=!player.you have many items
msg.medalking.item.txt=§e[%dmedals]

#DQM.decorateBlock
tile.dqm.blockMinidama.name=AdventureStone
tile.dqm.blockTubo.name=Tubo
tile.dqm.blockTubokku.name=Tubokku
tile.dqm.blockAkumanotubo.name=Akumanotubo
tile.dqm.blockTubo2.name=Tubo2
tile.dqm.blockTubokku2.name=Tubokku2
tile.dqm.blockAkumanotubo2.name=Akumanotubo2
tile.dqm.blockSword.name=Sword
tile.dqm.blockSword2.name=Sword2
tile.dqm.blockDqmbed.name=Dqmbed
tile.dqm.blockDqmbed2.name=Dqmbed2
tile.dqm.blockDqmbed3.name=Dqmbed3
tile.dqm.blockTue.name=Tue
tile.dqm.blockSikabane.name=Sikabane

tile.dqm.blockKowareru5.name=Decorate lapis
tile.dqm.blockKowareru6.name=Decorate gold
tile.dqm.blockKowareru7.name=Decorate diamond
tile.dqm.blockKowareru8.name=Decorate redstone
tile.dqm.blockKowareru9.name=Decorate emerald
tile.dqm.blockJampBlock.name=HighJumpBlock
tile.dqm.blockJampBlock2.name=JumpBlock

tile.dqm.blockHikariB2.name=HikariB2
tile.dqm.blockYajirusidaidai.name=Yajirusidaidai
tile.dqm.blockYajirusihai.name=Yajirusihai
tile.dqm.blockYajirusisiro.name=Yajirusisiro
tile.dqm.blockYajirusiaka.name=Yajirusiaka
tile.dqm.blockYajirusikuro.name=Yajirusikuro
tile.dqm.blockYajirusitya.name=Yajirusitya
tile.dqm.blockYajirusikoimidori.name=Yajirusikoimidori
tile.dqm.blockYajirusimurasaki.name=Yajirusimurasaki
tile.dqm.blockYajirusiao.name=Yajirusiao
tile.dqm.blockYajirusikiiro.name=Yajirusikiiro
tile.dqm.blockYajirusimidori.name=Yajirusimidori
tile.dqm.blockYajirusipink.name=Yajirusipink
tile.dqm.blockYajirusiusuao.name=Yajirusiusuao
tile.dqm.blockYajirusikon.name=Yajirusikon
tile.dqm.blockWakanai.name=Wakanai

tile.dqm.blockYajirusidaidai2.name=Yajirusidaidai2
tile.dqm.blockYajirusihai2.name=Yajirusihai2
tile.dqm.blockYajirusisiro2.name=Yajirusisiro2
tile.dqm.blockYajirusiaka2.name=Yajirusiaka2
tile.dqm.blockYajirusikuro2.name=Yajirusikuro2
tile.dqm.blockYajirusitya2.name=Yajirusitya2
tile.dqm.blockYajirusikoimidori2.name=Yajirusikoimidori2
tile.dqm.blockYajirusimurasaki2.name=Yajirusimurasaki2
tile.dqm.blockYajirusiao2.name=Yajirusiao2
tile.dqm.blockYajirusikiiro2.name=Yajirusikiiro2
tile.dqm.blockYajirusimidori2.name=Yajirusimidori2
tile.dqm.blockYajirusipink2.name=Yajirusipink2
tile.dqm.blockYajirusiusuao2.name=Yajirusiusuao2
tile.dqm.blockYajirusikon2.name=Yajirusikon2

tile.dqm.blockYajirusiUe.name=YajirusiUe
tile.dqm.blockYajirusiSita.name=YajirusiSita
tile.dqm.blockYajirusiMaru.name=YajirusiMaru
tile.dqm.blockYajirusiBatu.name=YajirusiBatu

tile.dqm.blockDaizaQ.name=DaizaQ
tile.dqm.blockDaizaQG.name=DaizaQG
tile.dqm.blockDaizaB.name=DaizaB
tile.dqm.blockDaizaBG.name=DaizaBG
tile.dqm.blockDaizaD.name=DaizaD
tile.dqm.blockDaizaDG.name=DaizaDG
tile.dqm.blockDaizaE.name=DaizaE
tile.dqm.blockDaizaEG.name=DaizaEG
tile.dqm.blockDaizaG.name=DaizaG
tile.dqm.blockDaizaGG.name=DaizaGG
tile.dqm.blockDaizaI.name=DaizaI
tile.dqm.blockDaizaIG.name=DaizaIG
tile.dqm.blockDaizaL.name=DaizaL
tile.dqm.blockDaizaLG.name=DaizaLG
tile.dqm.blockDaizaN.name=DaizaN
tile.dqm.blockDaizaNG.name=DaizaNG
tile.dqm.blockDaizaO.name=DaizaO
tile.dqm.blockDaizaOG.name=DaizaOG
tile.dqm.blockDaizaR.name=DaizaR
tile.dqm.blockDaizaRG.name=DaizaRG
tile.dqm.blockDaizaS.name=DaizaS
tile.dqm.blockDaizaSG.name=DaizaSG
tile.dqm.blockDaizaW.name=DaizaW
tile.dqm.blockDaizaWG.name=DaizaWG

tile.dqm.blockHepaitosu.name=Hepaitosu
tile.dqm.blockRotomon.name=Rotomon
tile.dqm.blockRotonoturugiOb.name=RotonoturugiOb
tile.dqm.blockRotonoturugiOb2.name=RotonoturugiOb2
tile.dqm.blockRotonoturugiF.name=RotonoturugiF
tile.dqm.blockRotonoturugiF2.name=RotonoturugiF2
tile.dqm.blockRotonoturugiMob.name=RotonoturugiMob
tile.dqm.blockIsu.name=Isu
tile.dqm.blockTaimatu.name=Taimatu
tile.dqm.blockTaimatu2.name=Taimatu2
tile.dqm.blockTaru.name=Taru
tile.dqm.blockHasira.name=Hasira
tile.dqm.blockHasiraQ.name=HasiraQ
tile.dqm.blockHasiranaka.name=Hasiranaka
tile.dqm.blockHasiranakaQ.name=HasiranakaQ
tile.dqm.blockHasiraue.name=Hasiraue
tile.dqm.blockHasiraueQ.name=HasiraueQ
tile.dqm.blockSwordMob.name=SwordMob
tile.dqm.blockSword2Mob.name=Sword2Mob
tile.dqm.blockKen2.name=Ken2
tile.dqm.blockKen.name=Ken
tile.dqm.blockTueK.name=TueK
tile.dqm.blockSikabaneK.name=SikabaneK
tile.dqm.blockTaruMob.name=TaruMob
tile.dqm.blockSikabaneMob.name=SikabaneMob
tile.dqm.blockJuujika.name=Juujika
tile.dqm.blockJuujika2.name=Juujika2

tile.dqm.blockKagaribidai.name=Kagaribidai
tile.dqm.blockOokiiisizukue.name=Ookiiisizukue
tile.dqm.blockIdooke.name=Idooke
tile.dqm.blockOokiitukue.name=Ookiitukue
tile.dqm.blockMaki.name=Maki
tile.dqm.blockOke.name=Oke
tile.dqm.blockIdo.name=Ido
tile.dqm.blockKinoisi.name=Kinoisi
tile.dqm.blockTiisaitukue.name=Tiisaitukue
tile.dqm.blockHondana.name=Hondana
tile.dqm.blockOokiihasiraue.name=Ookiihasiraue
tile.dqm.blockOokiihasirasita.name=Ookiihasirasita
tile.dqm.blockOokiihasiranaka.name=Ookiihasiranaka
tile.dqm.blockOokiihasiraueQ.name=OokiihasiraueQ
tile.dqm.blockOokiihasirasitaQ.name=OokiihasirasitaQ
tile.dqm.blockOokiihasiranakaQ.name=OokiihasiranakaQ
tile.dqm.blockOokiihasiraueS.name=OokiihasiraueS
tile.dqm.blockOokiihasirasitaS.name=OokiihasirasitaS
tile.dqm.blockOokiihasiranakaS.name=OokiihasiranakaS
tile.dqm.blockTokusyutaimatu.name=Tokusyutaimatu
tile.dqm.blockEntotu.name=Entotu
tile.dqm.blockEntotuS.name=EntotuS
tile.dqm.blockEntotuN.name=EntotuN
tile.dqm.blockEntotuG.name=EntotuG
tile.dqm.blockEntotuO.name=EntotuO
tile.dqm.blockYadoya.name=Yadoya
tile.dqm.blockDouguya.name=Douguya
tile.dqm.blockBouguya.name=Bouguya
tile.dqm.blockBukiya.name=Bukiya
tile.dqm.blockTaruK.name=TaruK
tile.dqm.blockTuboK.name=TuboK
tile.dqm.blockSBatorurex.name=SBatorurex
tile.dqm.blockSBoureikensi.name=SBoureikensi
tile.dqm.blockSGoremu.name=SGoremu
tile.dqm.blockSKirapan.name=SKirapan
tile.dqm.blockSSura.name=SSura
tile.dqm.blockSSuraimunaito.name=SSuraimunaito
tile.dqm.blockSZukkinya.name=SZukkinya

tile.dqm.blockGenkotu.name=GenkotuMush

dqm.guin.tab.medalking.weapons=Weapons
dqm.guin.tab.medalking.armors=Armors
dqm.guin.tab.medalking.magics=Magic(Attack)
dqm.guin.tab.medalking.magics2=Magic(Buff/Debuff/
dqm.guin.tab.medalking.job=JobChange
dqm.guin.tab.medalking.Misc=Item

tile.bed.cantArea=Can't sleep at this area