#
main.job.0=遊び人
main.job.1=戦士
main.job.2=武闘家
main.job.3=バトルマスター
main.job.4=魔法使い
main.job.5=僧侶
main.job.6=賢者
main.job.7=勇者
main.job.8=パラディン
main.job.9=魔法戦士
main.job.10=レンジャー
main.job.11=魔物使い
main.job.12=スーパースター
main.job.13=はぐれメタル
main.job.14=商人
main.job.15=盗賊
main.job.16=ゴッドハンド
main.job.17=ドラゴン
main.job.18=伝説の勇者
main.job.19=踊子
main.job.20=海賊
main.job.21=マスタードラゴン

msg.toDamage.txt=%sに%dダメージを与えた
msg.epCritical.txt=%1sに会心の一撃
msg.mobCritical.txt=%1sの痛恨の一撃
msg.fromDamage.txt=%sから%dダメージを受けた
msg.fromDamage.isFire.txt=炎により%dダメージを受けた
msg.fromDamage.onFire.txt=炎により%dダメージを受けた
msg.fromDamage.inFire.txt=炎により%dダメージを受けた
msg.fromDamage.fall.txt=落下により%dダメージを受けた
msg.fromDamage.lava.txt=溶岩により%dダメージを受けた
msg.fromDamage.starve.txt=空腹により%dダメージを受けた
msg.fromDamage.explosion.txt=爆発により%dダメージを受けた
msg.fromDamage.magic.txt=魔力により%dダメージを受けた
msg.fromDamage.inWall.txt=窒息により%dダメージを受けた
msg.fromDamage.drown.txt=窒息により%dダメージを受けた
msg.fromDamage.cactus.txt=サボテンから%dダメージを受けた
msg.fromDamage.outOfWorld.txt=奈落の霧により%dダメージを受けた
msg.fromDamage.generic.txt=%dダメージを受けた
msg.fromDamage.wither.txt=闇の力により%dダメージを受けた
msg.fromDamage.anvil.txt=金床から%dダメージを受けた
msg.fromDamage.fallingBlock.txt=落ちてくるブロックから%dダメージを受けた
msg.fromDamage.poison.txt=毒により%dダメージを受けた
msg.fromDamage.poisonR.txt=猛毒により%dダメージを受けた

msg.magic.noct.txt=魔法を使う準備が整っていない
msg.magic.nomp.txt=しかしMPが足りない
msg.magic.noLv.txt=魔法を使うにはレベルが足りない
msg.magic.ruraNoPos0.txt=座標が登録されていません。
msg.magic.ruraNoPos1.txt=まずは座標を登録して下さい。
msg.magic.ruraNoDim.txt=次元を跨いでの移動はできません。
msg.magic.ruraNoPerm.txt=座標を変更する権限がありません。
msg.magic.callcloud.clear=!player.%sで晴れになるようにセットしました。
msg.magic.callcloud.rain=!player.%sで雨になるようにセットしました。
msg.magic.callcloud.thunder=!player.%sで雷雨になるようにセットしました。
msg.magic.ranaluta=!player.%sで%d時間ずつ時間をすすめるようにセットしました。
msg.magic.mahoton.txt=!player.魔法を封じられているため使用できない
msg.magic.rariho.txt=!player.眠っているため使用できない

msg.defeatMob.txt=%sを倒した
msg.lvUp.txt=レベルが%dに上がった
msg.jukurenUp.txt=%sの熟練レベルが%dに上がった。

msg.ingameInfo.doorLock.txt=鍵が掛かっている。
msg.ingameInfo.missKey.txt=鍵が合わないようだ・・・。

amplider.level.1=I
amplider.level.2=II
amplider.level.3=III
amplider.level.4=IV
amplider.level.5=V
amplider.level.6=VI
amplider.level.7=VII
amplider.level.8=VIII
amplider.level.9=IX
amplider.level.10=X
amplider.level.11=XI
amplider.level.12=XII
amplider.level.13=XIII
amplider.level.14=XIV
amplider.level.15=XV

gui.status.HP=HP %d / %d
gui.status.MP=MP %d / %d
gui.status.EXP=EXP %1$d / %2$d
gui.status.attack=攻 %1$4d      力 %2$4d
gui.status.gurd=防 %1$4d      身 %2$4d
gui.status.magic=魔 %1$4d      賢 %2$4d
gui.status.ability=熟練度 %1d / %2d
gui.status.abilityMax=熟練度 MAX / MAX
gui.status.skill=%s Lv.%d
gui.status.gold=ゴールド: %dG
gui.status.medal=メダル: %d枚
gui.status.coin=コイン: %d枚
gui.status.LV=Lv.
gui.status.SP=SP
gui.status.ATK=攻
gui.status.DEF=防
gui.status.MAG=魔
gui.status.STR=力
gui.status.AGI=身
gui.status.INT=賢

gui.job.0=遊人
gui.job.1=戦士
gui.job.2=武闘
gui.job.3=バト
gui.job.4=魔法
gui.job.5=僧侶
gui.job.6=賢者
gui.job.7=勇者
gui.job.8=パラ
gui.job.9=魔戦
gui.job.10=レン
gui.job.11=魔物
gui.job.12=スタ
gui.job.13=はぐ
gui.job.14=商人
gui.job.15=盗賊
gui.job.16=ゴッドハ
gui.job.17=ドラ
gui.job.18=伝説
gui.job.19=踊子
gui.job.20=海賊
gui.job.21=マスドラ
gui.position.name=GUI位置調整
gui.position.guiname.0=無し
gui.position.guiname.1=プレイヤーデータ
gui.position.guiname.2=プレイヤーステータス表示
gui.position.guiname.3=装備耐久
gui.position.guiname.4=ゲームログ
gui.position.guiname.5=メダル・コイン
gui.position.line.1=選択中GUI: %s
gui.position.line.2=GUI移動速度: %dpixels

gui.weapon.0=素手
gui.weapon.1=バニラ
gui.weapon.2=剣
gui.weapon.3=勇者剣
gui.weapon.4=拳
gui.weapon.5=爪
gui.weapon.6=棍棒
gui.weapon.7=斧
gui.weapon.8=鞭
gui.weapon.9=槍
gui.weapon.10=短剣
gui.weapon.11=弓
gui.weapon.12=投擲
gui.weapon.13=棍
gui.weapon.14=魔法(魔法使い)
gui.weapon.15=魔法(僧侶)
gui.weapon.16=魔法(魔法戦士)
gui.weapon.17=魔法(賢者)
gui.weapon.18=魔法(勇者)
gui.weapon.19=魔法(その他)
gui.weapon.20=魔法(パラディン)
gui.weapon.21=魔法(全職業)

key.setting.ModeChange=GUI位置調整
key.setting.ChangeSpeed=GUI位置調整速度変更
key.setting.GuiUP=GUI位置 UP
key.setting.GuiDOWN=GUI位置 DOWN
key.setting.GuiLEFT=GUI位置 LEFT
key.setting.GuiRIGHT=GUI位置 RIGHT
key.setting.GuiPlayerDataVis=プレイヤーデータ表示
key.setting.GuiPlayerStatusVis=プレイヤーステータス表示
key.setting.GuiLogVis=ゲームログ表示
key.setting.GuiArmorStatusVis=装備耐久表示
key.setting.GuiArmorStatusVis=メダル・コイン表示

item.dqm.itemDebugsword.name=デバッグソード

item.dqm.itemBsword1.name=*木の剣
item.dqm.itemBsword2.name=*石の剣
item.dqm.itemBsword3.name=*鉄の剣
item.dqm.itemBsword4.name=*金の剣
item.dqm.itemBsword5.name=*ダイヤの剣

item.dqm.itemSabitarotonoturugi.name=錆びた剣
item.dqm.itemPapasunoturugi.name=パパスのつるぎ
item.dqm.itemPapasunoturuginew.name=パパスのつるぎ改
item.dqm.itemOujanoturugi.name=王者のつるぎ
item.dqm.itemRotonoturugi.name=ロトの剣
item.dqm.itemTenkuunoturugi.name=天空のつるぎ
item.dqm.itemSinken.name=伝説のつるぎ
item.dqm.itemSinken2.name=真・伝説のつるぎ

item.dqm.itemHayabusanoturugi.name=はやぶさの剣
item.dqm.itemDounoturugi.name=銅の剣
item.dqm.itemHeisinoken.name=兵士の剣
item.dqm.itemHaganenoturugi.name=鋼の剣
item.dqm.itemKoorinoyaiba.name=氷の刃
item.dqm.itemHajanoturugi.name=はじゃのつるぎ
item.dqm.itemDoragonkira.name=ドラゴンキラー
item.dqm.itemInferunosword.name=インフェルノソード
item.dqm.itemKisekinoturugi.name=奇跡の剣
item.dqm.itemMinagorosinoken.name=みなごろしの剣
item.dqm.itemMorohanoturugi.name=もろはのつるぎ
item.dqm.itemMakainoturugi.name=魔界のつるぎ
item.dqm.itemMetarukingnoturugi.name=メタルキングの剣
item.dqm.itemSuiseinoturugi.name=彗星の剣
item.dqm.itemGinganoturugi.name=銀河の剣
item.dqm.itemMakenreipia.name=魔剣レイピア
item.dqm.itemReipia.name=レイピア
item.dqm.itemSanzokusaberu.name=さんぞくサーベル
item.dqm.itemGinganoturugi2.name=真・銀河の剣

item.dqm.itemToraidento.name=トライデント
item.dqm.itemInazumanoyari.name=稲妻の槍
item.dqm.itemDemonsupia.name=デーモンスピア
item.dqm.itemJigokumasou.name=じごくのまそう
item.dqm.itemEiyuunoyari.name=英雄の槍
item.dqm.itemMetarukingnoyari.name=メタルキングの槍
item.dqm.itemGurakosunoyari.name=グラコスのヤリ
item.dqm.itemHaganenoyari.name=はがねのヤリ
item.dqm.itemHaruberuto.name=ハルベルト
item.dqm.itemHoriransu.name=ホーリーランス
item.dqm.itemMonosasizao.name=ものさしざお
item.dqm.itemTakenoyari.name=竹のヤリ
item.dqm.itemTetunoyari.name=鉄のヤリ
item.dqm.itemMetarukingnoyari2.name=真・メタルキングの槍

item.dqm.itemDokubari.name=どくばり
item.dqm.itemSeinarunaifu.name=せいなるナイフ
item.dqm.itemAsasindaga.name=アサシンダガー
item.dqm.itemSodobureika.name=ソードブレイカー
item.dqm.itemSaramanda.name=サラマンダー
item.dqm.itemToririondaga.name=トリリオンダガー
item.dqm.itemDokuganonaifu.name=どくがのナイフ
item.dqm.itemGuradiusu.name=グラディウス
item.dqm.itemKudamononaifu.name=くだものナイフ
item.dqm.itemKirapiasu.name=キラーピアス
item.dqm.itemToririondaga2.name=真・トリリオンダガー

item.dqm.itemHaganenokon.name=はがねのこん
item.dqm.itemReiniroddo.name=レイニーロッド
item.dqm.itemOriharukonbou.name=オリハルこん
item.dqm.itemDoragonroddo.name=ドラゴンロッド
item.dqm.itemNyoraikon.name=如来棍
item.dqm.itemBusinnokon.name=武神の棍
item.dqm.itemDaikokubasira.name=大黒柱
item.dqm.itemRougabou.name=ろうがの棒
item.dqm.itemTenbinbou.name=てんびん棒
item.dqm.itemNyoraikon2.name=真・如来棍

item.dqm.itemMajuunotume.name=まじゅうのつめ
item.dqm.itemAkumanotume.name=あくまのつめ
item.dqm.itemHonoonotume.name=ほのおの爪
item.dqm.itemKoorinotume.name=こおりの爪
item.dqm.itemDoragonkuro.name=ドラゴンクロー
item.dqm.itemSinryuunotume.name=神竜の爪
item.dqm.itemDorirunakkuru.name=ドリルナックル
item.dqm.itemIsinotume.name=石の爪
item.dqm.itemMayokenotume.name=まよけの爪
item.dqm.itemOowasinotume.name=おおわしの爪
item.dqm.itemTekkoukagi.name=てっこうかぎ
item.dqm.itemSinryuunotume2.name=真・神竜の爪

item.dqm.itemKobusi.name=拳
item.dqm.itemKobusi2.name=頑丈な拳
item.dqm.itemKobusi3.name=最強の拳
item.dqm.itemKobusi32.name=真・最強の拳

item.dqm.itemKonbou.name=こんぼう
item.dqm.itemWohanma.name=ウォーハンマー
item.dqm.itemOokanaduti.name=おおかなづち
item.dqm.itemDaitinokanaduti.name=大地のかなづち
item.dqm.itemOninokanabou.name=おにのかなぼう
item.dqm.itemAtorasunokanaduti.name=アトラスのかなづち
item.dqm.itemDaitikudaki.name=大地砕き
item.dqm.itemHosikudaki.name=星砕き
item.dqm.itemMajinnokanaduti.name=まじんのかなづち
item.dqm.itemHakainotekkyuu.name=破壊の鉄球
item.dqm.itemGigakurassya.name=ギガクラッシャー
item.dqm.itemJaiantokurabu.name=ジャイアントクラブ
item.dqm.itemWohanmakai.name=ウォーハンマー改
item.dqm.itemHakainotekkyuu2.name=真・破壊の鉄球

item.dqm.itemHaganenoono.name=はがねのオノ
item.dqm.itemMoonakkusu.name=ムーンアックス
item.dqm.itemHaounoono.name=はおうのオノ
item.dqm.itemFubukinoono.name=ふぶきの斧
item.dqm.itemFunsainooonata.name=ふんさいのおおなた
item.dqm.itemGureitoakusu.name=グレートアックス
item.dqm.itemGodakkusu.name=ゴッドアックス
item.dqm.itemKingakkusu.name=キングアックス
item.dqm.itemKinoono.name=金の斧
item.dqm.itemTatujinnoono.name=達人の斧
item.dqm.itemGodakkusu2.name=真・ゴッドアックス

item.dqm.itemIbaranomuti.name=いばらの鞭
item.dqm.itemDoragonteiru.name=ドラゴンテイル
item.dqm.itemMegaminomuti.name=女神のムチ
item.dqm.itemGuringamunomuti.name=グリンガムの鞭
item.dqm.itemTyouguringamunomuti.name=超グリンガムの鞭
item.dqm.itemAkumanomuti.name=悪魔のムチ
item.dqm.itemBasutawipu.name=バスターウィップ
item.dqm.itemBatoruribon.name=バトルリボン
item.dqm.itemKarubebuto.name=カルベロビュート
item.dqm.itemKawanomuti.name=皮のムチ
item.dqm.itemTyouguringamunomuti2.name=真・超グリンガムの鞭

item.dqm.itemSyotobou.name=ショートボウ
item.dqm.itemKaryuudonoyumi.name=狩人の弓
item.dqm.itemKazekirinoyumi.name=風切りの弓
item.dqm.itemYuuwakunoyumi.name=ゆうわくの弓
item.dqm.itemKeironnoyumi.name=ケイロンの弓
item.dqm.itemMugennoyumi.name=無限の弓
item.dqm.itemJigokunoyumi.name=じごくの弓
item.dqm.itemBigbougan.name=ビッグボウガン
item.dqm.itemOdinbou.name=オーディンボウ
item.dqm.itemDaitensinoyumi.name=大天使の弓
item.dqm.itemSefiramunoyumi.name=セラフィムの弓
item.dqm.itemSefiramunoyumi2.name=真・セラフィムの弓

item.dqm.itemBumeran.name=ブーメラン
item.dqm.itemYaibanobumeran.name=やいばのブーメラン
item.dqm.itemKazenobumeran.name=風のブーメラン
item.dqm.itemHonoonobumeran.name=炎のブーメラン
item.dqm.itemKoorinobumeran.name=こおりのブーメラン
item.dqm.itemHaipanova.name=ハイパーノヴァ
item.dqm.itemKuresentoejji.name=クレセントエッジ
item.dqm.itemKurosubumeran.name=クロスブーメラン
item.dqm.itemIgurufeza.name=イーグルフェザー
item.dqm.itemMeteoejji.name=メテオエッジ
item.dqm.itemHaipanova2.name=真・ハイパーノヴァ

item.dqm.itemDansanohanekazaribando.name=ダンサーの羽飾り
item.dqm.itemDansanosyatu.name=ダンサーのシャツ
item.dqm.itemDansanozubon.name=ダンサーのズボン
item.dqm.itemDansanobutu.name=ダンサーのブーツ
item.dqm.itemOdorikonokamikazari.name=踊り子の髪飾り
item.dqm.itemOdorikonofuku.name=踊り子の服
item.dqm.itemOdorikononisokkusu.name=踊り子のニーソックス
item.dqm.itemOdorikonomyuru.name=踊り子のミュール
item.dqm.itemPurinsesutexiara.name=プリンセスティアラ
item.dqm.itemPurinsesurobu.name=プリンセスローブ
item.dqm.itemPurinsesugurobu.name=プリンセスグローブ
item.dqm.itemPurinsesuhiru.name=プリンセスヒール
item.dqm.itemSeijanokakarotto.name=聖者のカロット
item.dqm.itemSeijanohoui.name=聖者の法衣
item.dqm.itemSeijanotaitu.name=聖者のタイツ
item.dqm.itemSeijanobutu.name=聖者のブーツ
item.dqm.itemStarhatto.name=スターハット
item.dqm.itemStarnasutu.name=スタースーツ
item.dqm.itemStarzubon.name=スターズボン
item.dqm.itemStarbutu.name=スターブーツ
item.dqm.itemSinpannokabuto.name=審判の兜
item.dqm.itemSinwanoyoroi.name=神話の鎧
item.dqm.itemAmaterasunokote.name=アマテラスの小手
item.dqm.itemTenteinobutu.name=天帝のブーツ
item.dqm.itemKeikoginokutu.name=稽古着の靴
item.dqm.itemKenpouginobando.name=拳法着のバンド
item.dqm.itemKenpouginokutu.name=拳法着の靴
item.dqm.itemBuounokutu.name=武王の靴
item.dqm.itemBuounohatigane.name=武王のハチガネ
item.dqm.itemBudougirisuto.name=武闘リスト
item.dqm.itemBusinnobutu.name=武神のブーツ
item.dqm.itemSinkannobutu.name=神官のブーツ
item.dqm.itemDaimadougurobu.name=大魔道のグローブ
item.dqm.itemSatorinokanmuri.name=さとりの冠
item.dqm.itemSatorinokutu.name=さとりのブーツ
item.dqm.itemKeikoginobandana.name=稽古着のバンダナ
item.dqm.itemBudougi.name=武闘着
item.dqm.itemBusinnobudougi.name=武神の武道着
item.dqm.itemDaimadounobousi.name=大魔道の帽子
item.dqm.itemDaimadounorobu.name=大魔道のローブ
item.dqm.itemDaimadounosyuzu.name=大魔道のシューズ
item.dqm.itemDoragonrobu.name=ドラゴンローブ
item.dqm.itemFusiginaborero.name=不思議なボレロ
item.dqm.itemKeikogisita.name=稽古着(下)
item.dqm.itemKinobousi.name=木の帽子
item.dqm.itemMadousinosandaru.name=魔道士のサンダル
item.dqm.itemMikawasinofuku.name=みかわしの服
item.dqm.itemMizunohagoromo.name=水のはごろも
item.dqm.itemOberonnokutu.name=オベロンの靴
item.dqm.itemBudoubandana.name=武闘のバンダナ
item.dqm.itemRezamanto.name=レザーマント
item.dqm.itemSatorinotebukuro.name=さとりの手袋
item.dqm.itemSatorinowanpisu.name=さとりのワンピース
item.dqm.itemSefiramurobu.name=セラフィムローブ
item.dqm.itemSeijanohoui.name=聖者の法衣
item.dqm.itemSinkannobousi.name=神官の帽子
item.dqm.itemSinkannoepuron.name=神官のエプロン
item.dqm.itemSinkannogurobu.name=神官のグローブ
item.dqm.itemSutekinasabo.name=すてきなサボ
item.dqm.itemTabibitonofuku.name=旅人の服
item.dqm.itemTabibitonotebukuro.name=旅人の手袋
item.dqm.itemBudounokutu.name=武闘の靴
item.dqm.itemBuounoudeate.name=武王のズボン
item.dqm.itemBusinrisuto.name=武神リスト
item.dqm.itemBuounosutu.name=武王のスーツ
item.dqm.itemKeikogi.name=稽古着(上)
item.dqm.itemKenpougiue.name=拳法着(上)
item.dqm.itemKenpougirisuto.name=拳法着リスト
item.dqm.itemBusinnobandana.name=武神のバンダナ
item.dqm.itemRotonokabuto.name=ロトの兜
item.dqm.itemRotonoyoroi.name=ロトの鎧
item.dqm.itemRotonokote.name=ロトの小手
item.dqm.itemRotonokutu.name=ロトの靴
item.dqm.itemMetarukingnokabuto.name=メタルキングの兜
item.dqm.itemMetarukingnoyoroi.name=メタルキングの鎧
item.dqm.itemMetarukingnokote.name=メタルキングの小手
item.dqm.itemMetarukingnokutu.name=メタルキングブーツ
item.dqm.itemSabitakabuto.name=錆びたロトの兜
item.dqm.itemSabitayoroi.name=錆びたロトの鎧
item.dqm.itemSabitakote.name=錆びたロトの小手
item.dqm.itemSabitakutu.name=錆びたロトの靴
item.dqm.itemHaganenokabuto.name=鋼の兜
item.dqm.itemHaganenoyoroi.name=鋼の鎧
item.dqm.itemHaganenokote.name=鋼の小手
item.dqm.itemHaganenokutu.name=鋼のグリーブ
item.dqm.itemKawanobousi.name=皮のぼうし
item.dqm.itemKawanoyoroi.name=皮の鎧
item.dqm.itemKawanokote.name=皮のこて
item.dqm.itemKawanokutu.name=皮のくつ
item.dqm.itemUrokonoyoroi.name=うろこの鎧
item.dqm.itemHonoonoyoroi.name=炎の鎧
item.dqm.itemMirayoroi.name=ミラーアーマー
item.dqm.itemYaibanoyoroi.name=刃の鎧
item.dqm.itemSinpinoyoroi.name=神秘の鎧
item.dqm.itemSuraimuhead.name=スライムヘッド
item.dqm.itemSuraimunofuku.name=スライムのふく
item.dqm.itemDoragonmeiru.name=ドラゴンメイル
item.dqm.itemKenjanobousi.name=賢者の帽子
item.dqm.itemKenjanoroubu.name=賢者のローブ
item.dqm.itemKenjanotebukuro.name=賢者の手袋
item.dqm.itemKenjanokutu.name=賢者の靴
item.dqm.itemSakuretto.name=サークレット
item.dqm.itemKinunoroubu.name=絹のローブ
item.dqm.itemKinunotebukuro.name=絹の手袋
item.dqm.itemSandaru.name=サンダル
item.dqm.itemMahounobousi.name=魔法の帽子
item.dqm.itemMahounohoui.name=魔法の法衣
item.dqm.itemMahounotebukuro.name=魔法の手袋
item.dqm.itemMahounokutu.name=魔法の靴
item.dqm.itemRadatomukabuto.name=ラダトームの兜
item.dqm.itemRadatomunoyoroi.name=ラダトームの鎧
item.dqm.itemRadatomugurobu.name=ラダトームグローブ
item.dqm.itemRadatomubutu.name=ラダトームブーツ
item.dqm.itemRoresiametto.name=ローレシアメット
item.dqm.itemRoresianofuku.name=ローレシアの服
item.dqm.itemRoresiagurobu.name=ローレシアグローブ
item.dqm.itemRoresiabutu.name=ローレシアブーツ
item.dqm.itemYuusyanokanmuri.name=勇者の冠
item.dqm.itemYuusyanofuku.name=勇者の服
item.dqm.itemYusyanogurobu.name=勇者のグローブ
item.dqm.itemYuusyanobutu.name=勇者のブーツ
item.dqm.itemTenkuunokabuto.name=天空の兜
item.dqm.itemTenkuunofuku.name=天空の服
item.dqm.itemTenkuunogurobu.name=天空のグローブ
item.dqm.itemTenkuunobutu.name=天空のブーツ
item.dqm.itemGurantaban.name=グランバニアターバン
item.dqm.itemGuranbaniarobu.name=グランバニアローブ
item.dqm.itemGuranbaniarisuto.name=グランバニアリスト
item.dqm.itemGuranbanianokutu.name=グランバニアの靴
item.dqm.itemRaiannokabuto.name=ライアンのかぶと
item.dqm.itemRaiannoyoroi.name=ライアンのよろい
item.dqm.itemRaiannogurobu.name=ライアンのグローブ
item.dqm.itemRaiannobutu.name=ライアンのブーツ
item.dqm.itemTenkuunoyoroi.name=天空の鎧
item.dqm.itemNekomimibando.name=ねこみみバンド
item.dqm.itemSuraimunokanmuriK.name=スライムの冠(兜)
item.dqm.itemFantomumasuku.name=ファントムマスク
item.dqm.itemArakuremasuku.name=あらくれマスク
item.dqm.itemSiawasenobousi.name=しあわせの帽子
item.dqm.itemSiawasenokutu.name=しあわせのくつ
item.dqm.itemAbunaimizugiue.name=あぶない水着(上)[セットで水中速度UP]
item.dqm.itemAbunaimizugisita.name=あぶない水着(下)[セットで水中速度UP]
item.dqm.itemUsamimibando.name=うさみみバンド
item.dqm.itemBanisutu.name=バニースーツ
item.dqm.itemAmitaitu.name=あみタイツ
item.dqm.itemHaihiru.name=ハイヒール
item.dqm.itemSensinokabuto.name=戦士の兜
item.dqm.itemSensinoyoroi.name=戦士の鎧
item.dqm.itemSensinogurobu.name=戦士のグローブ
item.dqm.itemSensinobutu.name=戦士のブーツ
item.dqm.itemPuratinaheddo.name=プラチナヘッド
item.dqm.itemPuratinameiru.name=プラチナメイル
item.dqm.itemPuratinagantoretto.name=プラチナガントレット
item.dqm.itemPuratinaguribu.name=プラチナグリーブ
item.dqm.itemMisuriruherumu.name=ミスリルヘルム
item.dqm.itemMisurirumeiru.name=ミスリルメイル
item.dqm.itemMisuritugantoretto.name=ミスリルガントレット
item.dqm.itemMisuriruguribu.name=ミスリルグリーブ
item.dqm.itemRyuukisinokabuto.name=竜騎士の兜
item.dqm.itemRyuukisinoyoroi.name=竜騎士の鎧
item.dqm.itemRyuukisinokote.name=竜騎士の小手
item.dqm.itemRyuukisinobutu.name=竜騎士のブーツ

item.dqm.itemSuraimunokanmuri.name=スライムの冠
item.dqm.itemDokudokuhedoro.name=どくどくヘドロ
item.dqm.itemGamanoabura.name=ガマのあぶら
item.dqm.itemHananomitu.name=花のみつ
item.dqm.itemHebinonukegara.name=ヘビのぬけがら
item.dqm.itemHonehone.name=ホネホネ
item.dqm.itemKimeranotubasa.name=キメラのつばさ
item.dqm.itemKoumorinohane.name=こうもりの羽根
item.dqm.itemMadarakumonoito.name=まだらクモ糸
item.dqm.itemMajuunokawa.name=まじゅうの皮
item.dqm.itemMajuunotume.name=まじゅうのつめ
item.dqm.itemMajuunotuno.name=まじゅうの角
item.dqm.itemMidorinokoke.name=みどりコケ
item.dqm.itemNebanebazeri.name=ねばねばゼリー
item.dqm.itemNekozuna.name=ネコ砂(MP+3)
item.dqm.itemTiisaitamasii.name=小さな魂
item.dqm.itemSiroikaigara.name=白いかいがら
item.dqm.itemSuraimuosyarebana.name=スライムおしゃれ花
item.dqm.itemSuraimuzeri.name=スライムゼリー
item.dqm.itemTetunokugi.name=てつのクギ
item.dqm.itemTukemonoisi.name=つけもの石
item.dqm.itemTyounohane.name=ちょうの羽
item.dqm.itemUmanofun.name=うまのふん
item.dqm.itemUsaginosippo.name=うさぎのしっぽ
item.dqm.itemUsinofun.name=うしのふん
item.dqm.itemYawarakauru.name=やわらかウール
item.dqm.itemDokuganokona.name=どくがの粉
item.dqm.itemSeisui.name=せいすい
item.dqm.itemBudouekisu.name=ぶどうエキス
item.dqm.itemHaganenoobane.name=はがねの尾羽
item.dqm.itemHyoutyounohane.name=氷鳥のはね
item.dqm.itemJuryokunomoto.name=呪力のモト
item.dqm.itemKazekirinohane.name=風切りの羽根
item.dqm.itemKimeranotubasaB.name=キメラのつばさ(ブルー)
item.dqm.itemKimeranotubasaG.name=キメラのつばさ(グリーン)
item.dqm.itemKimeranotubasaR.name=キメラのつばさ(レッド)
item.dqm.itemKimeranotubasaY.name=キメラのつばさ(イエロー)
item.dqm.itemKiyomenomizu.name=きよめの水
item.dqm.itemKyodaihigetokage.name=巨大ヒゲトカゲ
item.dqm.itemKyodainakiba.name=巨大な牙
item.dqm.itemMeijikimeranohane.name=メイジキメラのはね
item.dqm.itemRengokunohane.name=れんごくの羽根
item.dqm.itemRisaikurusuton.name=リサイクルストーン
item.dqm.itemTensinohane.name=てんしのはね
item.dqm.itemTogetogenokiba.name=トゲトゲの牙
item.dqm.itemUruwasikinoko.name=うるわしキノコ
item.dqm.itemYogoretahoutai.name=よごれた包帯
item.dqm.itemYorunotobari.name=よるのとばり
item.dqm.itemAyakasisou.name=あやかし草
item.dqm.itemAyasiikobin.name=あやしい小ビン
item.dqm.itemBekkou.name=べっこう
item.dqm.itemIkazutinotama.name=いかずちの玉
item.dqm.itemKimeranotubasa2.name=キメラのつばさ(個人用)
item.dqm.itemKingdaiya.name=キングダイヤ
item.dqm.itemKinkai.name=金塊
item.dqm.itemMaryokunotuti.name=まりょくの土
item.dqm.itemMetaru.name=ヘビーメタル
item.dqm.itemPisaronotamasii.name=大きな魂
item.dqm.itemSaezurinomitu.name=さえずりのみつ
item.dqm.itemSeijanohai.name=聖者の灰
item.dqm.itemSeinarusizuku.name=せいなるしずく
item.dqm.itemTukinomegumi.name=月のめぐみ
item.dqm.itemAmatuyunoito.name=あまつゆの糸
item.dqm.itemTensinosoma.name=てんしのソーマ
item.dqm.itemDoragonnonamida.name=ドラゴンのなみだ
item.dqm.itemGenmaseki.name=幻魔石
item.dqm.itemKenjanoisi.name=けんじゃの石
item.dqm.itemNijiirononunokire.name=にじいろの布きれ
item.dqm.itemRyuunohizake.name=竜の火酒
item.dqm.itemRyuunonamida.name=竜のなみだ
item.dqm.itemSeireiseki.name=精霊石
item.dqm.itemSinkanohiseki.name=進化の秘石
item.dqm.itemToukonekisu.name=とうこんエキス
item.dqm.itemUraminohouju.name=うらみのほうじゅ
item.dqm.itemDragonwing.name=ドラゴンウィング
item.dqm.itemPapasunokatami.name=パパスの形見
item.dqm.itemSekaijunoha.name=せかいじゅの葉
item.dqm.itemBuruoubu.name=ブルーオーブ
item.dqm.itemGenmasekiB.name=青幻魔石
item.dqm.itemGenmasekiG.name=緑幻魔石
item.dqm.itemGurinoubu.name=グリーンオーブ
item.dqm.itemHepaitosunohidane.name=ヘパイトスのひだね
item.dqm.itemHokoranokagi.name=ほこらのかぎ
item.dqm.itemIerooubu.name=イエローオーブ
item.dqm.itemMetaloubu.name=メタルオーブ
item.dqm.itemMysteryEgg.name=謎の卵
item.dqm.itemPaapuruoubu.name=パープルオーブ
item.dqm.itemRamia.name=霊鳥の魂
item.dqm.itemRedoubu.name=レッドオーブ
item.dqm.itemRozarinonamida.name=ロザリーの涙
item.dqm.itemSaigonokagi.name=最後の鍵
item.dqm.itemTouzokunokagi.name=盗賊の鍵
item.dqm.itemAkaisango.name=赤いサンゴ
item.dqm.itemKenjanoseisui.name=賢者の聖水
item.dqm.itemKimeranotubasa2B.name=キメラのつばさ(個人用)
item.dqm.itemKimeranotubasa2G.name=キメラのつばさ(個人用)
item.dqm.itemKimeranotubasa2R.name=キメラのつばさ(個人用)
item.dqm.itemKimeranotubasa2Y.name=キメラのつばさ(個人用)
item.dqm.itemKimeranotubasaC.name=キメラのつばさ(改)

item.dqm.itemBougu.name=貴重なレシピ(防具)
item.dqm.itemDensetu.name=貴重なレシピ(伝説)
item.dqm.itemHakai.name=貴重なレシピ(破壊)
item.dqm.itemHonooRyuu.name=貴重なレシピ(竜、炎)
item.dqm.itemKenTanken.name=貴重なレシピ(剣、短剣)
item.dqm.itemKooriMetaru.name=貴重なレシピ(メタル、氷)
item.dqm.itemMahou.name=貴重なレシピ(魔法)
item.dqm.itemMaJu.name=貴重なレシピ(魔、呪)
item.dqm.itemOnoTutiKon.name=貴重なレシピ(斧、槌、棍)
item.dqm.itemTenkuu.name=貴重なレシピ(天空)
item.dqm.itemYariMutiTume.name=貴重なレシピ(槍、鞭、爪)
item.dqm.itemYumiNage.name=貴重なレシピ(弓、ブーメラン)

item.dqm.itemYamatanooroti.name=やまたのおろち討伐の証
item.dqm.itemRyuuou.name=竜王討伐の証
item.dqm.itemKiramajinga.name=キラーマジンガ討伐の証
item.dqm.itemNorowaretaturugi.name=呪剣討伐の証
item.dqm.itemBazuzu.name=バズズ討伐の証
item.dqm.itemSuraimujeneraru.name=スライムジェネラル討伐の証
item.dqm.itemDarkRamia.name=レティス討伐の証
item.dqm.itemZoma.name=ゾーマ討伐の証
item.dqm.itemDesupisaro.name=デスピサロ討伐の証
item.dqm.itemMasterdoragon.name=マスタードラゴン討伐の証
item.dqm.itemEsterk.name=エスターク討伐の証

item.dqm.itemMe.name=はぐれメタルの証
item.dqm.itemHissatuAs.name=必殺の紋章(遊び人)
item.dqm.itemHissatuSe.name=必殺の紋章(戦士)
item.dqm.itemHissatuBu.name=必殺の紋章(武道家)
item.dqm.itemHissatuBa.name=必殺の紋章(バトルマスター)
item.dqm.itemHissatuMa.name=必殺の紋章(魔法使い)
item.dqm.itemHissatuSo.name=必殺の紋章(僧侶)
item.dqm.itemHissatuKe.name=必殺の紋章(賢者)
item.dqm.itemHissatuYu.name=必殺の紋章(勇者)
item.dqm.itemHissatuPa.name=必殺の紋章(パラディン)
item.dqm.itemHissatuMk.name=必殺の紋章(魔法戦士)
item.dqm.itemHissatuRe.name=必殺の紋章(レンジャー)

item.dqm.itemEmbCivilian.name=遊び人の証
item.dqm.itemEmbWarrior.name=戦士の証
item.dqm.itemEmbFighter.name=武道家の証
item.dqm.itemEmbBattleMaster.name=バトルマスターの証
item.dqm.itemEmbMagician.name=魔法使いの証
item.dqm.itemEmbPriest.name=僧侶の証
item.dqm.itemEmbSage.name=賢者の証
item.dqm.itemEmbHero.name=勇者の証
item.dqm.itemEmbPaladin.name=パラディンの証
item.dqm.itemEmbMagickKnight.name=魔法戦士の証
item.dqm.itemEmbRanger.name=レンジャーの証
item.dqm.itemEmbMonsterTamer.name=魔物使いの証
item.dqm.itemEmbSuperStar.name=スーパースターの証
item.dqm.itemEmbHaguremetal.name=はぐれメタルの証
item.dqm.itemEmbMerchant.name=商人の証
item.dqm.itemEmbThief.name=盗賊の証
item.dqm.itemEmbGodHnad.name=ゴッドハンドの証
item.dqm.itemEmbDragon.name=ドラゴンの証
item.dqm.itemEmbLegend.name=伝説の勇者の証
item.dqm.itemEmbDancer.name=ダンサーの証
item.dqm.itemEmbPirate.name=海賊の証
item.dqm.itemEmbMasterDragon.name=マスタードラゴンの証

item.dqm.itemDamaCivilian.name=遊び人
item.dqm.itemDamaWarrior.name=戦士
item.dqm.itemDamaFighter.name=武道家
item.dqm.itemDamaMagician.name=魔法使い
item.dqm.itemDamaPriest.name=僧侶
item.dqm.itemDamaMerchant.name=商人
item.dqm.itemDamaThief.name=盗賊
item.dqm.itemDamaDancer.name=ダンサー
item.dqm.itemDamaPirate.name=海賊
item.dqm.itemDamaBattleMaster.name=バトルマスター
item.dqm.itemDamaSage.name=賢者
item.dqm.itemDamaPaladin.name=パラディン
item.dqm.itemDamaMagickKnight.name=魔法戦士
item.dqm.itemDamaRanger.name=レンジャー
item.dqm.itemDamaMonsterTamer.name=魔物使い
item.dqm.itemDamaSuperStar.name=スーパースター
item.dqm.itemDamaHero.name=勇者
item.dqm.itemDamaHaguremetal.name=はぐれメタル
item.dqm.itemDamaDragon.name=ドラゴン
item.dqm.itemDamaGodHnad.name=ゴッドハンド
item.dqm.itemDamaLegend.name=伝説の勇者
item.dqm.itemDamaMasterDragon.name=マスタードラゴン

tile.dqm.blockOreBakudanisi.name=爆弾鉱石
tile.dqm.blockOreHikarinoisi.name=光の原石
tile.dqm.blockOreHosinokakera.name=星の砂の塊
tile.dqm.blockOreInotinoisi.name=命の原石
tile.dqm.blockOreKagaminoisi.name=鏡の石の鉱石
tile.dqm.blockOreKoorinokessyou.name=氷の結晶の塊
tile.dqm.blockOreLittlemedal.name=メダルが埋もれた石
tile.dqm.blockOreMetaru.name=メタルの原石
tile.dqm.blockOreMigakizuna.name=磨き砂の塊
tile.dqm.blockOreMisuriru.name=ミスリルの原石
tile.dqm.blockOreMoon.name=月の原石
tile.dqm.blockOrePuratina.name=プラチナの原石
tile.dqm.blockOreRubi.name=ルビーの原石
tile.dqm.blockOreTaiyounoisi.name=太陽の原石
tile.dqm.blockOreTekkouseki.name=鉄の鉱石
tile.dqm.blockOreTokinosuisyou.name=時の水晶石
tile.dqm.blockOreYougansekinokakera.name=溶岩の鉱石
tile.dqm.blockOreBlock15_0.name=爆弾石ブロック
tile.dqm.blockOreBlock15_1.name=光の石ブロック
tile.dqm.blockOreBlock15_2.name=星の砂ブロック
tile.dqm.blockOreBlock15_3.name=命の原石ブロック
tile.dqm.blockOreBlock15_4.name=鏡の石ブロック
tile.dqm.blockOreBlock15_5.name=氷の結晶ブロック
tile.dqm.blockOreBlock15_6.name=磨き砂ブロック
tile.dqm.blockOreBlock15_7.name=ミスリルブロック
tile.dqm.blockOreBlock15_8.name=月の石ブロック
tile.dqm.blockOreBlock15_9.name=オリハルコンブロック
tile.dqm.blockOreBlock15_10.name=プラチナブロック
tile.dqm.blockOreBlock15_11.name=ルビーブロック
tile.dqm.blockOreBlock15_12.name=太陽の石ブロック
tile.dqm.blockOreBlock15_13.name=鉄鉱石ブロック
tile.dqm.blockOreBlock15_14.name=時の水晶ブロック
tile.dqm.blockOreBlock15_15.name=溶岩石ブロック
tile.dqm.HoujyouDirt.name=豊穣の土
tile.dqm.blockFarmBookShelf.name=農業用研究本棚

item.dqm.itemBakudanisi.name=爆弾石
item.dqm.itemHikarinoisi.name=光の石
item.dqm.itemHosinokakera.name=ほしのカケラ
item.dqm.itemInotinoisi.name=いのちの石
item.dqm.itemKagaminoisi.name=かがみの石
item.dqm.itemKoorinokessyou.name=こおりの結晶
item.dqm.itemMigakizuna.name=磨き砂
item.dqm.itemMisriru.name=ミスリル
item.dqm.itemMoon.name=月のダイヤ
item.dqm.itemOriharukon.name=オリハルコン
item.dqm.itemPuratina.name=プラチナ
item.dqm.itemRubinogenseki.name=ルビーの原石
item.dqm.itemTaiyounoisi.name=たいようの石
item.dqm.itemTekkouseki.name=鉄鋼石
item.dqm.itemTokinosuisyou.name=時の水晶
item.dqm.itemYougansekinokakera.name=溶岩石のかけら
item.dqm.itemTaiyounoisi2.name=太陽石合金
item.dqm.itemPuratina2.name=プラチナ合金
item.dqm.itemMisriru2.name=ミスリル合金
item.dqm.itemOriharukon2.name=オリハルコン合金

item.dqm.itemLittlemedal.name=ちいさなメダル
item.dqm.itemLittlemedal5.name=ちいさなメダル[5枚分]
item.dqm.itemLittlemedal10.name=ちいさなメダル[10枚分]
item.dqm.itemLittlemedal50.name=ちいさなメダル[50枚分]
item.dqm.itemLittlemedal100.name=ちいさなメダル[100枚分]
item.dqm.itemOkane.name=ゴールド袋(1000G)
item.dqm.itemOkane10000.name=ゴールド袋(1万G)
item.dqm.itemOkane100000.name=ゴールド袋(10万G)
item.dqm.itemOkane1000000.name=ゴールド袋(100万G)
item.dqm.itemKinka.name=金貨
item.dqm.itemGinka.name=銀貨
item.dqm.itemDouka.name=銅貨

item.dqm.itemFarmBook.name=農業研究書

item.dqm.itemYakusouSeed.name=薬草(種)
item.dqm.itemYakusouSeed2.name=超薬草(種)
item.dqm.itemYakusouSeed3.name=極薬草(種)
item.dqm.itemDokukesisouSeed.name=毒消し草(種)
item.dqm.itemDokukesisouSeed2.name=超毒消し草(種)
item.dqm.itemDokukesisouSeed3.name=極毒消し草(種)
item.dqm.itemTikaraSeed.name=力の種(種)
item.dqm.itemTikaraSeed2.name=超力の種(種)
item.dqm.itemTikaraSeed3.name=極力の種(種)
item.dqm.itemMamoriSeed.name=守りの種(種)
item.dqm.itemMamoriSeed2.name=超守りの種(種)
item.dqm.itemMamoriSeed3.name=極守りの種(種)
item.dqm.itemSubayasaSeed.name=素早さの種(種)
item.dqm.itemSubayasaSeed2.name=超素早さの種(種)
item.dqm.itemSubayasaSeed3.name=極素早さの種(種)
item.dqm.itemHonooSeed.name=炎の種(種)
item.dqm.itemHonooSeed2.name=超炎の種(種)
item.dqm.itemHonooSeed3.name=極炎の種(種)
item.dqm.itemIyasiSeed.name=いやしの種(種)
item.dqm.itemIyasiSeed2.name=超いやしの種(種)
item.dqm.itemIyasiSeed3.name=極いやしの種(種)
item.dqm.itemMahounomiseed.name=魔法の実(種)
item.dqm.itemMahounomiseed2.name=超魔法の実(種)
item.dqm.itemMahounomiseed3.name=極魔法の実(種)
item.dqm.itemMaryokunotaneseed.name=賢さの種(種)
item.dqm.itemMaryokunotaneseed2.name=超賢さの種(種)
item.dqm.itemMaryokunotaneseed3.name=極賢さの種(種)
item.dqm.itemOugonSeed.name=黄金の種(種)
item.dqm.itemOugonSeed2.name=超黄金の種(種)
item.dqm.itemOugonSeed3.name=極黄金の種(種)
item.dqm.itemOugonSeed4.name=真・極黄金の種(種)

item.dqm.itemBannouyaku.name=万能薬
item.dqm.itemJouyakusou.name=上やくそう
item.dqm.itemTokuyakusou.name=特やくそう
item.dqm.itemYakusou.name=薬草
item.dqm.itemYakusou2.name=超薬草
item.dqm.itemYakusou3.name=極薬草
item.dqm.itemDokukesisou.name=毒消し草
item.dqm.itemDokukesisou2.name=超毒消し草
item.dqm.itemDokukesisou3.name=極毒消し草
item.dqm.itemTikaranotane.name=力の種
item.dqm.itemTikaranotane2.name=超力の種
item.dqm.itemTikaranotane3.name=極力の種
item.dqm.itemMamorinotane.name=守りの種
item.dqm.itemMamorinotane2.name=超守りの種
item.dqm.itemMamorinotane3.name=極守りの種
item.dqm.itemSubayasanotane.name=素早さの種
item.dqm.itemSubayasanotane2.name=超素早さの種
item.dqm.itemSubayasanotane3.name=極素早さの種
item.dqm.itemHonoonomi.name=炎の実
item.dqm.itemHonoonomi2.name=超炎の実
item.dqm.itemHonoonomi3.name=極炎の実
item.dqm.itemIyasinomi.name=いやしの実
item.dqm.itemIyasinomi2.name=超いやしの実
item.dqm.itemIyasinomi3.name=極いやしの実
item.dqm.itemMahounomiI.name=魔法の実
item.dqm.itemMahounomiI2.name=超魔法の実
item.dqm.itemMahounomiI3.name=極魔法の実
item.dqm.itemMaryokunotaneI.name=賢さの種
item.dqm.itemMaryokunotaneI2.name=超賢さの種
item.dqm.itemMaryokunotaneI3.name=極賢さの種
item.dqm.itemOugon.name=黄金の実
item.dqm.itemOugon2.name=超黄金の実
item.dqm.itemOugon3.name=極黄金の実
item.dqm.itemOugon4.name=真・極黄金の実

item.dqm.itemSuraimupiasu.name=スライムピアス
item.dqm.itemKinnopiasu.name=金のピアス
item.dqm.itemBerupiasu.name=ベルピアス
item.dqm.itemHosinopiasu.name=星のピアス
item.dqm.itemKirapiasu2.name=キラーピアス
item.dqm.itemAkumanopiasu.name=悪魔のピアス
item.dqm.itemMahounopiasu.name=魔法のピアス
item.dqm.itemTensinopiasu.name=天使のピアス
item.dqm.itemHosifurupiasu.name=星降るピアス
item.dqm.itemHosifurupiasu2.name=真・星降るピアス

item.dqm.itemHosinokubikazari.name=星の首飾り
item.dqm.itemRakkipendanto.name=ラッキーペンダント
item.dqm.itemKataminokubikazari.name=形見の首飾り
item.dqm.itemSingonnojuzu.name=しんごんのじゅず
item.dqm.itemSinigaminokubikazari.name=死神の首飾り
item.dqm.itemSeijukunokubikazari.name=聖邪の首飾り
item.dqm.itemHosizoranokubikazari.name=星空の首飾り
item.dqm.itemHosizoranokubikazari2.name=超星空の首飾り
item.dqm.itemHosizoranokubikazari3.name=極星空の首飾り
item.dqm.itemHosizoranokubikazari4.name=真・極星空の首飾り

item.dqm.itemGoldburesuretto.name=ゴールドブレスレット
item.dqm.itemHosifuru.name=ほしふる腕輪(アクセサリー)
item.dqm.itemIyasinoudewa.name=いやしの腕輪
item.dqm.itemMamorinoudewa.name=守りの腕輪
item.dqm.itemMamorinoudewa2.name=超守りの腕輪
item.dqm.itemMamorinoudewa3.name=極守りの腕輪
item.dqm.itemMamorinoudewa4.name=真・極守りの腕輪
item.dqm.itemGouketunoudewa.name=豪傑の腕輪
item.dqm.itemGouketunoudewa2.name=超豪傑の腕輪
item.dqm.itemGouketunoudewa3.name=極豪傑の腕輪
item.dqm.itemGouketunoudewa4.name=真・極豪傑の腕輪

item.dqm.itemGoldring.name=ゴールドリング
item.dqm.itemHaramotiYubiwa.name=ハラモチの指輪
item.dqm.itemHaraherazuYubiwa.name=ハラヘラズの指輪
item.dqm.itemHayatenoring.name=疾風のリング
item.dqm.itemGinnoyubiwa.name=ぎんのゆびわ
item.dqm.itemInotinoyubiwa.name=命のゆびわ
item.dqm.itemTikaranoyubiwa.name=ちからのゆびわ
item.dqm.itemFurubitaring.name=古びたリング
item.dqm.itemMegaminoyubiwa.name=女神のゆびわ
item.dqm.itemInorinoyubiwa.name=いのりのゆびわ
item.dqm.itemSuparing.name=スーパーリング
item.dqm.itemSosararing.name=ソーサラーリング
item.dqm.itemHagennoring.name=破幻のリング
item.dqm.itemHagennoring2.name=真・破幻のリング
item.dqm.itemHadokunoring.name=破毒のリング
item.dqm.itemHadokunoring2.name=真・破毒のリング
item.dqm.itemMangetunoring.name=満月のリング
item.dqm.itemMangetunoring2.name=真・満月のリング
item.dqm.itemRiseinoring.name=理性のリング
item.dqm.itemRiseinoring2.name=真・理性のリング

item.dqm.itemMayokenoseiin.name=まよけの聖印
item.dqm.itemMamorinorubi.name=まもりのルビー
item.dqm.itemTikaranorubi.name=ちからのルビー
item.dqm.itemAkumanotatu.name=あくまのタトゥー
item.dqm.itemRyuunouroko.name=竜のうろこ
item.dqm.itemRoiyarubajjji.name=ロイヤルバッジ
item.dqm.itemIkarinotatu.name=いかりのタトゥー
item.dqm.itemIkarinotatu2.name=超怒りのタトゥー
item.dqm.itemIkarinotatu3.name=極怒りのタトゥー
item.dqm.itemIkarinotatu4.name=真・極怒りのタトゥー
item.dqm.itemSaikyounoakasi.name=全てを極めた者の証

item.dqm.itemKawanotate.name=皮の盾
item.dqm.itemUrokonotate.name=うろこの盾
item.dqm.itemSuraimutorei.name=スライムトレイ
item.dqm.itemSeidounotate.name=せいどうの盾
item.dqm.itemHaganenotate.name=鋼の盾
item.dqm.itemHowaitosirudo.name=ホワイトシールド
item.dqm.itemHonoonotate.name=ほのおの盾
item.dqm.itemKoorinotate.name=こおりの盾
item.dqm.itemMahounotate.name=魔法の盾
item.dqm.itemOogasirudo.name=オーガシールド
item.dqm.itemPuratinasirudo.name=プラチナシールド
item.dqm.itemFuujinnnotate.name=ふうじんの盾
item.dqm.itemMikagaminotate.name=みかがみの盾
item.dqm.itemTikaranotate.name=ちからの盾
item.dqm.itemMetarukingnotate.name=メタルキングの盾

item.dqm.itemMera.name=メラの杖
item.dqm.itemMerami.name=メラミの杖
item.dqm.itemMerazoma.name=メラゾーマの杖
item.dqm.itemMeragaia.name=メラガイアの杖

item.dqm.itemGira.name=ギラの杖
item.dqm.itemBegirama.name=ベギラマの杖
item.dqm.itemBegiragon.name=ベギラゴンの杖
item.dqm.itemGiragureido.name=ギラグレイドの杖

item.dqm.itemHyado.name=ヒャドの杖
item.dqm.itemHyadaruko.name=ヒャダルコの杖
item.dqm.itemMahyado.name=マヒャドの杖
item.dqm.itemMahyadodesu.name=マヒャデドスの杖

item.dqm.itemIo.name=イオの杖
item.dqm.itemIora.name=イオラの杖
item.dqm.itemIonazun.name=イオナズンの杖
item.dqm.itemIogurande.name=イオグランデの杖

item.dqm.itemBagi.name=バギの杖
item.dqm.itemBagima.name=バギマの杖
item.dqm.itemBagikurosu.name=バギクロスの杖
item.dqm.itemBagimutyo.name=バギムーチョの杖

item.dqm.itemHoimi.name=ホイミのロザリオ
item.dqm.itemBehoimi.name=ベホイミのロザリオ
item.dqm.itemBehoma.name=ベホマのロザリオ

item.dqm.itemRura.name=ルーラの杖
item.dqm.itemRuraR.name=ルーラの杖(レッド)
item.dqm.itemRuraG.name=ルーラの杖(グリーン)
item.dqm.itemRuraB.name=ルーラの杖(ブルー)
item.dqm.itemRuraY.name=ルーラの杖(イエロー)

item.dqm.itemRuraC.name=ルーラの杖(改)
item.dqm.itemRuraRC.name=ルーラの杖(改)(レッド)
item.dqm.itemRuraGC.name=ルーラの杖(改)(グリーン)
item.dqm.itemRuraBC.name=ルーラの杖(改)(ブルー)
item.dqm.itemRuraYC.name=ルーラの杖(改)(イエロー)

item.dqm.itemRura2.name=ルーラの杖(個人用)
item.dqm.itemRuraR2.name=ルーラの杖(個人用)(レッド)
item.dqm.itemRuraG2.name=ルーラの杖(個人用)(グリーン)
item.dqm.itemRuraB2.name=ルーラの杖(個人用)(ブルー)
item.dqm.itemRuraY2.name=ルーラの杖(個人用)(イエロー)

item.dqm.itemBaikiruto.name=バイキルトの書
item.dqm.itemSukara.name=スカラの書
item.dqm.itemBaha.name=バーハの書
item.dqm.itemPiora.name=ピオラの書
item.dqm.itemMagicbaria.name=マジックバリアの書
item.dqm.itemMahokanta.name=マホカンタの書

item.dqm.itemSukuruto.name=スクルトの書
item.dqm.itemFubaha.name=フバーハの書
item.dqm.itemPiorimu.name=ピオリムの書

item.dqm.itemBomie.name=ボミエの書
item.dqm.itemRariho.name=ラリホーの書
item.dqm.itemManusa.name=マヌーサの書
item.dqm.itemMahoton.name=マホトーンの杖
item.dqm.itemRukani.name=ルカニの書
item.dqm.itemMedapani.name=メダパニの書
item.dqm.itemHenatosu.name=ヘナトスの書
item.dqm.itemDivainsuperu.name=ディバインスペルの書

item.dqm.itemRukanan.name=ルカナンの書
item.dqm.itemRarihoma.name=ラリホーマの書
item.dqm.itemBomiosu.name=ボミオスの書

item.dqm.itemUminarinotue.name=海鳴りの杖
item.dqm.itemCallMagma.name=マグマの杖
item.dqm.itemCallCloud.name=あまぐもの杖
item.dqm.itemHikarinotue.name=ラナルータ

item.dqm.itemBehomara.name=ベホマラー
item.dqm.itemBehomazun.name=ベホマズン
item.dqm.itemMahoimi.name=マホイミ
item.dqm.itemMahoriku.name=マホリク
item.dqm.itemMahoizun.name=マホイズン

item.dqm.itemZaoraru.name=ザオラルの杖
item.dqm.itemZaoriku.name=ザオリクの杖
item.dqm.itemHaigou.name=配合の杖
item.dqm.itemHaigou2.name=配合の杖(改)
item.dqm.itemParupunte.name=パルプンテの書
item.dqm.itemRurasin.name=真・ルーラ
item.dqm.itemRurasin2.name=真・ルーラ(改)
item.dqm.itemRaidein.name=ライデインの杖
item.dqm.itemGigadein.name=ギガデインの杖
item.dqm.itemMinadein.name=ミナデインの杖
item.dqm.itemZaki.name=ザキの杖
item.dqm.itemZaraki.name=ザラキの杖
item.dqm.itemZarakima.name=ザラキーマの杖
item.dqm.itemDoruma.name=ドルマの杖
item.dqm.itemDorukuma.name=ドルクマの杖
item.dqm.itemDorumoa.name=ドルモアの杖
item.dqm.itemDorumadon.name=ドルマドンの杖
item.dqm.itemRemira.name=レミーラの杖

item.dqm.BuilderDama.name=ダーマ神殿設計図
item.dqm.BuilderDama1.name=ダーマ神殿設計図の切れ端
item.dqm.BuilderDama2.name=ダーマ神殿設計図の切れ端
item.dqm.BuilderDama3.name=ダーマ神殿設計図の切れ端
item.dqm.BuilderDama4.name=ダーマ神殿設計図の切れ端
item.dqm.BuilderDama5.name=ダーマ神殿設計図の切れ端
item.dqm.BuilderDama6.name=ダーマ神殿設計図の切れ端
item.dqm.BuilderDama7.name=ダーマ神殿設計図の切れ端
item.dqm.BuilderDama8.name=ダーマ神殿設計図の切れ端
item.dqm.BuilderDama9.name=ダーマ神殿設計図の切れ端

item.dqm.BuilderDamaS.name=職業特技ダーマ神殿設計図
item.dqm.BuilderDamaS1.name=職業特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaS2.name=職業特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaS3.name=職業特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaS4.name=職業特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaS5.name=職業特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaS6.name=職業特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaS7.name=職業特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaS8.name=職業特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaS9.name=職業特技ダーマ神殿設計図の切れ端

item.dqm.BuilderDamaW.name=武器特技ダーマ神殿設計図
item.dqm.BuilderDamaW1.name=武器特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaW2.name=武器特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaW3.name=武器特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaW4.name=武器特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaW5.name=武器特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaW6.name=武器特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaW7.name=武器特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaW8.name=武器特技ダーマ神殿設計図の切れ端
item.dqm.BuilderDamaW9.name=武器特技ダーマ神殿設計図の切れ端

dqm.potion.dokukesisou=毒消し草
dqm.potion.tikaranotane=力の種
dqm.potion.mamorinotane=守りの種
dqm.potion.subayasanotane=素早さの種
dqm.potion.iyasinomi=癒しの実
dqm.potion.honoonomi=炎の実
dqm.potion.mahounomi=魔法の実
dqm.potion.maryokunotane=賢さの種
dqm.potion.ougonnomi=黄金の実
dqm.potion.poison=毒
dqm.potion.poisonX=猛毒

dqm.jobSkill.touzokuSpeed=移動速度上昇(盗賊)
dqm.potion.baikiruto=バイキルト
dqm.potion.sukara=スカラ
dqm.potion.baha=バーハ
dqm.potion.piora=ピオラ
dqm.potion.magicBaria=マジックバリア
dqm.potion.mahokanta=マホカンタ
dqm.potion.uminarinotue=海鳴りの杖
dqm.potion.callMagma=マグマの杖
dqm.potion.mahoizun=マホイズン
dqm.potion.bomie=ボミエ
dqm.potion.rariho=ラリホー
dqm.potion.manusa=マヌーサ
dqm.potion.mahoton=マホトーン
dqm.potion.rukani=ルカニ
dqm.potion.medapani=メダパニ
dqm.potion.henatosu=ヘナトス
dqm.potion.divainsuperu=ディバインスペル
dqm.potion.heavyfire=炎

dqm.iteminfo.caneat=§6[食用]
dqm.iteminfo.hpheal=§fHP回復量:%1d-%2d
dqm.iteminfo.mpheal=§fMP回復量:%1d-%2d
dqm.iteminfo.attackdamage=§9攻撃力 +%d
dqm.iteminfo.deffence=§9防御力 +%d
dqm.iteminfo.setEffect.tile=セット効果
dqm.iteminfo.setEffect.HP=HP +%d
dqm.iteminfo.setEffect.MP=MP +%d
dqm.iteminfo.setEffect.ATK=攻撃力 +%d
dqm.iteminfo.setEffect.DEF=防御力 +%d
dqm.iteminfo.setEffect.MAG=魔力 +%d
dqm.iteminfo.kimera.txt=座標登録：スニーク+アイテム使用＄※設定はサーバー内共通
dqm.iteminfo.kimera2.txt=座標登録：スニーク+アイテム使用＄※設定は個人専用
dqm.iteminfo.kimeraC.txt=座標登録：スニーク+アイテム使用(OP権限者のみ)＄設定はconfig依存
dqm.iteminfo.builderDama.0.txt=(使用方法)
dqm.iteminfo.builderDama.1.txt=アイテム使用でガイドフレーム生成
dqm.iteminfo.builderDama.2.txt=再度アイテム使用でガイドフレーム削除
dqm.iteminfo.builderDama.3.txt=スニーク＋アイテム使用で生成開始
dqm.iteminfo.builderDama.4.txt=ガイドフレーム表示時は、
dqm.iteminfo.builderDama.5.txt=ガイドフレームの範囲に生成されます。

dqm.iteminfo.setEffect.armorDansa=ダンサーセット
dqm.iteminfo.setEffect.armorOdoriko=踊り子セット
dqm.iteminfo.setEffect.armorPurinsesu=プリンセスセット
dqm.iteminfo.setEffect.armorSeija=聖者セット
dqm.iteminfo.setEffect.armorStar=スターセット
dqm.iteminfo.setEffect.armorSinwa=神話セット
dqm.iteminfo.setEffect.armorKeikogi=稽古セット
dqm.iteminfo.setEffect.armorKenpou=拳法セット
dqm.iteminfo.setEffect.armorBuou=武王セット
dqm.iteminfo.setEffect.armorBusin=武神セット
dqm.iteminfo.setEffect.armorSatori=悟りセット
dqm.iteminfo.setEffect.armorBudou=武道セット
dqm.iteminfo.setEffect.armorDaimadou=大魔道セット
dqm.iteminfo.setEffect.armorDoragonrobu=ドラゴン
dqm.iteminfo.setEffect.armorFusiginaborero=不思議
dqm.iteminfo.setEffect.armorKinobousi=木の帽子
dqm.iteminfo.setEffect.armorMadousi=魔道士
dqm.iteminfo.setEffect.armorMikawasinofuku=身かわし
dqm.iteminfo.setEffect.armorMizunohagoromo=水の羽衣
dqm.iteminfo.setEffect.armorOberonnokutu=オベロン
dqm.iteminfo.setEffect.armorSefiramurobu=セフィラム
dqm.iteminfo.setEffect.armorSinkan=神官セット
dqm.iteminfo.setEffect.armorSutekinasabo=素敵な
dqm.iteminfo.setEffect.armorTabibito=旅人セット
dqm.iteminfo.setEffect.armorRezamanto=レザーマント
dqm.iteminfo.setEffect.armorAbunai=危ない水着セット
dqm.iteminfo.setEffect.armorArakure=荒くれマスク
dqm.iteminfo.setEffect.armorBani=バニーセット
dqm.iteminfo.setEffect.armorDragon=ドラゴン
dqm.iteminfo.setEffect.armorFantomu=ファントムマスク
dqm.iteminfo.setEffect.armorGuran=グランバニアセット
dqm.iteminfo.setEffect.armorHagane=鋼セット
dqm.iteminfo.setEffect.armorHonoo=炎の
dqm.iteminfo.setEffect.armorKawa=皮セット
dqm.iteminfo.setEffect.armorKenja=賢者セット
dqm.iteminfo.setEffect.armorKing=キング
dqm.iteminfo.setEffect.armorKinu=絹セット
dqm.iteminfo.setEffect.armorMahou=魔法使いセット
dqm.iteminfo.setEffect.armorMetal=メタルキングセット
dqm.iteminfo.setEffect.armorMira=ミラーアーマー
dqm.iteminfo.setEffect.armorMisuriru=ミスリルセット
dqm.iteminfo.setEffect.armorNeko=猫セット
dqm.iteminfo.setEffect.armorOld=錆びたセット
dqm.iteminfo.setEffect.armorPlatina=プラチナセット
dqm.iteminfo.setEffect.armorRadadomu=ラダトームセット
dqm.iteminfo.setEffect.armorRaian=ライアンセット
dqm.iteminfo.setEffect.armorRoresia=ローレシアセット
dqm.iteminfo.setEffect.armorRoto=ロトセット
dqm.iteminfo.setEffect.armorRyuukisi=竜騎士セット
dqm.iteminfo.setEffect.armorSensi=戦士セット
dqm.iteminfo.setEffect.armorSiawase=幸せ
dqm.iteminfo.setEffect.armorSinpi=神秘の鎧
dqm.iteminfo.setEffect.armorSlime=スライムセット
dqm.iteminfo.setEffect.armorTenkuu=天空セット
dqm.iteminfo.setEffect.armorUroko=鱗の鎧
dqm.iteminfo.setEffect.armorYaiba=刃の鎧
dqm.iteminfo.setEffect.armorYuusya=勇者セット

dqm.magicinfo.categname.none=無し
dqm.magicinfo.categname.HPheal=HP回復
dqm.magicinfo.categname.MPheal=MP回復
dqm.magicinfo.categname.PWup=攻撃力上昇
dqm.magicinfo.categname.PWdown=攻撃力低下
dqm.magicinfo.categname.MAGup=魔力上昇
dqm.magicinfo.categname.MAGdown=魔力低下
dqm.magicinfo.categname.DEFup=防御力上昇
dqm.magicinfo.categname.DEFdown=防御力低下
dqm.magicinfo.categname.ReStatus=状態異常回復
dqm.magicinfo.categname.Regene=HP自然回復
dqm.magicinfo.categname.Rezalect=ペット蘇生
dqm.magicinfo.categname.Death=即死
dqm.magicinfo.categname.Attack=攻撃魔法
dqm.magicinfo.categname.Telepo=瞬間移動
dqm.magicinfo.categname.Resist=属性耐性上昇
dqm.magicinfo.categname.SPDup=速度上昇
dqm.magicinfo.categname.SPDdown=速度低下
dqm.magicinfo.categname.Etc=その他

dqm.magicinfo.categ=効果:%s
dqm.magicinfo.categHPheal=(回復量:%d)
dqm.magicinfo.categAttack=(威力:%d)
dqm.magicinfo.mp=消費MP:%d
dqm.magicinfo.needLv=必要レベル:%s
dqm.magicinfo.usefulJob=適正職:%s
dqm.magicinfo.usefulJobSPC=       %s
dqm.magicinfo.noimplemented=§c(未実装)
dqm.magicinfo.needNo=特に無し

dqm.magicinfo.rura.txt=座標登録：スニーク+魔法使用＄※設定はサーバー内共通
dqm.magicinfo.rura2.txt=座標登録：スニーク+魔法使用＄※設定は個人専用
dqm.magicinfo.ruraC.txt=座標登録：スニーク+魔法使用(OP権限者のみ)＄設定はconfig依存
dqm.magicinfo.kiari.txt=LV6～:毒のみ＄Lv25～:毒＋バニラ状態異常＄Lv60～:かなりの状態異常
dqm.magicinfo.bagi.txt=スニーク+魔法使用で木の葉破壊
dqm.magicinfo.io.txt=スニーク+魔法使用で地形破壊
dqm.magicinfo.mera.txt=スニーク+魔法使用で着火
dqm.magicinfo.hyado.txt=スニーク+魔法使用で水を氷結
dqm.magicinfo.buff.txt=スニーク+魔法使用で仲間に使用
dqm.magicinfo.hoimi.txt=スニーク+魔法使用で仲間に使用
dqm.magicinfo.mahoimi.txt=スニーク+魔法使用で仲間に使用
dqm.magicinfo.hikarinotue.txt=スニーク+魔法使用で進む時間指定
dqm.magicinfo.callcloud.txt=スニーク+魔法使用で変更先天候指定

msg.startingJob.Set1.txt=!player.職業:%sの祝福を受けた。
msg.startingJob.Set2.txt=!player.職業:%1$sの祝福を受けて%1$sに転職した。

msg.startingJob.messages.0.txt=!player.[石碑に文字が書かれている]
msg.startingJob.messages.1.txt=!player.これを読んでいる冒険者の方へ
msg.startingJob.messages.2.txt=!player.この石碑に祈りを捧げることで、1度だけ好きな職業に転職することができます。
msg.startingJob.messages.3.txt=!player.それぞれの職業の特徴を書いておきますので、どの職業が自分にふさわしいか
msg.startingJob.messages.4.txt=!player.慎重に考えて職業を選んで下さい。
msg.startingJob.messages.12.txt=!player.これで職業の説明は終わりです。
msg.startingJob.messages.13.txt=!player.祈りを捧げたい職業を選んで祈りを捧げて下さい
msg.startingJob.jobInfo.1.0.txt=!player.「戦士」
msg.startingJob.jobInfo.1.1.txt=!player.強適正武器は斧
msg.startingJob.jobInfo.1.2.txt=!player.適正武器は剣・鎚・槍
msg.startingJob.jobInfo.1.3.txt=!player.ステータスバランスが良く、防具が比較的揃えやすい
msg.startingJob.jobInfo.1.4.txt=!player.また、強適正武器の斧には木の一括伐採機能がついているのが強み
msg.startingJob.jobInfo.1.5.txt=!player.
msg.startingJob.jobInfo.2.0.txt=!player.「武道家」
msg.startingJob.jobInfo.2.1.txt=!player.強適正武器は爪
msg.startingJob.jobInfo.2.2.txt=!player.適正武器は拳・短剣
msg.startingJob.jobInfo.2.3.txt=!player.基本職の中では比較的HPが高く、攻撃力も高め
msg.startingJob.jobInfo.2.4.txt=!player.また、強適正武器の爪にはスコップ機能がついているのが強み
msg.startingJob.jobInfo.2.5.txt=!player.但し盾が装備できないため、防御力に若干の難あり
msg.startingJob.jobInfo.2.6.txt=!player.
msg.startingJob.jobInfo.3.0.txt=!player.「僧侶」
msg.startingJob.jobInfo.3.1.txt=!player.強適正武器は槍
msg.startingJob.jobInfo.3.2.txt=!player.適正武器は棍・短剣・弓
msg.startingJob.jobInfo.3.3.txt=!player.HPと防御力は低めだが、回復魔法や補助魔法を覚えることができる
msg.startingJob.jobInfo.3.4.txt=!player.また、複数ターゲット攻撃魔法も覚えるため、バランスは良い
msg.startingJob.jobInfo.3.5.txt=!player.
msg.startingJob.jobInfo.4.0.txt=!player.「魔法使い」
msg.startingJob.jobInfo.4.1.txt=!player.強適正武器は棍
msg.startingJob.jobInfo.4.2.txt=!player.適正武器は鞭・短剣
msg.startingJob.jobInfo.4.3.txt=!player.HPと防御力はかなり低いものの、攻撃魔法を多く覚えるため
msg.startingJob.jobInfo.4.4.txt=!player.序盤から大ダメージを狙うことができる
msg.startingJob.jobInfo.4.5.txt=!player.
msg.startingJob.jobInfo.5.0.txt=!player.「商人」
msg.startingJob.jobInfo.5.1.txt=!player.強適正武器はそろばん
msg.startingJob.jobInfo.5.2.txt=!player.適正武器は短剣・爪
msg.startingJob.jobInfo.5.3.txt=!player.ステータスは可もなく不可も無くといったところ
msg.startingJob.jobInfo.5.4.txt=!player.買い物などを安く行うことができる
msg.startingJob.jobInfo.5.5.txt=!player.また、敵を倒した場合に獲得ゴールドが増えることがある。
msg.startingJob.jobInfo.5.6.txt=!player.
msg.startingJob.jobInfo.6.0.txt=!player.「盗賊」
msg.startingJob.jobInfo.6.1.txt=!player.強適正武器は短剣
msg.startingJob.jobInfo.6.2.txt=!player.適正武器は鞭・弓
msg.startingJob.jobInfo.6.3.txt=!player.攻撃力とHPはやや低め。
msg.startingJob.jobInfo.6.4.txt=!player.通常より早い速度で歩くことができる
msg.startingJob.jobInfo.6.5.txt=!player.また、様々な便利スキルを習得することができる
msg.startingJob.jobInfo.6.6.txt=!player.
msg.startingJob.jobInfo.7.0.txt=!player.「遊び人」
msg.startingJob.jobInfo.7.1.txt=!player.強適正武器は鞭
msg.startingJob.jobInfo.7.2.txt=!player.適正武器は短剣・投擲
msg.startingJob.jobInfo.7.3.txt=!player.これと言った特徴はない
msg.startingJob.jobInfo.7.4.txt=!player.しかし、この職業を選択してLv50まで育てると……
msg.startingJob.jobInfo.7.5.txt=!player.
msg.startingJob.select.txt=!player.職業:%sの祈りを捧げますか？(「はい」=スニーク+右クリック)

msg.shopSyuriya.messages.0.txt=!player.よう！修理したい武具があれば直してやるぞ！
msg.shopSyuriya.messages.1.txt=!player.そうだな、そいつの修理なら %dGになるがどうする？
msg.shopSyuriya.messages.2.txt=!player.修理するならスニーク状態で、もう一度その武具で話しかけるんだな
msg.shopSyuriya.messages.3.txt=!player.%dG支払った。またきな！
msg.shopSyuriya.messages.4.txt=!player.金が足らないようだな。
msg.shopSyuriya.messages.5.txt=!player.悪いが、そいつは修理できねぇな。

msg.shopKaitori.messages.0.txt=!player.よう！いらない武具はないか？よかったら引取るぞ。
msg.shopKaitori.messages.1.txt=!player.悪いが、そいつは買取してねぇんだ。他のものにしてくれ。
msg.shopKaitori.messages.2.txt=!player.%dG受け取った。またきな。
msg.shopKaitori.messages.3.txt=!player.そうだな、そいつの買取なら %dGになるがどうする？
msg.shopKaitori.messages.4.txt=!player.売りたいならスニーク状態で、もう一度そいつを持って話しかけるんだな。
msg.Bank.messages.0.txt=!player.所持金を袋に詰めてやろうか？
msg.Bank.messages.1.txt=!player.それで何に使うかって・・？
msg.Bank.messages.2.txt=!player.死んだ時にお金が減らないようにするためと
msg.Bank.messages.3.txt=!player.仲間との受け渡しに使うといいぞ。
msg.Bank.messages.4.txt=!player.金貨類を持ってきたら、それなりの金額で引取るぜ。
msg.Bank.messages.5.txt=!player.まずスニーク＆右クリックで何を希望かを決めてくれ。
msg.Bank.messages.6.txt=!player.その後、素手で右クリックすれば交換するぞ。
msg.Bank.messages.7.txt=!player.何が希望かをスニーク＆右クリックで選んでくれ。
msg.Bank.messages.10.txt=!player.[ゴールドを1,000Gの袋と交換する]
msg.Bank.messages.11.txt=!player.[ゴールドを10,000Gの袋と交換する]
msg.Bank.messages.12.txt=!player.[ゴールドを100,000Gの袋と交換する]
msg.Bank.messages.13.txt=!player.[ゴールドを1,000,000Gの袋と交換する]
msg.Bank.messages.14.txt=!player.[換金する]
msg.Bank.messages.20.txt=!player.1,000Gを袋に詰め込んだ。
msg.Bank.messages.21.txt=!player.10,000Gを袋に詰め込んだ。
msg.Bank.messages.22.txt=!player.100,000Gを袋に詰め込んだ。
msg.Bank.messages.23.txt=!player.1,000,000Gを袋に詰め込んだ。
msg.Bank.messages.24.txt=!player.お金が足らないようだ・・・。
msg.Bank.messages.25.txt=!player.アイテムを持ちきれないようだ・・・。
msg.Bank.messages.30.txt=!player.1,000Gを受け取った。
msg.Bank.messages.31.txt=!player.10,000Gを受け取った。
msg.Bank.messages.32.txt=!player.100,000Gを受け取った。
msg.Bank.messages.33.txt=!player.1,000,000Gを受け取った。
msg.Bank.messages.34.txt=!player.500Gを受け取った。
msg.Bank.messages.35.txt=!player.3,000Gを受け取った。
msg.Bank.messages.36.txt=!player.10,000Gを受け取った。
msg.Bank.messages.37.txt=!player.換金希望のアイテムを持って右クリックすれば交換するぞ。
msg.Bank.messages.38.txt=!player.そのアイテムは換金できないぞ。
msg.Bukiya.messages.0.txt=!player.俺は武具を扱っている商人なんだが、よかったら見ていってくれ！
msg.Bukiya.messages.1.txt=!player.次の仕入れに少し時間が必要なんだ。また後で来てくれ。
msg.Bukiya.messages.2.txt=!player.今日仕入れた物は『%s』%dG
msg.Bukiya.messages.3.txt=!player.買う気があるならスニーク状態で、話しかけてくれ。
msg.Bukiya.messages.4.txt=!player. G支払った。
msg.Bukiya.messages.5.txt=!player.助かったぜ、じゃあまたな！
msg.Bukiya.messages.6.txt=!player.金が足らないようだな。
msg.Bukiya.messages.7.txt=!player.アイテムを持ちきれないようだな・・・。

msg.Dama1.messages.11.txt=!player.おお！%sの証を持ってきたのじゃな。
msg.Dama1.messages.12.txt=!player.ならば%sとなること認めよう！
msg.Dama1.messages.13.txt=!player.じゃがしかし、その証は既に受け取っておる。

msg.Dama1.messages.0.txt=!player.ここは転職を願うものが集うダーマ神殿じゃ。
msg.Dama1.messages.1.txt=!player.そなたも転職しに来たのじゃな？
msg.Dama1.messages.2.txt=!player.じゃが転職するには証が必要じゃ・・。
msg.Dama1.messages.3.txt=!player.さらに職業に応じ、基本となる職業のLvがある程度必要じゃ。
msg.Dama1.messages.4.txt=!player.もし手に入れることができたならば持ってくるがよい。

msg.Dama1.messages.20.txt=!player.ここは転職を願うものが集うダーマ神殿じゃ。
msg.Dama1.messages.21.txt=!player.そなたも転職しに来たのじゃな？
msg.Dama1.messages.22.txt=!player.では。%sの気持ちになって祈るがよい
msg.Dama1.messages.23.txt=!player.おお！この世の全てを司る神よ！この者に新たな人生を歩ませたまえ！
msg.Dama1.messages.24.txt=!player.この職業の転職の証は、まだ持って来ていないようじゃな。
msg.Dama1.messages.25.txt=!player.この職業に転職するには、お主には何かのLvが足らぬようじゃな・・。

msg.Dama2.messages.-1.txt=!player.すまないのぉ、まだ準備中なんじゃよ。(未実装)
msg.Dama3.messages.-1.txt=!player.すまないのぉ、まだ準備中なんじゃよ。(未実装)

msg.yadoya.messages.0.txt=!player.回復するためには%sG必要です。
msg.yadoya.messages.1.txt=!player.回復する場合は、スニーク&右クリックをして下さい。
msg.yadoya.messages.3.txt=!player.回復するためのゴールドが足りません。
msg.Builder.messages.0.txt=!player.この設計図は、現在建築が進行中です。
msg.Builder.messages.1.txt=!player.この範囲に建築して良い場合はスニーク&右クリックをして下さい。
msg.Builder.messages.2.txt=!player.もう一度右クリックで指定範囲を解除します。

msg.FarmBookshelf.messages.0.txt=!player.これは、農業研究書本棚です。
msg.FarmBookshelf.messages.1.txt=!player.様々な植物の種を持ってこの本棚に使用することで
msg.FarmBookshelf.messages.2.txt=!player.新しい植物の栽培方法を見つけることができます。
msg.FarmBookshelf.messages.3.txt=!player.また、スニーク状態で素手でこの本棚に触れると
msg.FarmBookshelf.messages.4.txt=!player.栽培方法を確認するための研究書を手に入れることができます。
msg.FarmBook.author=著者 農夫スティーブ
msg.FarmBookshelf.messages.getParts.txt=!player.もう少しで新しい研究結果を取得できそうだ。
msg.FarmBookshelf.messages.complete.txt=!player.新しい研究結果を取得した。
msg.FarmBookshelf.messages.completeYet.txt=!player.この種は既に研究が完了している。
msg.FarmBook.seedPat.txt=種の植え方
msg.FarmBook.plantPat.txt=土壌設定
tile.dqm.blockMinidama.name=旅立ちの石碑
tile.dqm.blockTubo.name=壷(ブロック)
tile.dqm.blockTubokku.name=奇妙な壷(ブロック)
tile.dqm.blockAkumanotubo.name=茶色い壷(ブロック)
tile.dqm.blockTubo2.name=壷(敵)
tile.dqm.blockTubokku2.name=奇妙な壷(敵)
tile.dqm.blockAkumanotubo2.name=茶色い壷(敵)
tile.dqm.blockSword.name=剣(ブロック)
tile.dqm.blockSword2.name=強剣(ブロック)
tile.dqm.blockDqmbed.name=DQMベッド
tile.dqm.blockDqmbed2.name=DQMベッドⅡ
tile.dqm.blockTue.name=杖(ブロック)
tile.dqm.blockSikabane.name=屍(ブロック)

tile.dqm.blockKowareru5.name=ラピスの装飾石
tile.dqm.blockKowareru6.name=金の装飾石
tile.dqm.blockKowareru7.name=ダイヤの装飾石
tile.dqm.blockKowareru8.name=レッドストーンの装飾石
tile.dqm.blockKowareru9.name=エメラルドの装飾石
tile.dqm.blockJampBlock.name=ハイジャンプブロック
tile.dqm.blockJampBlock2.name=ジャンプブロック

tile.dqm.blockHikariB2.name=矢印ブロック
tile.dqm.blockYajirusidaidai.name=スライム矢印(橙)
tile.dqm.blockYajirusihai.name=スライム矢印(灰)
tile.dqm.blockYajirusisiro.name=スライム矢印(白)
tile.dqm.blockYajirusiaka.name=スライム矢印(赤)
tile.dqm.blockYajirusikuro.name=スライム矢印(黒)
tile.dqm.blockYajirusitya.name=スライム矢印(茶)
tile.dqm.blockYajirusikoimidori.name=スライム矢印(濃緑)
tile.dqm.blockYajirusimurasaki.name=スライム矢印(紫)
tile.dqm.blockYajirusiao.name=スライム矢印(青)
tile.dqm.blockYajirusikiiro.name=スライム矢印(黄色)
tile.dqm.blockYajirusimidori.name=スライム矢印(緑)
tile.dqm.blockYajirusipink.name=スライム矢印(桃)
tile.dqm.blockYajirusiusuao.name=スライム矢印(薄青)
tile.dqm.blockYajirusikon.name=スライム矢印(紺)
tile.dqm.blockWakanai.name=モンスターが沸かないタイル

tile.dqm.blockYajirusidaidai2.name=スライム矢印斜め(橙)
tile.dqm.blockYajirusihai2.name=スライム矢印斜め(灰)
tile.dqm.blockYajirusisiro2.name=スライム矢印斜め(白)
tile.dqm.blockYajirusiaka2.name=スライム矢印斜め(赤)
tile.dqm.blockYajirusikuro2.name=スライム矢印斜め(黒)
tile.dqm.blockYajirusitya2.name=スライム矢印斜め(茶)
tile.dqm.blockYajirusikoimidori2.name=スライム矢印斜め(濃緑)
tile.dqm.blockYajirusimurasaki2.name=スライム矢印斜め(紫)
tile.dqm.blockYajirusiao2.name=スライム矢印斜め(青)
tile.dqm.blockYajirusikiiro2.name=スライム矢印斜め(黄色)
tile.dqm.blockYajirusimidori2.name=スライム矢印斜め(緑)
tile.dqm.blockYajirusipink2.name=スライム矢印斜め(桃)
tile.dqm.blockYajirusiusuao2.name=スライム矢印斜め(薄青)
tile.dqm.blockYajirusikon2.name=スライム矢印斜め(紺)

tile.dqm.blockYajirusiUe.name=スライム矢印(上)
tile.dqm.blockYajirusiSita.name=スライム矢印(下)
tile.dqm.blockYajirusiMaru.name=スライム矢印(○)
tile.dqm.blockYajirusiBatu.name=スライム矢印(×)

tile.dqm.blockDaizaQ.name=ネザー水晶の台座(装飾品)
tile.dqm.blockDaizaQG.name=ネザー水晶のガラスケース台座(装飾品)
tile.dqm.blockDaizaB.name=レンガの台座(装飾品)
tile.dqm.blockDaizaBG.name=レンガのガラスケース台座(装飾品)
tile.dqm.blockDaizaD.name=ダイヤモンドの台座(装飾品)
tile.dqm.blockDaizaDG.name=ダイヤモンドのガラスケース台座(装飾品)
tile.dqm.blockDaizaE.name=エメラルドの台座(装飾品)
tile.dqm.blockDaizaEG.name=エメラルドのガラスケース台座(装飾品)
tile.dqm.blockDaizaG.name=金の台座(装飾品)
tile.dqm.blockDaizaGG.name=金のガラスケース台座(装飾品)
tile.dqm.blockDaizaI.name=鉄の台座(装飾品)
tile.dqm.blockDaizaIG.name=鉄のガラスケース台座(装飾品)
tile.dqm.blockDaizaL.name=ラピスラズリの台座(装飾品)
tile.dqm.blockDaizaLG.name=ラピスラズリのガラスケース台座(装飾品)
tile.dqm.blockDaizaN.name=ネザーレンガの台座(装飾品)
tile.dqm.blockDaizaNG.name=ネザーレンガのガラスケース台座(装飾品)
tile.dqm.blockDaizaO.name=黒曜石の台座(装飾品)
tile.dqm.blockDaizaOG.name=黒曜石のガラスケース台座(装飾品)
tile.dqm.blockDaizaR.name=レッドストーンの台座(装飾品)
tile.dqm.blockDaizaRG.name=レッドストーンのガラスケース台座(装飾品)
tile.dqm.blockDaizaS.name=石の台座(装飾品)
tile.dqm.blockDaizaSG.name=石のガラスケース台座(装飾品)
tile.dqm.blockDaizaW.name=原木の台座(装飾品)
tile.dqm.blockDaizaWG.name=原木のガラスケース台座(装飾品)

tile.dqm.blockHepaitosu.name=ヘパイトスのひだね(装飾品)
tile.dqm.blockRotomon.name=ロトの紋章(装飾品)
tile.dqm.blockRotonoturugiOb.name=ロトの剣(オブジェ)
tile.dqm.blockRotonoturugiOb2.name=呪われた剣(オブジェ)
tile.dqm.blockRotonoturugiF.name=ロトの剣(フィギュア)
tile.dqm.blockRotonoturugiF2.name=呪われた剣(フィギュア)
tile.dqm.blockRotonoturugiMob.name=呪われた剣(敵)
tile.dqm.blockIsu.name=小さい椅子(装飾品)
tile.dqm.blockTaimatu.name=篝火(装飾品)
tile.dqm.blockTaimatu2.name=キャンドルスタンド(装飾品)
tile.dqm.blockTaru.name=タル(ブロック)
tile.dqm.blockHasira.name=石柱下(建材)
tile.dqm.blockHasiraQ.name=ネザー水晶柱下(建材)
tile.dqm.blockHasiranaka.name=石柱中(建材)
tile.dqm.blockHasiranakaQ.name=ネザー水晶柱中(建材)
tile.dqm.blockHasiraue.name=石柱上(建材)
tile.dqm.blockHasiraueQ.name=ネザー水晶柱上(建材)
tile.dqm.blockSwordMob.name=剣(敵)
tile.dqm.blockSword2Mob.name=強剣(敵)
tile.dqm.blockKen2.name=強剣(装飾品)
tile.dqm.blockKen.name=剣(装飾品)
tile.dqm.blockTueK.name=杖(装飾品)
tile.dqm.blockSikabaneK.name=屍(装飾品)
tile.dqm.blockTaruMob.name=タル(敵)
tile.dqm.blockSikabaneMob.name=屍(敵)
tile.dqm.blockJuujika.name=金の十字架(装飾品)
tile.dqm.blockJuujika2.name=十字架(装飾品)

tile.dqm.blockKagaribidai.name=大聖杯(装飾品)
tile.dqm.blockOokiiisizukue.name=大きい石の机(装飾品)
tile.dqm.blockIdooke.name=井戸と桶(装飾品)
tile.dqm.blockOokiitukue.name=大きい木の机(装飾品)
tile.dqm.blockMaki.name=薪(装飾品)
tile.dqm.blockOke.name=桶(装飾品)
tile.dqm.blockIdo.name=井戸(装飾品)
tile.dqm.blockKinoisi.name=木の椅子(装飾品)
tile.dqm.blockTiisaitukue.name=小さい木の机(装飾品)
tile.dqm.blockHondana.name=本棚(装飾品)
tile.dqm.blockOokiihasiraue.name=大きい丸石柱上(建材)
tile.dqm.blockOokiihasirasita.name=大きい丸石柱下(建材)
tile.dqm.blockOokiihasiranaka.name=大きい丸石柱中(建材)
tile.dqm.blockOokiihasiraueQ.name=大きいネザー水晶柱上(建材)
tile.dqm.blockOokiihasirasitaQ.name=大きいネザー水晶柱下(建材)
tile.dqm.blockOokiihasiranakaQ.name=大きいネザー水晶柱中(建材)
tile.dqm.blockOokiihasiraueS.name=大きい石柱上(建材)
tile.dqm.blockOokiihasirasitaS.name=大きい石柱下(建材)
tile.dqm.blockOokiihasiranakaS.name=大きい石柱中(建材)
tile.dqm.blockTokusyutaimatu.name=星の照明(装飾品)
tile.dqm.blockEntotu.name=レンガの煙突(装飾品)
tile.dqm.blockEntotuS.name=石の煙突(装飾品)
tile.dqm.blockEntotuN.name=ネザーレンガの煙突(装飾品)
tile.dqm.blockEntotuG.name=金の煙突(装飾品)
tile.dqm.blockEntotuO.name=黒曜石の煙突(装飾品)
tile.dqm.blockYadoya.name=宿屋の看板(装飾品)
tile.dqm.blockDouguya.name=道具屋の看板(装飾品)
tile.dqm.blockBouguya.name=防具屋の看板(装飾品)
tile.dqm.blockBukiya.name=武器屋の看板(装飾品)
tile.dqm.blockTaruK.name=タル(装飾品)
tile.dqm.blockTuboK.name=壷(装飾品)
tile.dqm.blockSBatorurex.name=バトルレックスの黄金像(装飾品)
tile.dqm.blockSBoureikensi.name=ぼうれい剣士の黄金像(装飾品)
tile.dqm.blockSGoremu.name=ゴッドライダーの黄金像(装飾品)
tile.dqm.blockSKirapan.name=ベビーパンサーの黄金像(装飾品)
tile.dqm.blockSSura.name=スライムの黄金像(装飾品)
tile.dqm.blockSSuraimunaito.name=スライムナイトの黄金像(装飾品)
tile.dqm.blockSZukkinya.name=ズッキーニャの黄金像(装飾品)
tile.dqm.blockGenkotu.name=げんこつダケ
