#
entity.MeleeSkeleton.name=Melee Skeleton
entity.DQMIIINext.Suraimu.name=Slime
entity.DQMIIINext.Ayasiikage.name=Ayasiikage
entity.DQMIIINext.BigCrow.name=BigCrow
entity.DQMIIINext.Bigguhatto.name=Bigguhatto
entity.DQMIIINext.Bubsura.name=Bubsura
entity.DQMIIINext.Burauni.name=Burauni
entity.DQMIIINext.Butisuraimu.name=Butisuraimu
entity.DQMIIINext.Dokuroarai.name=Dokuroarai
entity.DQMIIINext.Doronuba.name=Doronuba
entity.DQMIIINext.Dorozara.name=Dorozara
entity.DQMIIINext.Dragosuraimu.name=Dragosuraimu
entity.DQMIIINext.Ducksbill.name=Ducksbill
entity.DQMIIINext.Gizumo.name=Gizumo
entity.DQMIIINext.GizumoAZ.name=GizumoAZ
entity.DQMIIINext.Guntaigani.name=Guntaigani
entity.DQMIIINext.Hitokuikibako.name=Hitokuikibako
entity.DQMIIINext.Hitokuisaberu.name=Hitokuisaberu
entity.DQMIIINext.Hoimisura.name=Hoimisura
entity.DQMIIINext.Ikkakuusagi.name=Ikkakuusagi
entity.DQMIIINext.Itamogu.name=Itamogu
entity.DQMIIINext.Kimera.name=Kimera
entity.DQMIIINext.Kirapan.name=Kirapan
entity.DQMIIINext.Kirikabuobake.name=Kirikabuobake
entity.DQMIIINext.Madohando.name=Madohando
entity.DQMIIINext.Momon.name=Momon
entity.DQMIIINext.Momonja.name=Momonja
entity.DQMIIINext.Obakekinoko.name=Obakekinoko
entity.DQMIIINext.Obakeumiusi.name=Obakeumiusi
entity.DQMIIINext.Onikozou.name=Onikozou
entity.DQMIIINext.Ookiduti.name=Ookiduti
entity.DQMIIINext.Ookutibasi.name=Ookutibasi
entity.DQMIIINext.Oomedama.name=Oomedama
entity.DQMIIINext.Oonamekuji.name=Oonamekuji
entity.DQMIIINext.Papetkozou.name=Papetkozou
entity.DQMIIINext.Purizunyan.name=Purizunyan
entity.DQMIIINext.Rippusu.name=Rippusu
entity.DQMIIINext.Riripat.name=Riripat
entity.DQMIIINext.Sibirekurage.name=Sibirekurage
entity.DQMIIINext.Simasimacat.name=Simasimacat
entity.DQMIIINext.Sirudokozou.name=Sirudokozou
entity.DQMIIINext.Sukippaa.name=Sukippaa
entity.DQMIIINext.Sunomon.name=Sunomon
entity.DQMIIINext.Supini.name=Supini
entity.DQMIIINext.Sura.name=Sura
entity.DQMIIINext.Suraimubesu.name=Suraimubesu
entity.DQMIIINext.Suraimunaito.name=Suraimunaito
entity.DQMIIINext.Suraimutawa.name=Suraimutawa
entity.DQMIIINext.Suraimutumuri.name=Suraimutumuri
entity.DQMIIINext.Togebouzu.name=Togebouzu
entity.DQMIIINext.Tubo.name=Tubo
entity.DQMIIINext.Tukaima.name=Tukaima
entity.DQMIIINext.Uzusioking.name=Uzusioking
entity.DQMIIINext.Waraibukuro.name=Waraibukuro
entity.DQMIIINext.Zinmentyou.name=Zinmentyou
entity.DQMIIINext.Zukkinya.name=Zukkinya
entity.DQMIIINext.Akumanosyo.name=Akumanosyo
entity.DQMIIINext.Akumanotubo.name=Akumanotubo
entity.DQMIIINext.Animaruzonbi.name=Animaruzonbi
entity.DQMIIINext.Arumiraji.name=Arumiraji
entity.DQMIIINext.Baburin.name=Baburin
entity.DQMIIINext.Bakudanbebi.name=Bakudanbebi
entity.DQMIIINext.Bakudaniwa.name=Bakudaniwa
entity.DQMIIINext.Bebisatan.name=Bebisatan
entity.DQMIIINext.Behoimisuraimu.name=Behoimisuraimu
entity.DQMIIINext.Behoimusuraimu.name=Behoimusuraimu
entity.DQMIIINext.Berobero.name=Berobero
entity.DQMIIINext.Beronyaago.name=Beronyaago
entity.DQMIIINext.Buchunpa.name=Buchunpa
entity.DQMIIINext.Buraddihando.name=Buraddihando
entity.DQMIIINext.Buttizukinya.name=Buttizukinya
entity.DQMIIINext.Desufuratta.name=Desufuratta
entity.DQMIIINext.Dokuyazukin.name=Dokuyazukin
entity.DQMIIINext.Doraki.name=Doraki
entity.DQMIIINext.Dorakima.name=Dorakima
entity.DQMIIINext.Enzeruslime.name=Enzeruslime
entity.DQMIIINext.Fgizumo.name=Fgizumo
entity.DQMIIINext.Furosutogizumo.name=Furosutogizumo
entity.DQMIIINext.Gaikotukensi.name=Gaikotukensi
entity.DQMIIINext.Ghost.name=Ghost
entity.DQMIIINext.Gorudentotemu.name=Gorudentotemu
entity.DQMIIINext.Herughost.name=Herughost
entity.DQMIIINext.Hgizumo.name=Hgizumo
entity.DQMIIINext.Hiitogizumo.name=Hiitogizumo
entity.DQMIIINext.Hitokuibako.name=Hitokuibako
entity.DQMIIINext.Hitokuiga.name=Hitokuiga
entity.DQMIIINext.Horoghost.name=Horoghost
entity.DQMIIINext.Hyouganmajin.name=Hyouganmajin
entity.DQMIIINext.Jeriman.name=Jeriman
entity.DQMIIINext.Kingsura.name=Kingsura
entity.DQMIIINext.Kirapan2.name=Kirapan2
entity.DQMIIINext.Kirasuko.name=Kirasuko
entity.DQMIIINext.Mapetman.name=Mapetman
entity.DQMIIINext.Marinsuraimu.name=Marinsuraimu
entity.DQMIIINext.Matango.name=Matango
entity.DQMIIINext.Meijidoraki.name=Meijidoraki
entity.DQMIIINext.Meijikimera.name=Meijikimera
entity.DQMIIINext.Meragosuto.name=Meragosuto
entity.DQMIIINext.Metaruraida.name=Metaruraida
entity.DQMIIINext.Metoroghost.name=Metoroghost
entity.DQMIIINext.Mimikku.name=Mimikku
entity.DQMIIINext.Mimikkukibako.name=Mimikkukibako
entity.DQMIIINext.Minidemon.name=Minidemon
entity.DQMIIINext.Mrippusu.name=Mrippusu
entity.DQMIIINext.Nightwalker.name=Nightwalker
entity.DQMIIINext.Obakekyandoru.name=Obakekyandoru
entity.DQMIIINext.Odoruhouseki.name=Odoruhouseki
entity.DQMIIINext.Pinkmomon.name=Pinkmomon
entity.DQMIIINext.Samayoutamasii.name=Samayoutamasii
entity.DQMIIINext.Sibireageha.name=Sibireageha
entity.DQMIIINext.Sibiredanbira.name=Sibiredanbira
entity.DQMIIINext.Skullgaroo.name=Skullgaroo
entity.DQMIIINext.Sumairurokku.name=Sumairurokku
entity.DQMIIINext.Sumoruguru.name=Sumoruguru
entity.DQMIIINext.Supekutetto.name=Supekutetto
entity.DQMIIINext.Sura2.name=Sura2
entity.DQMIIINext.Suraimubogu.name=Suraimubogu
entity.DQMIIINext.Suraimuburesu.name=Suraimuburesu
entity.DQMIIINext.Suraimuking.name=Suraimuking
entity.DQMIIINext.Syado.name=Syado
entity.DQMIIINext.Tahodoraki.name=Tahodoraki
entity.DQMIIINext.Tomosibikozou.name=Tomosibikozou
entity.DQMIIINext.Tonburero.name=Tonburero
entity.DQMIIINext.Tutiwarasi.name=Tutiwarasi
entity.DQMIIINext.Umiusi.name=Umiusi
entity.DQMIIINext.Youganmajin.name=Youganmajin
entity.DQMIIINext.Ankokumajin.name=Ankokumajin
entity.DQMIIINext.Aroinpu.name=Aroinpu
entity.DQMIIINext.Baburuking.name=Baburuking
entity.DQMIIINext.Barakku.name=Barakku
entity.DQMIIINext.Bariidodog.name=Bariidodog
entity.DQMIIINext.Batorurex.name=Batorurex
entity.DQMIIINext.Behomasuraimu.name=Behomasuraimu
entity.DQMIIINext.Biggufeisu.name=Biggufeisu
entity.DQMIIINext.Boureikensi.name=Boureikensi
entity.DQMIIINext.Buraddosodo.name=Buraddosodo
entity.DQMIIINext.Burakkubejita.name=Burakkubejita
entity.DQMIIINext.Darkslime.name=Darkslime
entity.DQMIIINext.Deddopekka.name=Deddopekka
entity.DQMIIINext.Dgizumo.name=Dgizumo
entity.DQMIIINext.Dollmaster.name=Dollmaster
entity.DQMIIINext.Dqmdragon.name=Dqmdragon
entity.DQMIIINext.Dragonnaito.name=Dragonnaito
entity.DQMIIINext.Dragonraida.name=Dragonraida
entity.DQMIIINext.Gamegon.name=Gamegon
entity.DQMIIINext.Gamegonload.name=Gamegonload
entity.DQMIIINext.Ganirasu.name=Ganirasu
entity.DQMIIINext.Goldman.name=Goldman
entity.DQMIIINext.Goremu.name=Goremu
entity.DQMIIINext.Gorudensuraimu.name=Gorudensuraimu
entity.DQMIIINext.Hotatewarabi.name=Hotatewarabi
entity.DQMIIINext.Jigokunohasami.name=Jigokunohasami
entity.DQMIIINext.Kemunkurusu.name=Kemunkurusu
entity.DQMIIINext.Kirakurabu.name=Kirakurabu
entity.DQMIIINext.Kiramasin.name=Kiramasin
entity.DQMIIINext.Kisudragon.name=Kisudragon
entity.DQMIIINext.Kuinsuraimu.name=Kuinsuraimu
entity.DQMIIINext.Magematango.name=Magematango
entity.DQMIIINext.Magemomonja.name=Magemomonja
entity.DQMIIINext.Magumaron.name=Magumaron
entity.DQMIIINext.Majikaruhatto.name=Majikaruhatto
entity.DQMIIINext.Maounokage.name=Maounokage
entity.DQMIIINext.Maporena.name=Maporena
entity.DQMIIINext.Megazarurokku.name=Megazarurokku
entity.DQMIIINext.Metaruhanta.name=Metaruhanta
entity.DQMIIINext.Metaruhantaken.name=Metaruhantaken
entity.DQMIIINext.Pandorabox.name=Pandorabox
entity.DQMIIINext.Pandorakibako.name=Pandorakibako
entity.DQMIIINext.Pikusi.name=Pikusi
entity.DQMIIINext.Pombom.name=Pombom
entity.DQMIIINext.Puyon.name=Puyon
entity.DQMIIINext.Redsaikuron.name=Redsaikuron
entity.DQMIIINext.Saikuropusu.name=Saikuropusu
entity.DQMIIINext.Sirubadebiru.name=Sirubadebiru
entity.DQMIIINext.Siryounokisi.name=Siryounokisi
entity.DQMIIINext.Sodofantomu.name=Sodofantomu
entity.DQMIIINext.Starkimera.name=Starkimera
entity.DQMIIINext.Stonman.name=Stonman
entity.DQMIIINext.Suraimubehomazun.name=Suraimubehomazun
entity.DQMIIINext.Suraimuhaitawa.name=Suraimuhaitawa
entity.DQMIIINext.Suraimumadyura.name=Suraimumadyura
entity.DQMIIINext.Tubokku.name=Tubokku
entity.DQMIIINext.Umibouzu.name=Umibouzu
entity.DQMIIINext.Akairai.name=Akairai
entity.DQMIIINext.Biggumoai.name=Biggumoai
entity.DQMIIINext.Dakuhobitto.name=Dakuhobitto
entity.DQMIIINext.Dakunaito.name=Dakunaito
entity.DQMIIINext.Dasudragon.name=Dasudragon
entity.DQMIIINext.Debirurodo.name=Debirurodo
entity.DQMIIINext.Denga.name=Denga
entity.DQMIIINext.Desujakkaru.name=Desujakkaru
entity.DQMIIINext.Dragondarknaito.name=Dragondarknaito
entity.DQMIIINext.Gamegonrejendo.name=Gamegonrejendo
entity.DQMIIINext.Gigantesu.name=Gigantesu
entity.DQMIIINext.Godraida.name=Godraida
entity.DQMIIINext.Kagenokisi.name=Kagenokisi
entity.DQMIIINext.Ryuiso.name=Ryuiso
entity.DQMIIINext.Arukemisuton.name=Arukemisuton
entity.DQMIIINext.Atorasu.name=Atorasu
entity.DQMIIINext.Godonheddo.name=Godonheddo
entity.DQMIIINext.Gorudenkon.name=Gorudenkon
entity.DQMIIINext.Kirapike.name=Kirapike
entity.DQMIIINext.Kiratoti.name=Kiratoti
entity.DQMIIINext.Kuinmomon.name=Kuinmomon
entity.DQMIIINext.Maaburun.name=Maaburun
entity.DQMIIINext.Mashougumo.name=Mashougumo
entity.DQMIIINext.Moonkimera.name=Moonkimera
entity.DQMIIINext.Reddoatya.name=Reddoatya
entity.DQMIIINext.Seigin.name=Seigin
entity.DQMIIINext.Sirubamanto.name=Sirubamanto
entity.DQMIIINext.Taipug.name=Taipug
entity.DQMIIINext.Togekonbou.name=Togekonbou
entity.DQMIIINext.Tyokonuba.name=Tyokonuba
entity.DQMIIINext.Wanpakusatan.name=Wanpakusatan
entity.DQMIIINext.Daiyamondosuraimu.name=Daiyamondosuraimu
entity.DQMIIINext.Dragometaru.name=Dragometaru
entity.DQMIIINext.Hagumeta.name=Hagumeta
entity.DQMIIINext.Haguremetaruking.name=Haguremetaruking
entity.DQMIIINext.Metaking.name=Metaking
entity.DQMIIINext.Metaruburazazu.name=Metaruburazazu
entity.DQMIIINext.Metasura.name=Metasura
entity.DQMIIINext.Puratinaking.name=Puratinaking
entity.DQMIIINext.Bazuzu.name=Bazuzu
entity.DQMIIINext.DarkRamia.name=Empyrea
entity.DQMIIINext.Desupisaro1.name=Desupisaro1
entity.DQMIIINext.Desupisaro2.name=Desupisaro2
entity.DQMIIINext.Desupisaro3.name=Desupisaro3
entity.DQMIIINext.Esterk.name=Esterk
entity.DQMIIINext.God.name=God
entity.DQMIIINext.Kiramajinga.name=Kiramajinga
entity.DQMIIINext.Masterdoragon.name=Masterdoragon
entity.DQMIIINext.Norowaretaturugi.name=Norowaretaturugi
entity.DQMIIINext.Ryuuou.name=Ryuuou
entity.DQMIIINext.Ryuuou2.name=Ryuuou2
entity.DQMIIINext.Suraimujeneraru.name=Suraimujeneraru
entity.DQMIIINext.Yamatanooroti.name=Yamatanooroti
entity.DQMIIINext.Zoma.name=Zoma
entity.DQMIIINext.Axedoragon.name=Axedoragon
entity.DQMIIINext.Bassaimasin.name=Bassaimasin
entity.DQMIIINext.Besuking.name=Besuking
entity.DQMIIINext.Bighanma.name=Bighanma
entity.DQMIIINext.Bosutororu.name=Bosutororu
entity.DQMIIINext.Burizado.name=Burizado
entity.DQMIIINext.Dansunidoru.name=Dansunidoru
entity.DQMIIINext.Darktororu.name=Darktororu
entity.DQMIIINext.Desunyago.name=Desunyago
entity.DQMIIINext.Doragonsoruja.name=Doragonsoruja
entity.DQMIIINext.Doroningyou.name=Doroningyou
entity.DQMIIINext.Doruido.name=Doruido
entity.DQMIIINext.Ebiruapple.name=Ebiruapple
entity.DQMIIINext.Faratto.name=Faratto
entity.DQMIIINext.Fureimu.name=Fureimu
entity.DQMIIINext.Gaikotu.name=Gaikotu
entity.DQMIIINext.Gappurin.name=Gappurin
entity.DQMIIINext.Genjutusi.name=Genjutusi
entity.DQMIIINext.Goldmanto.name=Goldmanto
entity.DQMIIINext.Hatonaito.name=Hatonaito
entity.DQMIIINext.Jigokunoyoroi.name=Jigokunoyoroi
entity.DQMIIINext.Kandatakobun.name=Kandatakobun
entity.DQMIIINext.Kedamon.name=Kedamon
entity.DQMIIINext.Kimendousi.name=Kimendousi
entity.DQMIIINext.Kiraama.name=Kiraama
entity.DQMIIINext.Kiramasin2.name=Kiramasin2
entity.DQMIIINext.Manemane.name=Manemane
entity.DQMIIINext.Masso.name=Masso
entity.DQMIIINext.Metaruhoimin.name=Metaruhoimin
entity.DQMIIINext.Mokomokojuu.name=Mokomokojuu
entity.DQMIIINext.Momoirosansimai.name=Momoirosansimai
entity.DQMIIINext.Noroinoiwa.name=Noroinoiwa
entity.DQMIIINext.Papettoman.name=Papettoman
entity.DQMIIINext.Pinkbonbon.name=Pinkbonbon
entity.DQMIIINext.Pisaronaito.name=Pisaronaito
entity.DQMIIINext.Puremiasuraimu.name=Puremiasuraimu
entity.DQMIIINext.Raimusuraimu.name=Raimusuraimu
entity.DQMIIINext.Remonsuraimu.name=Remonsuraimu
entity.DQMIIINext.Sabotenboru.name=Sabotenboru
entity.DQMIIINext.Sabotengold.name=Sabotengold
entity.DQMIIINext.Samayouyoroi.name=Samayouyoroi
entity.DQMIIINext.Sirudoaniki.name=Sirudoaniki
entity.DQMIIINext.Siryou.name=Siryou
entity.DQMIIINext.Tattyan.name=Tattyan
entity.DQMIIINext.Tororu.name=Tororu
entity.DQMIIINext.Tororubakkosu.name=Tororubakkosu
entity.DQMIIINext.Tororubonba.name=Tororubonba
entity.DQMIIINext.Tororuking.name=Tororuking
entity.DQMIIINext.Tumurinmama.name=Tumurinmama
entity.DQMIIINext.Uragirikozou.name=Uragirikozou
entity.DQMIIINext.Madrainbow.name=Madrainbow
entity.DQMIIINext.Sweetbag.name=Sweetbag
entity.DQMIIINext.Shuvalts.name=Shubaltsshult
entity.DQMIIINext.Bebingosatan.name=Bebingosatan
entity.DQMIIINext.Kinghidora.name=Kinghidora
entity.DQMIIINext.Kingbesu.name=Kingbesu
entity.DQMIIINext.Burasu.name=UncleBrasu
entity.DQMIIINext.Goldenmetalslime.name=Goldenmetalslime
entity.DQMIIINext.Gorotuki=Gorotuki
entity.DQMIIINext.Eriminator=Eriminator
entity.DQMIIINext.Desusutoka=Desusutoka
entity.DQMIIINext.Kandata=Kandata

entity.DQMIIINext.dqm.MagicEntityMera.name=Mera
entity.DQMIIINext.dqm.MagicEntityMerami.name=Mera
entity.DQMIIINext.dqm.MagicEntityMerazoma.name=Mera
entity.DQMIIINext.dqm.MagicEntityMeragaia.name=Mera
entity.DQMIIINext.dqm.MagicEntityGira.name=Gira
entity.DQMIIINext.dqm.MagicEntityBegirama.name=Gira
entity.DQMIIINext.dqm.MagicEntityBegiragon.name=Gira
entity.DQMIIINext.dqm.MagicEntityGiragureido.name=Gira
entity.DQMIIINext.dqm.MagicEntityHyado.name=Hyado
entity.DQMIIINext.dqm.MagicEntityIo.name=Io
entity.DQMIIINext.dqm.MagicEntityBagi.name=Bagi
entity.DQMIIINext.dqm.MagicEntityHoimi.name=Hoimi
entity.DQMIIINext.dqm.MagicEntityBuff.name=Buff
entity.DQMIIINext.dqm.MagicEntityDebuff.name=Debuff
entity.DQMIIINext.dqm.MagicEntityMahoimi.name=Mahoimi
entity.DQMIIINext.dqm.MagicEntityRaidein.name=Dein
entity.DQMIIINext.dqm.MagicEntityZaki.name=Death
entity.DQMIIINext.dqm.MagicEntityDoruma.name=Doruma
entity.DQMIIINext.dqm.MagicEntityKiari.name=AntiDebuff

entity.DQMIIINext.dqm.MagicEntityBuffDummy.name=Buff
entity.DQMIIINext.dqm.MagicEntityHoimiDummy.name=Hoimi
entity.DQMIIINext.dqm.MagicEntityMahoimiDummy.name=Mahoimi

entity.DQMIIINext.dqm.NPCSyuuri.name=RepairSteave
entity.DQMIIINext.dqm.NPCBukiya.name=WeaponshopSteave
entity.DQMIIINext.dqm.NPCKaitoriya.name=BuyShopSteave
entity.DQMIIINext.dqm.NPCBank.name=BankerSteave
entity.DQMIIINext.dqm.NPCSinkan.name=JobChanger
entity.DQMIIINext.dqm.NPCSinkan2.name=JobSkillGetter
entity.DQMIIINext.dqm.NPCSinkan3.name=WeaponSkillGetter
entity.DQMIIINext.dqm.NPCMedalking.name=Medalking