#
entity.DQMIIINext.MeleeSkeleton.name=メリースケルトン
entity.DQMIIINext.Suraimu.name=スライム
entity.DQMIIINext.Ayasiikage.name=あやしいかげ
entity.DQMIIINext.BigCrow.name=おおがらす
entity.DQMIIINext.Bigguhatto.name=ビッグハット
entity.DQMIIINext.Bubsura.name=バブルスライム
entity.DQMIIINext.Burauni.name=ブラウニー
entity.DQMIIINext.Butisuraimu.name=ぶちスライム
entity.DQMIIINext.Dokuroarai.name=どくろあらい
entity.DQMIIINext.Doronuba.name=ドロヌーバ
entity.DQMIIINext.Dorozara.name=ドロザラー
entity.DQMIIINext.Dragosuraimu.name=ドラゴスライム
entity.DQMIIINext.Ducksbill.name=ダックスビル
entity.DQMIIINext.Gizumo.name=ギズモ
entity.DQMIIINext.GizumoAZ.name=ギズモ
entity.DQMIIINext.Guntaigani.name=ぐんたいガニ
entity.DQMIIINext.Hitokuikibako.name=ひとくい木箱
entity.DQMIIINext.Hitokuisaberu.name=ひとくいサーベル
entity.DQMIIINext.Hoimisura.name=ホイミスライム
entity.DQMIIINext.Ikkakuusagi.name=いっかくうさぎ
entity.DQMIIINext.Itamogu.name=いたずらもぐら
entity.DQMIIINext.Kimera.name=キメラ
entity.DQMIIINext.Kirapan.name=ベビーパンサー
entity.DQMIIINext.Kirikabuobake.name=きりかぶおばけ
entity.DQMIIINext.Madohando.name=マドハンド
entity.DQMIIINext.Momon.name=モーモン
entity.DQMIIINext.Momonja.name=ももんじゃ
entity.DQMIIINext.Obakekinoko.name=おばけきのこ
entity.DQMIIINext.Obakeumiusi.name=おばけうみうし
entity.DQMIIINext.Onikozou.name=おにこぞう
entity.DQMIIINext.Ookiduti.name=おおきづち
entity.DQMIIINext.Ookutibasi.name=おおくちばし
entity.DQMIIINext.Oomedama.name=おおめだま
entity.DQMIIINext.Oonamekuji.name=おおなめくじ
entity.DQMIIINext.Papetkozou.name=パペットこぞう
entity.DQMIIINext.Purizunyan.name=プリズニャン
entity.DQMIIINext.Rippusu.name=リップス
entity.DQMIIINext.Riripat.name=リリパット
entity.DQMIIINext.Sibirekurage.name=しびれくらげ
entity.DQMIIINext.Simasimacat.name=しましまキャット
entity.DQMIIINext.Sirudokozou.name=シールドこぞう
entity.DQMIIINext.Sukippaa.name=スキッパー
entity.DQMIIINext.Sunomon.name=スノーモン
entity.DQMIIINext.Supini.name=スピニー
entity.DQMIIINext.Sura.name=スライム
entity.DQMIIINext.Suraimubesu.name=スライムベス
entity.DQMIIINext.Suraimunaito.name=スライムナイト
entity.DQMIIINext.Suraimutawa.name=スライムタワー
entity.DQMIIINext.Suraimutumuri.name=スライムつむり
entity.DQMIIINext.Togebouzu.name=とげぼうず
entity.DQMIIINext.Tubo.name=つぼ
entity.DQMIIINext.Tukaima.name=つかいま
entity.DQMIIINext.Uzusioking.name=うずしおキング
entity.DQMIIINext.Waraibukuro.name=わらいぶくろ
entity.DQMIIINext.Zinmentyou.name=じんめんちょう
entity.DQMIIINext.Zukkinya.name=ズッキーニャ
entity.DQMIIINext.Akumanosyo.name=あくまの書
entity.DQMIIINext.Akumanotubo.name=あくまのツボ
entity.DQMIIINext.Animaruzonbi.name=アニマルゾンビ
entity.DQMIIINext.Arumiraji.name=アルミラージ
entity.DQMIIINext.Baburin.name=バブリン
entity.DQMIIINext.Bakudanbebi.name=ばくだんベビー
entity.DQMIIINext.Bakudaniwa.name=ばくだんいわ
entity.DQMIIINext.Bebisatan.name=ベビーサタン
entity.DQMIIINext.Behoimisuraimu.name=ベホイミスライム
entity.DQMIIINext.Behoimusuraimu.name=ベホイムスライム
entity.DQMIIINext.Berobero.name=ベロベロ
entity.DQMIIINext.Beronyaago.name=ベロニャーゴ
entity.DQMIIINext.Buchunpa.name=ブチュンパ
entity.DQMIIINext.Buraddihando.name=ブラッディハンド
entity.DQMIIINext.Buttizukinya.name=ぶっちズッキーニャ
entity.DQMIIINext.Desufuratta.name=デスフラッター
entity.DQMIIINext.Dokuyazukin.name=どくやずきん
entity.DQMIIINext.Doraki.name=ドラキー
entity.DQMIIINext.Dorakima.name=ドラキーマ
entity.DQMIIINext.Enzeruslime.name=エンゼルスライム
entity.DQMIIINext.Fgizumo.name=フロストギズモ
entity.DQMIIINext.Furosutogizumo.name=フロストギズモ
entity.DQMIIINext.Gaikotukensi.name=がいこつ剣士
entity.DQMIIINext.Ghost.name=ゴースト
entity.DQMIIINext.Gorudentotemu.name=ゴールデントーテム
entity.DQMIIINext.Herughost.name=ヘルゴースト
entity.DQMIIINext.Hgizumo.name=ヒートギズモ
entity.DQMIIINext.Hiitogizumo.name=ヒートギズモ
entity.DQMIIINext.Hitokuibako.name=ひとくいばこ
entity.DQMIIINext.Hitokuiga.name=ひとくいが
entity.DQMIIINext.Horoghost.name=ホロゴースト
entity.DQMIIINext.Hyouganmajin.name=ひょうがまじん
entity.DQMIIINext.Jeriman.name=ジェリーマン
entity.DQMIIINext.Kingsura.name=キングスライム
entity.DQMIIINext.Kirapan2.name=キラーパンサー
entity.DQMIIINext.Kirasuko.name=キラースコップ
entity.DQMIIINext.Mapetman.name=マペットマン
entity.DQMIIINext.Marinsuraimu.name=マリンスライム
entity.DQMIIINext.Matango.name=マタンゴ
entity.DQMIIINext.Meijidoraki.name=メイジドラキー
entity.DQMIIINext.Meijikimera.name=メイジキメラ
entity.DQMIIINext.Meragosuto.name=メラゴースト
entity.DQMIIINext.Metaruraida.name=メタルライダー
entity.DQMIIINext.Metoroghost.name=メトロゴースト
entity.DQMIIINext.Mimikku.name=ミミック
entity.DQMIIINext.Mimikkukibako.name=ミミック木箱
entity.DQMIIINext.Minidemon.name=ミニデーモン
entity.DQMIIINext.Mrippusu.name=マジックリップス
entity.DQMIIINext.Nightwalker.name=ナイトウォーカー
entity.DQMIIINext.Obakekyandoru.name=おばけキャンドル
entity.DQMIIINext.Odoruhouseki.name=おどるほうせき
entity.DQMIIINext.Pinkmomon.name=ピンクモーモン
entity.DQMIIINext.Samayoutamasii.name=さまようたましい
entity.DQMIIINext.Sibireageha.name=しびれあげは
entity.DQMIIINext.Sibiredanbira.name=しびれだんびら
entity.DQMIIINext.Skullgaroo.name=スカルガルー
entity.DQMIIINext.Sumairurokku.name=スマイルロック
entity.DQMIIINext.Sumoruguru.name=スモールグール
entity.DQMIIINext.Supekutetto.name=スペクテット
entity.DQMIIINext.Sura2.name=強スライム
entity.DQMIIINext.Suraimubogu.name=スライムボーグ
entity.DQMIIINext.Suraimuburesu.name=スライムブレス
entity.DQMIIINext.Suraimuking.name=キングスライムもどき
entity.DQMIIINext.Syado.name=シャドー
entity.DQMIIINext.Tahodoraki.name=タホドラキー
entity.DQMIIINext.Tomosibikozou.name=ともしびこぞう
entity.DQMIIINext.Tonburero.name=トンブレロ
entity.DQMIIINext.Tutiwarasi.name=つちわらし
entity.DQMIIINext.Umiusi.name=うみうし
entity.DQMIIINext.Youganmajin.name=ようがんまじん
entity.DQMIIINext.Ankokumajin.name=あんこくまじん
entity.DQMIIINext.Aroinpu.name=アローインプ
entity.DQMIIINext.Baburuking.name=バブルキング
entity.DQMIIINext.Barakku.name=バアラック
entity.DQMIIINext.Bariidodog.name=バリイドドッグ
entity.DQMIIINext.Batorurex.name=バトルレックス
entity.DQMIIINext.Behomasuraimu.name=ベホマスライム
entity.DQMIIINext.Biggufeisu.name=ビッグフェイス
entity.DQMIIINext.Boureikensi.name=ぼうれい剣士
entity.DQMIIINext.Buraddosodo.name=ブラッドソード
entity.DQMIIINext.Burakkubejita.name=ブラックベジター
entity.DQMIIINext.Darkslime.name=ダークスライム
entity.DQMIIINext.Deddopekka.name=デッドペッカー
entity.DQMIIINext.Dgizumo.name=ダースギズモ
entity.DQMIIINext.Dollmaster.name=ドールマスター
entity.DQMIIINext.Dqmdragon.name=ドラゴン
entity.DQMIIINext.Dragonnaito.name=ドラゴンナイト
entity.DQMIIINext.Dragonraida.name=ドラゴンライダー
entity.DQMIIINext.Gamegon.name=ガメゴン
entity.DQMIIINext.Gamegonload.name=ガメゴンロード
entity.DQMIIINext.Ganirasu.name=ガニラス
entity.DQMIIINext.Goldman.name=ゴールドマン
entity.DQMIIINext.Goremu.name=ゴーレム
entity.DQMIIINext.Gorudensuraimu.name=ゴールデンスライム
entity.DQMIIINext.Hotatewarabi.name=ほたてワラビー
entity.DQMIIINext.Jigokunohasami.name=じごくのハサミ
entity.DQMIIINext.Kemunkurusu.name=ケムンクルス
entity.DQMIIINext.Kirakurabu.name=キラークラブ
entity.DQMIIINext.Kiramasin.name=キラーマシン
entity.DQMIIINext.Kisudragon.name=キースドラゴン
entity.DQMIIINext.Kuinsuraimu.name=クイーンスライム
entity.DQMIIINext.Magematango.name=マージマタンゴ
entity.DQMIIINext.Magemomonja.name=メイジももんじゃ
entity.DQMIIINext.Magumaron.name=マグマロン
entity.DQMIIINext.Majikaruhatto.name=マジカルハット
entity.DQMIIINext.Maounokage.name=まおうのかげ
entity.DQMIIINext.Maporena.name=マポレーナ
entity.DQMIIINext.Megazarurokku.name=メガザルロック
entity.DQMIIINext.Metaruhanta.name=メタルハンター
entity.DQMIIINext.Metaruhantaken.name=メタルハンター
entity.DQMIIINext.Pandorabox.name=パンドラボックス
entity.DQMIIINext.Pandorakibako.name=パンドラ木箱
entity.DQMIIINext.Pikusi.name=ピクシー
entity.DQMIIINext.Pombom.name=ポムポムボム
entity.DQMIIINext.Puyon.name=プヨンターゲット
entity.DQMIIINext.Redsaikuron.name=レッドサイクロン
entity.DQMIIINext.Saikuropusu.name=サイクロプス
entity.DQMIIINext.Sirubadebiru.name=シルバーデビル
entity.DQMIIINext.Siryounokisi.name=しりょうのきし
entity.DQMIIINext.Sodofantomu.name=ソードファントム
entity.DQMIIINext.Starkimera.name=スターキメラ
entity.DQMIIINext.Stonman.name=ストーンマン
entity.DQMIIINext.Suraimubehomazun.name=スライムベホマズン
entity.DQMIIINext.Suraimuhaitawa.name=スライムカラー
entity.DQMIIINext.Suraimumadyura.name=スライムマデュラ
entity.DQMIIINext.Tubokku.name=ツボック
entity.DQMIIINext.Umibouzu.name=うみぼうず
entity.DQMIIINext.Akairai.name=アカイライ
entity.DQMIIINext.Biggumoai.name=ビッグモアイ
entity.DQMIIINext.Dakuhobitto.name=ダークホビット
entity.DQMIIINext.Dakunaito.name=ダークナイト
entity.DQMIIINext.Dasudragon.name=ダースドラゴン
entity.DQMIIINext.Debirurodo.name=デビルロード
entity.DQMIIINext.Denga.name=デンガー
entity.DQMIIINext.Desujakkaru.name=デスジャッカル
entity.DQMIIINext.Dragondarknaito.name=ドラゴンダーク
entity.DQMIIINext.Gamegonrejendo.name=ガメゴンレジェンド
entity.DQMIIINext.Gigantesu.name=ギガンテス
entity.DQMIIINext.Godraida.name=ゴッドライダー
entity.DQMIIINext.Kagenokisi.name=かげのきし
entity.DQMIIINext.Ryuiso.name=リューイーソー
entity.DQMIIINext.Arukemisuton.name=アルケミストン
entity.DQMIIINext.Atorasu.name=アトラス
entity.DQMIIINext.Godonheddo.name=ゴードンヘッド
entity.DQMIIINext.Gorudenkon.name=ゴールデンコーン
entity.DQMIIINext.Kirapike.name=キラーピッケル
entity.DQMIIINext.Kiratoti.name=キラートーチ
entity.DQMIIINext.Kuinmomon.name=クイーンモーモン
entity.DQMIIINext.Maaburun.name=マーブルン
entity.DQMIIINext.Mashougumo.name=ましょうぐも
entity.DQMIIINext.Moonkimera.name=ムーンキメラ
entity.DQMIIINext.Reddoatya.name=レッドアーチャー
entity.DQMIIINext.Seigin.name=聖銀のどくろあらい
entity.DQMIIINext.Sirubamanto.name=シルバーマント
entity.DQMIIINext.Taipug.name=タイプG
entity.DQMIIINext.Togekonbou.name=とげこんぼう
entity.DQMIIINext.Tyokonuba.name=チョコヌーバ
entity.DQMIIINext.Wanpakusatan.name=わんぱくサタン
entity.DQMIIINext.Daiyamondosuraimu.name=ダイヤモンドスライム
entity.DQMIIINext.Dragometaru.name=ドラゴメタル
entity.DQMIIINext.Hagumeta.name=はぐれメタル
entity.DQMIIINext.Haguremetaruking.name=はぐれメタルキング
entity.DQMIIINext.Metaking.name=メタルキング
entity.DQMIIINext.Metaruburazazu.name=メタルブラザーズ
entity.DQMIIINext.Metasura.name=メタルスライム
entity.DQMIIINext.Puratinaking.name=プラチナキング
entity.DQMIIINext.Bazuzu.name=バズズ
entity.DQMIIINext.DarkRamia.name=レティス
entity.DQMIIINext.Desupisaro1.name=デスピサロ
entity.DQMIIINext.Desupisaro2.name=デスピサロ
entity.DQMIIINext.Desupisaro3.name=デスピサロ
entity.DQMIIINext.Esterk.name=エスターク
entity.DQMIIINext.God.name=全てを超越せし者
entity.DQMIIINext.Kiramajinga.name=キラーマジンガ
entity.DQMIIINext.Masterdoragon.name=マスタードラゴン
entity.DQMIIINext.Norowaretaturugi.name=呪われたつるぎ
entity.DQMIIINext.Ryuuou.name=りゅうおう
entity.DQMIIINext.Ryuuou2.name=竜王
entity.DQMIIINext.Suraimujeneraru.name=スライムジェネラル
entity.DQMIIINext.Yamatanooroti.name=やまたのおろち
entity.DQMIIINext.Zoma.name=ゾーマ
entity.DQMIIINext.Axedoragon.name=アックスドラゴン
entity.DQMIIINext.Bassaimasin.name=伐採マシン
entity.DQMIIINext.Besuking.name=ベスキング
entity.DQMIIINext.Bighanma.name=ビッグハンマー
entity.DQMIIINext.Bosutororu.name=ボストロール
entity.DQMIIINext.Burizado.name=ブリザード
entity.DQMIIINext.Dansunidoru.name=ダンスニードル
entity.DQMIIINext.Darktororu.name=ダークトロル
entity.DQMIIINext.Desunyago.name=デスニャーゴ
entity.DQMIIINext.Doragonsoruja.name=ドラゴンソルジャー
entity.DQMIIINext.Doroningyou.name=どろにんぎょう
entity.DQMIIINext.Doruido.name=ドルイド
entity.DQMIIINext.Ebiruapple.name=エビルアップル
entity.DQMIIINext.Faratto.name=ファーラット
entity.DQMIIINext.Fureimu.name=フレイム
entity.DQMIIINext.Gaikotu.name=がいこつ
entity.DQMIIINext.Gappurin.name=ガップリン
entity.DQMIIINext.Genjutusi.name=げんじゅつし
entity.DQMIIINext.Goldmanto.name=ゴールドマント
entity.DQMIIINext.Hatonaito.name=ハートナイト
entity.DQMIIINext.Jigokunoyoroi.name=じごくのよろい
entity.DQMIIINext.Kandatakobun.name=カンダタこぶん
entity.DQMIIINext.Kedamon.name=ケダモン
entity.DQMIIINext.Kimendousi.name=きめんどうし
entity.DQMIIINext.Kiraama.name=キラーアーマー
entity.DQMIIINext.Kiramasin2.name=キラーマシン2
entity.DQMIIINext.Manemane.name=マネマネ
entity.DQMIIINext.Masso.name=マッソ
entity.DQMIIINext.Metaruhoimin.name=メタルホイミン
entity.DQMIIINext.Mokomokojuu.name=モコモコじゅう
entity.DQMIIINext.Momoirosansimai.name=ももいろ三姉妹
entity.DQMIIINext.Noroinoiwa.name=のろいの岩
entity.DQMIIINext.Papettoman.name=パペットマン
entity.DQMIIINext.Pinkbonbon.name=ピンクボンボン
entity.DQMIIINext.Pisaronaito.name=ピサロナイト
entity.DQMIIINext.Puremiasuraimu.name=プレミアムスライム
entity.DQMIIINext.Raimusuraimu.name=ライムスライム
entity.DQMIIINext.Remonsuraimu.name=レモンスライム
entity.DQMIIINext.Sabotenboru.name=サボテンボール
entity.DQMIIINext.Sabotengold.name=サボテンゴールド
entity.DQMIIINext.Samayouyoroi.name=さまようよろい
entity.DQMIIINext.Sirudoaniki.name=シールドあにき
entity.DQMIIINext.Siryou.name=しりょう
entity.DQMIIINext.Tattyan.name=タッチャン
entity.DQMIIINext.Tororu.name=トロル
entity.DQMIIINext.Tororubakkosu.name=トロルバッコス
entity.DQMIIINext.Tororubonba.name=トロルボンバー
entity.DQMIIINext.Tororuking.name=トロルキング
entity.DQMIIINext.Tumurinmama.name=つむりんママ
entity.DQMIIINext.Uragirikozou.name=うらぎりこぞう
entity.DQMIIINext.Madrainbow.name=マッドレインボー
entity.DQMIIINext.Sweetbag.name=スウィートバッグ
entity.DQMIIINext.Shuvalts.name=シュバルツシュルト
entity.DQMIIINext.Bebingosatan.name=ベビンゴサタン
entity.DQMIIINext.Kinghidora.name=キングヒドラ
entity.DQMIIINext.Kingbesu.name=ベスキングもどき
entity.DQMIIINext.Burasu.name=ブラス
entity.DQMIIINext.Goldenmetalslime.name=Gメタルスライム
entity.DQMIIINext.Gorotuki.name=ごろつき
entity.DQMIIINext.Eriminator.name=エリミネーター
entity.DQMIIINext.Desusutoka.name=デスストーカー
entity.DQMIIINext.Kandata.name=カンダタ

entity.DQMIIINext.dqm.MagicEntityMera.name=炎系
entity.DQMIIINext.dqm.MagicEntityMerami.name=炎系
entity.DQMIIINext.dqm.MagicEntityMerazoma.name=炎系
entity.DQMIIINext.dqm.MagicEntityMeragaia.name=炎系
entity.DQMIIINext.dqm.MagicEntityGira.name=電撃系
entity.DQMIIINext.dqm.MagicEntityBegirama.name=電撃系
entity.DQMIIINext.dqm.MagicEntityBegiragon.name=電撃系
entity.DQMIIINext.dqm.MagicEntityGiragureido.name=電撃系
entity.DQMIIINext.dqm.MagicEntityHyado.name=氷系
entity.DQMIIINext.dqm.MagicEntityIo.name=雷系
entity.DQMIIINext.dqm.MagicEntityBagi.name=真空系
entity.DQMIIINext.dqm.MagicEntityHoimi.name=回復系
entity.DQMIIINext.dqm.MagicEntityBuff.name=補助系
entity.DQMIIINext.dqm.MagicEntityDebuff.name=状態異常系
entity.DQMIIINext.dqm.MagicEntityMahoimi.name=魔力回復系
entity.DQMIIINext.dqm.MagicEntityRaidein.name=雷撃系
entity.DQMIIINext.dqm.MagicEntityZaki.name=即死系
entity.DQMIIINext.dqm.MagicEntityDoruma.name=暗黒系
entity.DQMIIINext.dqm.MagicEntityKiari.name=状態異常回復系

entity.DQMIIINext.dqm.MagicEntityBuffDummy.name=補助系
entity.DQMIIINext.dqm.MagicEntityHoimiDummy.name=回復系
entity.DQMIIINext.dqm.MagicEntityMahoimiDummy.name=魔力回復系

entity.DQMIIINext.dqm.NPCSyuuri.name=修理屋スティーブ
entity.DQMIIINext.dqm.NPCBukiya.name=武器屋スティーブ
entity.DQMIIINext.dqm.NPCKaitoriya.name=買取屋スティーブ
entity.DQMIIINext.dqm.NPCBank.name=銀行スティーブ
entity.DQMIIINext.dqm.NPCSinkan.name=転職ダーマ神官
entity.DQMIIINext.dqm.NPCSinkan2.name=職業特技ダーマ神官
entity.DQMIIINext.dqm.NPCSinkan3.name=武器特技ダーマ神官
entity.DQMIIINext.dqm.NPCMedalking.name=メダル王スティーブ